### ISSUE TITLE
print crashes the git version

### ISSUE THREAD

**Issue by HJarausch** [QupZilla/qupzilla#1618]
With the git version from 04.03.2015 qupzilla crashes when one clicks on
Print page.

Here is a backtrace:
```
Program received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) where
#0  0x0000000000000000 in ?? ()
#1  0x00007ffff72dbf32 in QDialog::setVisible(bool) ()
   from /usr/lib64/libQt5Widgets.so.5
#2  0x00007ffff7a22b2c in WebView::printPage (this=0x1e23a40, frame=0x0)
    at webkit/webview.cpp:817
#3  0x00007ffff7a6585e in WebView::qt_static_metacall (_o=0x1e23a40, 
    _c=QMetaObject::InvokeMetaMethod, _id=20, _a=0x7fffffffbdf0)
    at ../../build/moc_webview.cpp:336
#4  0x00007ffff48b3437 in QMetaObject::activate(QObject*, int, int, void**) ()
   from /usr/lib64/libQt5Core.so.5
#5  0x00007ffff70e37a2 in QAction::triggered(bool) ()
   from /usr/lib64/libQt5Widgets.so.5
#6  0x00007ffff70e5fa8 in QAction::activate(QAction::ActionEvent) ()
   from /usr/lib64/libQt5Widgets.so.5
#7  0x00007ffff7252272 in QMenuPrivate::activateCausedStack(QList<QPointer<QWidget> > const&, QAction*, QAction::ActionEvent, bool) ()
   from /usr/lib64/libQt5Widgets.so.5
#8  0x00007ffff7257e7c in QMenuPrivate::activateAction(QAction*, QAction::ActionEvent, bool) () from /usr/lib64/libQt5Widgets.so.5
#9  0x00007ffff725c64a in QMenu::mouseReleaseEvent(QMouseEvent*) ()
   from /usr/lib64/libQt5Widgets.so.5
#10 0x00007ffff79f29d6 in Menu::mouseReleaseEvent (this=0x1e16700, 
    e=0x7fffffffc4d0) at tools/enhancedmenu.cpp:64
#11 0x00007ffff71337a8 in QWidget::event(QEvent*) ()
   from /usr/lib64/libQt5Widgets.so.5
#12 0x00007ffff725ce93 in QMenu::event(QEvent*) ()
   from /usr/lib64/libQt5Widgets.so.5
#13 0x00007ffff70edc6c in QApplicationPrivate::notify_helper(QObject*, QEvent*)
    () from /usr/lib64/libQt5Widgets.so.5
#14 0x00007ffff70f3b9e in QApplication::notify(QObject*, QEvent*) ()
   from /usr/lib64/libQt5Widgets.so.5
#15 0x00007ffff488223b in QCoreApplication::notifyInternal(QObject*, QEvent*)
    () from /usr/lib64/libQt5Core.so.5
#16 0x00007ffff70f2632 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) ()
   from /usr/lib64/libQt5Widgets.so.5
#17 0x00007ffff714ca55 in QWidgetWindow::handleMouseEvent(QMouseEvent*) ()
   from /usr/lib64/libQt5Widgets.so.5
#18 0x00007ffff714efcb in QWidgetWindow::event(QEvent*) ()
   from /usr/lib64/libQt5Widgets.so.5
#19 0x00007ffff70edc6c in QApplicationPrivate::notify_helper(QObject*, QEvent*)
    () from /usr/lib64/libQt5Widgets.so.5
#20 0x00007ffff70f32a0 in QApplication::notify(QObject*, QEvent*) ()
   from /usr/lib64/libQt5Widgets.so.5
#21 0x00007ffff488223b in QCoreApplication::notifyInternal(QObject*, QEvent*)
    () from /usr/lib64/libQt5Core.so.5
#22 0x00007ffff2e0a81c in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () from /usr/lib64/libQt5Gui.so.5
#23 0x00007ffff2e0c455 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () from /usr/lib64/libQt5Gui.so.5
#24 0x00007ffff2df0571 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib64/libQt5Gui.so.5
#25 0x00007fffe928ae10 in userEventSourceDispatch(_GSource*, int (*)(void*), void*) () from /usr/lib64/qt5/plugins/platforms/libqxcb.so
#26 0x00007fffef100744 in g_main_context_dispatch ()
   from /usr/lib64/libglib-2.0.so.0
#27 0x00007fffef100a25 in g_main_context_iterate.isra ()
   from /usr/lib64/libglib-2.0.so.0
#28 0x00007fffef100aec in g_main_context_iteration ()
   from /usr/lib64/libglib-2.0.so.0
#29 0x00007ffff48dbaf4 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib64/libQt5Core.so.5
#30 0x00007ffff487f972 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib64/libQt5Core.so.5
#31 0x00007ffff488781c in QCoreApplication::exec() ()
   from /usr/lib64/libQt5Core.so.5
#32 0x0000000000404c99 in main (argc=1, argv=0x7fffffffcfe8) at main.cpp:192
```

Attention: In future please enclose backtrace log in "```"

**Comment by JHooverman** [comment]
May I ask you to follow [this](https://github.com/QupZilla/qupzilla/wiki/Bug-Reports#5-please-provide-any-additional-information-below) instructions and report back the result?

**Comment by HJarausch** [comment]
This bug occurs with the GIT version of QupZilla on GenToo Linux  with qt5 libraries.
I have the following packages (compiled from source) installed:
Qt-5.4.1 including QtWebkit of that version.
I have the Oracle-1.7.0.76 Java VM in use (I could try with Oracle 1.8.0.40, as well)

It does not occur with QtTestBrowser (qt4).
The QtTestBrowser (qt5) did contain neither a binary nor a Makefile,
so I couldn't test it.
To reproduce, open any web page like https://github.com/QupZilla
and try to print its content. QupZilla crashes immediately, i.e. no pop-up window opened.

**Comment by JHooverman** [comment]
Will it be possible for you to compile QtTestBrowser?

**Comment by HJarausch** [comment]
Unfortunately, I don't know how compile it - is there any info on that.
Meanwhile I experienced the same error with qpdfview such that I assume this is a problem in qt-5.4.1.
I've made a bug report on the Gentoo bugzilla.

**Comment by JHooverman** [comment]
Ok, I will add an short instruction to our wiki how to compile QtTestBrowser. It is as usual for qt-application:

> qmake-qt5 (depends on your distribution)
> make

**Comment by HJarausch** [comment]
This looks like a bug in libQt5PrintSupport - see
https://bugs.gentoo.org/show_bug.cgi?id=532140

**Comment by JHooverman** [comment]
Thank you for reporting this back. After having a quick view over the gentoo bug-report, this issue issue appears, if qtprintsupport is not build with the same opengl setting as qtgui and qtwidgets.
I am closing this issue.
