### ISSUE TITLE
QupZilla crashes when used with the qt5ct package

### ISSUE THREAD

**Issue by willbprog127** [QupZilla/qupzilla#1707]
I am unsure if this is a QupZilla problem or qt5ct problem, but I will post it anyway...

After installation of the Qt5 configuration app, qt5ct, QupZilla crashes.  I filed a problem-report for qt5ct on the FreeBSD system, which is here:
https://bugs.freebsd.org/bugzilla/show_bug.cgi?id=203082

The home page for the qt5ct project is here:
http://sourceforge.net/projects/qt5ct/

Here is the (partial) output of `gdb qupzilla`:

    (gdb) r
    Starting program: /usr/bin/qupzilla 
    [New LWP 101223]
    [New Thread 812406400 (LWP 101223/qupzilla)]
    using qt5ct plugin

    Program received signal SIGSEGV, Segmentation fault.
    [Switching to Thread 812406400 (LWP 101223/qupzilla)]
    0x0000000805c71fe8 in QObject::objectName () from /usr/local/lib/libQt5Core.so.5
    (gdb) bt
    #0  0x0000000805c71fe8 in QObject::objectName () from /usr/local/lib/libQt5Core.so.5
    #1  0x0000000800c31d6f in MainApplication::styleName (this=0x7fffffffe460) at app/mainapplication.cpp:457
    #2  0x0000000800e05a9c in ComboTabBar::setUpLayout (this=0x8124d4c60) at tabwidget/combotabbar.cpp:524
    #3  0x0000000800e06516 in ComboTabBar::eventFilter (this=0x8124d4c60, obj=0x85b1c00b0, ev=0x7fffffffc9e8) at tabwidget/combotabbar.cpp:626
    #4  0x0000000805c4875c in QCoreApplicationPrivate::sendThroughObjectEventFilters () from /usr/local/lib/libQt5Core.so.5
    #5  0x0000000801b6af0d in QApplicationPrivate::notify_helper () from /usr/local/lib/libQt5Widgets.so.5
    #6  0x0000000801b6e839 in QApplication::notify () from /usr/local/lib/libQt5Widgets.so.5
    #7  0x0000000805c48473 in QCoreApplication::notifyInternal () from /usr/local/lib/libQt5Core.so.5

The QupZilla source where it's crashing is in `src/lib/app/mainapplication.cpp:457` which is:
``` c++
QString MainApplication::styleName() const
{
    return m_proxyStyle ? m_proxyStyle->baseStyle()->objectName() : style()->objectName();
}
```
--

:information_source: 
Build: 4aee21c29b005308059215d03138360d73026a28
Application version: `1.8.6`
Qt version: `5.4.1`
WebKit version: `538.1`
Build time: `Sep 13 2015 12:21:36`
Platform: `BSD 4.4` _(FreeBSD 10.2 - amd64)_

**Comment by nowrep** [comment]
Because it uses QProxyStyle and QupZilla is using it too...

**Comment by nowrep** [comment]
```diff
diff --git a/src/lib/app/mainapplication.cpp b/src/lib/app/mainapplication.cpp
index e377490..6a3e606 100644
--- a/src/lib/app/mainapplication.cpp
+++ b/src/lib/app/mainapplication.cpp
@@ -457,7 +457,12 @@ void MainApplication::setProxyStyle(ProxyStyle* style)
 
 QString MainApplication::styleName() const
 {
-    return m_proxyStyle ? m_proxyStyle->baseStyle()->objectName() : style()->objectName();
+    if (m_proxyStyle && m_proxyStyle->baseStyle())
+        return m_proxyStyle->baseStyle()->objectName();
+    else if (style())
+        return style()->objectName();
+
+    return QString();
 }
 
 QString MainApplication::currentLanguageFile() const
```

Does this help?

**Comment by DoctorJellyface** [comment]
Still crashes :|

**Comment by nowrep** [comment]
@DoctorJellyface Can you please post backtrace?

**Comment by DoctorJellyface** [comment]
Looks like GitHub doesn't like text files, so here you have it in full, hope you don't mind:

```
Time: st okt 14 16:52:13 2015
Qt version: 5.5.0 (compiled with 5.5.0)
QupZilla version: 1.8.7
WebKit version: 538.1

============== BACKTRACE ==============
#0: qupzilla() [0x403493]
#1: /usr/lib/libc.so.6() [0x3d68833680]
#2: /usr/lib/libQt5Widgets.so.5(+0x20b59d) [0x7f8cc72e959d]
#3: /usr/lib/libQt5Widgets.so.5(_ZNK11QProxyStyle9baseStyleEv+0xd) [0x7f8cc72e9ebd]
#4: /usr/lib/libQupZilla.so.1(_ZNK15MainApplication9styleNameEv+0x2d) [0x7f8cc7ae605d]
#5: /usr/lib/libQupZilla.so.1(_ZN11ComboTabBar11setUpLayoutEv+0x55) [0x7f8cc7c5b955]
#6: /usr/lib/libQupZilla.so.1(_ZN11ComboTabBar11eventFilterEP7QObjectP6QEvent+0x140) [0x7f8cc7c5bbd0]
#7: /usr/lib/libQt5Core.so.5(_ZN23QCoreApplicationPrivate29sendThroughObjectEventFiltersEP7QObjectP6QEvent+0x11c) [0x3b6909b68c]
#8: /usr/lib/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x6c) [0x7f8cc7259fec]
#9: /usr/lib/libQt5Widgets.so.5(_ZN12QApplication6notifyEP7QObjectP6QEvent+0x256) [0x7f8cc725f4e6]
#10: /usr/lib/libQt5Core.so.5(_ZN16QCoreApplication14notifyInternalEP7QObjectP6QEvent+0xdb) [0x3b6909b89b]
#11: /usr/lib/libQt5Widgets.so.5(_ZN14QWidgetPrivate30sendPendingMoveAndResizeEventsEbb+0x201) [0x7f8cc7295ac1]
#12: /usr/lib/libQt5Widgets.so.5(_ZN14QWidgetPrivate11show_helperEv+0x33) [0x7f8cc72998c3]
#13: /usr/lib/libQt5Widgets.so.5(_ZN14QWidgetPrivate12showChildrenEb+0x106) [0x7f8cc7299846]
#14: /usr/lib/libQt5Widgets.so.5(_ZN14QWidgetPrivate11show_helperEv+0x4f) [0x7f8cc72998df]
#15: /usr/lib/libQt5Widgets.so.5(_ZN7QWidget10setVisibleEb+0x1a5) [0x7f8cc729c595]
#16: /usr/lib/libQt5Widgets.so.5(_ZN14QWidgetPrivate12showChildrenEb+0x118) [0x7f8cc7299858]
#17: /usr/lib/libQt5Widgets.so.5(_ZN14QWidgetPrivate11show_helperEv+0x4f) [0x7f8cc72998df]
#18: /usr/lib/libQt5Widgets.so.5(_ZN7QWidget10setVisibleEb+0x1a5) [0x7f8cc729c595]
#19: /usr/lib/libQt5Widgets.so.5(_ZN14QWidgetPrivate12showChildrenEb+0x118) [0x7f8cc7299858]
#20: /usr/lib/libQt5Widgets.so.5(_ZN14QWidgetPrivate11show_helperEv+0x4f) [0x7f8cc72998df]
#21: /usr/lib/libQt5Widgets.so.5(_ZN7QWidget10setVisibleEb+0x1a5) [0x7f8cc729c595]
#22: /usr/lib/libQt5Widgets.so.5(_ZN14QWidgetPrivate12showChildrenEb+0x118) [0x7f8cc7299858]
#23: /usr/lib/libQt5Widgets.so.5(_ZN14QWidgetPrivate11show_helperEv+0x4f) [0x7f8cc72998df]
#24: /usr/lib/libQt5Widgets.so.5(_ZN14QWidgetPrivate12showChildrenEb+0x106) [0x7f8cc7299846]
#25: /usr/lib/libQt5Widgets.so.5(_ZN14QWidgetPrivate11show_helperEv+0x4f) [0x7f8cc72998df]
#26: /usr/lib/libQt5Widgets.so.5(_ZN7QWidget10setVisibleEb+0x1a5) [0x7f8cc729c595]
#27: /usr/lib/libQt5Widgets.so.5(_ZN14QWidgetPrivate12showChildrenEb+0x118) [0x7f8cc7299858]
#28: /usr/lib/libQt5Widgets.so.5(_ZN14QWidgetPrivate11show_helperEv+0x4f) [0x7f8cc72998df]
#29: /usr/lib/libQt5Widgets.so.5(_ZN7QWidget10setVisibleEb+0x1a5) [0x7f8cc729c595]
#30: /usr/lib/libQt5Widgets.so.5(_ZN14QWidgetPrivate12showChildrenEb+0x118) [0x7f8cc7299858]
#31: /usr/lib/libQt5Widgets.so.5(_ZN14QWidgetPrivate11show_helperEv+0x4f) [0x7f8cc72998df]
#32: /usr/lib/libQt5Widgets.so.5(_ZN7QWidget10setVisibleEb+0x1a5) [0x7f8cc729c595]
#33: /usr/lib/libQupZilla.so.1(_ZN13BrowserWindow10postLaunchEv+0x176) [0x7f8cc7ada8a6]
#34: /usr/lib/libQupZilla.so.1(+0x33387d) [0x7f8cc7cc587d]
#35: /usr/lib/libQt5Core.so.5(_ZN7QObject5eventEP6QEvent+0xf1) [0x3b690caeb1]
#36: /usr/lib/libQt5Widgets.so.5(_ZN7QWidget5eventEP6QEvent+0x3bb) [0x7f8cc729cc5b]
#37: /usr/lib/libQt5Widgets.so.5(_ZN11QMainWindow5eventEP6QEvent+0x16b) [0x7f8cc73b2c9b]
#38: /usr/lib/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x8c) [0x7f8cc725a00c]
#39: /usr/lib/libQt5Widgets.so.5(_ZN12QApplication6notifyEP7QObjectP6QEvent+0x256) [0x7f8cc725f4e6]
#40: /usr/lib/libQt5Core.so.5(_ZN16QCoreApplication14notifyInternalEP7QObjectP6QEvent+0xdb) [0x3b6909b89b]
#41: /usr/lib/libQt5Core.so.5(_ZN23QCoreApplicationPrivate16sendPostedEventsEP7QObjectiP11QThreadData+0x2c6) [0x3b6909dc96]
#42: /usr/lib/libQt5Core.so.5() [0x3b690f1e33]
#43: /usr/lib/libglib-2.0.so.0(g_main_context_dispatch+0x2a7) [0x3d6ac49dc7]
#44: /usr/lib/libglib-2.0.so.0() [0x3d6ac4a020]
#45: /usr/lib/libglib-2.0.so.0(g_main_context_iteration+0x2c) [0x3d6ac4a0cc]
#46: /usr/lib/libQt5Core.so.5(_ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x5f) [0x3b690f223f]
#47: /usr/lib/libQt5Core.so.5(_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0x10a) [0x3b6909926a]
#48: /usr/lib/libQt5Core.so.5(_ZN16QCoreApplication4execEv+0x9c) [0x3b690a120c]
#49: qupzilla() [0x402a78]
#50: /usr/lib/libc.so.6(__libc_start_main+0xf0) [0x3d68820610]
#51: qupzilla() [0x402de9]
```

**Comment by DoctorJellyface** [comment]
Thanks! Is a hotfix release possible?

**Comment by nowrep** [comment]
Yes, but it would be great if you could test it first if it really works.

**Comment by DoctorJellyface** [comment]
Sure.

**Comment by willbprog127** [comment]
@nowrep Sorry for the late response.  My main computer is messed up, so I won't be able to test until new parts arrive.  Thanks for your patience. :smile:

**Comment by DoctorJellyface** [comment]
Hm, still crashes.

```
Time: st okt 14 20:31:00 2015
Qt version: 5.5.0 (compiled with 5.5.0)
QupZilla version: 1.9.0
Rendering engine: QtWebEngine

============== BACKTRACE ==============
#0: qupzilla() [0x4035f3]
#1: /usr/lib/libc.so.6() [0x3d68833680]
#2: /usr/lib/libQt5Widgets.so.5(+0x20b59d) [0x7f961fd1d59d]
#3: /usr/lib/libQt5Widgets.so.5(_ZNK11QProxyStyle9baseStyleEv+0xd) [0x7f961fd1debd]
#4: /usr/lib/libQupZilla.so.1(_ZNK15MainApplication9styleNameEv+0x2d) [0x7f962074ef2d]
#5: /usr/lib/libQupZilla.so.1(_ZN11ComboTabBar11setUpLayoutEv+0x55) [0x7f962086dc65]
#6: /usr/lib/libQupZilla.so.1(_ZN11ComboTabBar11eventFilterEP7QObjectP6QEvent+0x140) [0x7f962086dee0]
#7: /usr/lib/libQt5Core.so.5(_ZN23QCoreApplicationPrivate29sendThroughObjectEventFiltersEP7QObjectP6QEvent+0x11c) [0x3b6909b68c]
#8: /usr/lib/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x6c) [0x7f961fc8dfec]
#9: /usr/lib/libQt5Widgets.so.5(_ZN12QApplication6notifyEP7QObjectP6QEvent+0x256) [0x7f961fc934e6]
#10: /usr/lib/libQt5Core.so.5(_ZN16QCoreApplication14notifyInternalEP7QObjectP6QEvent+0xdb) [0x3b6909b89b]
#11: /usr/lib/libQt5Widgets.so.5(_ZN14QWidgetPrivate30sendPendingMoveAndResizeEventsEbb+0x201) [0x7f961fcc9ac1]
#12: /usr/lib/libQt5Widgets.so.5(_ZN14QWidgetPrivate11show_helperEv+0x33) [0x7f961fccd8c3]
#13: /usr/lib/libQt5Widgets.so.5(_ZN14QWidgetPrivate12showChildrenEb+0x106) [0x7f961fccd846]
#14: /usr/lib/libQt5Widgets.so.5(_ZN14QWidgetPrivate11show_helperEv+0x4f) [0x7f961fccd8df]
#15: /usr/lib/libQt5Widgets.so.5(_ZN7QWidget10setVisibleEb+0x1a5) [0x7f961fcd0595]
#16: /usr/lib/libQt5Widgets.so.5(_ZN14QWidgetPrivate12showChildrenEb+0x118) [0x7f961fccd858]
#17: /usr/lib/libQt5Widgets.so.5(_ZN14QWidgetPrivate11show_helperEv+0x4f) [0x7f961fccd8df]
#18: /usr/lib/libQt5Widgets.so.5(_ZN7QWidget10setVisibleEb+0x1a5) [0x7f961fcd0595]
#19: /usr/lib/libQt5Widgets.so.5(_ZN14QWidgetPrivate12showChildrenEb+0x118) [0x7f961fccd858]
#20: /usr/lib/libQt5Widgets.so.5(_ZN14QWidgetPrivate11show_helperEv+0x4f) [0x7f961fccd8df]
#21: /usr/lib/libQt5Widgets.so.5(_ZN7QWidget10setVisibleEb+0x1a5) [0x7f961fcd0595]
#22: /usr/lib/libQt5Widgets.so.5(_ZN14QWidgetPrivate12showChildrenEb+0x118) [0x7f961fccd858]
#23: /usr/lib/libQt5Widgets.so.5(_ZN14QWidgetPrivate11show_helperEv+0x4f) [0x7f961fccd8df]
#24: /usr/lib/libQt5Widgets.so.5(_ZN14QWidgetPrivate12showChildrenEb+0x106) [0x7f961fccd846]
#25: /usr/lib/libQt5Widgets.so.5(_ZN14QWidgetPrivate11show_helperEv+0x4f) [0x7f961fccd8df]
#26: /usr/lib/libQt5Widgets.so.5(_ZN7QWidget10setVisibleEb+0x1a5) [0x7f961fcd0595]
#27: /usr/lib/libQt5Widgets.so.5(_ZN14QWidgetPrivate12showChildrenEb+0x118) [0x7f961fccd858]
#28: /usr/lib/libQt5Widgets.so.5(_ZN14QWidgetPrivate11show_helperEv+0x4f) [0x7f961fccd8df]
#29: /usr/lib/libQt5Widgets.so.5(_ZN7QWidget10setVisibleEb+0x1a5) [0x7f961fcd0595]
#30: /usr/lib/libQt5Widgets.so.5(_ZN14QWidgetPrivate12showChildrenEb+0x118) [0x7f961fccd858]
#31: /usr/lib/libQt5Widgets.so.5(_ZN14QWidgetPrivate11show_helperEv+0x4f) [0x7f961fccd8df]
#32: /usr/lib/libQt5Widgets.so.5(_ZN7QWidget10setVisibleEb+0x1a5) [0x7f961fcd0595]
#33: /usr/lib/libQupZilla.so.1(_ZN13BrowserWindow10postLaunchEv+0x95) [0x7f96207465e5]
#34: /usr/lib/libQt5Core.so.5(_ZN7QObject5eventEP6QEvent+0xf1) [0x3b690caeb1]
#35: /usr/lib/libQt5Widgets.so.5(_ZN7QWidget5eventEP6QEvent+0x3bb) [0x7f961fcd0c5b]
#36: /usr/lib/libQt5Widgets.so.5(_ZN11QMainWindow5eventEP6QEvent+0x16b) [0x7f961fde6c9b]
#37: /usr/lib/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x8c) [0x7f961fc8e00c]
#38: /usr/lib/libQt5Widgets.so.5(_ZN12QApplication6notifyEP7QObjectP6QEvent+0x256) [0x7f961fc934e6]
#39: /usr/lib/libQt5Core.so.5(_ZN16QCoreApplication14notifyInternalEP7QObjectP6QEvent+0xdb) [0x3b6909b89b]
#40: /usr/lib/libQt5Core.so.5(_ZN23QCoreApplicationPrivate16sendPostedEventsEP7QObjectiP11QThreadData+0x2c6) [0x3b6909dc96]
#41: /usr/lib/libQt5Core.so.5() [0x3b690f1e33]
#42: /usr/lib/libglib-2.0.so.0(g_main_context_dispatch+0x2a7) [0x3d6ac49dc7]
#43: /usr/lib/libglib-2.0.so.0() [0x3d6ac4a020]
#44: /usr/lib/libglib-2.0.so.0(g_main_context_iteration+0x2c) [0x3d6ac4a0cc]
#45: /usr/lib/libQt5Core.so.5(_ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x5f) [0x3b690f223f]
#46: /usr/lib/libQt5Core.so.5(_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0x10a) [0x3b6909926a]
#47: /usr/lib/libQt5Core.so.5(_ZN16QCoreApplication4execEv+0x9c) [0x3b690a120c]
#48: qupzilla() [0x402b84]
#49: /usr/lib/libc.so.6(__libc_start_main+0xf0) [0x3d68820610]
#50: qupzilla() [0x402f09]

**Comment by nowrep** [comment]
Can you please get bt with gdb and with debugging symbols (qupzilla dbg is enough)?

**Comment by DoctorJellyface** [comment]
Eh, I guess that involves changing the makeflags?

**Comment by nowrep** [comment]
You probably build in debug, so just use gdb and we'll see what comes out of it.

**Comment by DoctorJellyface** [comment]
Built it from the AUR so probably not, but will try.

**Comment by DoctorJellyface** [comment]
Yep, no debugging symbols found, makepkg strips them, I'll see to this a bit later though, have to go.

**Comment by nowrep** [comment]
Also, you should build from branch `v1.8`, you now have outdated master branch (qtwebengine) that doesn't contains this fix.

**Comment by DoctorJellyface** [comment]
Nope, I was building from `qt5.5`, didn't notice that, sorry. I'll test again.

**Comment by DoctorJellyface** [comment]
OK, works like a charm!
