### ISSUE TITLE
Disabling/enabling plugins and menu item issue.

### ISSUE THREAD

**Issue by srazi** [QupZilla/qupzilla#1719]
When implementing what @nowrep said in this [comment](https://github.com/QupZilla/qupzilla-plugins/issues/42#issuecomment-108590421) I found an issue, please test following steps and report what happens here.

1- enable Example plugins,
2- you should see its menu item in `view=>sidebar` (please point there and see if you can see submenu)
3- disable Example plugins
4- again point to that submenu `view=>sidebar`

For me QupZilla crashes in step 4 (Qt4 and Qt 5.4.2)

**Comment by nowrep** [comment]
Works fine in master.

**Comment by nowrep** [comment]
It shouldn't crash, it uses QPointers and always check for null before using.

**Comment by nowrep** [comment]
Is the `QPluginLoader::unload()` call successful?

```diff
diff --git a/src/lib/plugins/plugins.cpp b/src/lib/plugins/plugins.cpp
index 7aaaa63..70c3390 100644
--- a/src/lib/plugins/plugins.cpp
+++ b/src/lib/plugins/plugins.cpp
@@ -69,7 +69,7 @@ void Plugins::unloadPlugin(Plugins::Plugin* plugin)
     }
 
     plugin->instance->unload();
-    plugin->pluginLoader->unload();
+    qDebug() << plugin->pluginLoader->unload();
     emit pluginUnloaded(plugin->instance);
 
     m_availablePlugins.removeOne(*plugin);
```

**Comment by srazi** [comment]
The issue occurs in `QObject:disconnect()` when calling `sender->metaObject()` that `sender` is sidebar action and metaObject is virtual.

**Console output:**
```python
TestPlugin::init called 
TestPlugin::unload called 
72 Plugins::unloadPlugin true 
(888.aac): Access violation - code c0000005 (first chance)
First chance exceptions are reported before any exception handling.
This exception may be expected and handled.
eax=0027c388 ebx=00000000 ecx=064ec580 edx=5de0b118 esi=13000007 edi=6690560a
eip=66b0f8e0 esp=0027c310 ebp=0027c3a4 iopl=0         nv up ei pl zr na pe nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00010246
QtCored4!QObject::disconnect+0x290:
66b0f8e0 8b02            mov     eax,dword ptr [edx]  ds:0023:5de0b118=????????
```

**Backtrace:**
```python
QtCored4!QObject::disconnect(class QObject * sender = 0x064ec580, char * signal = 0x00000000 "", class QObject * receiver = 0x04124c58, char * method = 0x00000000 "")+0x290 [C:\Qt\4.8.4\src\corelib\kernel\qobject.cpp @ 2887]
QtCored4!QObject::disconnect(class QObject * receiver = 0x04124c58, char * member = 0x00000000 "")+0x1a [C:\Qt\4.8.4\src\corelib\kernel\qobject.h @ 252]
QtGuid4!QMenu::actionEvent(class QActionEvent * e = 0x0027cb60)+0x16e [C:\Qt\4.8.4\src\gui\widgets\qmenu.cpp @ 2949]
QtGuid4!QWidget::event(class QEvent * event = 0x0027cb60)+0xe45 [C:\Qt\4.8.4\src\gui\kernel\qwidget.cpp @ 8762]
QtGuid4!QMenu::event(class QEvent * e = 0x0027cb60)+0x31b [C:\Qt\4.8.4\src\gui\widgets\qmenu.cpp @ 2482]
QtGuid4!QApplicationPrivate::notify_helper(class QObject * receiver = 0x04124c58, class QEvent * e = 0x0027cb60)+0xfe [C:\Qt\4.8.4\src\gui\kernel\qapplication.cpp @ 4562]
QtGuid4!QApplication::notify(class QObject * receiver = 0x04124c58, class QEvent * e = 0x0027cb60)+0x2302 [C:\Qt\4.8.4\src\gui\kernel\qapplication.cpp @ 4527]
QtCored4!QCoreApplication::notifyInternal(class QObject * receiver = 0x04124c58, class QEvent * event = 0x0027cb60)+0xa1 [C:\Qt\4.8.4\src\corelib\kernel\qcoreapplication.cpp @ 946]
QtCored4!QCoreApplication::sendEvent(class QObject * receiver = 0x04124c58, class QEvent * event = 0x0027cb60)+0x39 [C:\Qt\4.8.4\src\corelib\kernel\qcoreapplication.h @ 231]
QtGuid4!QWidget::removeAction(class QAction * action = 0x064ec580)+0x99 [C:\Qt\4.8.4\src\gui\kernel\qwidget.cpp @ 3334]
QtGuid4!QMenu::clear(void)+0x75 [C:\Qt\4.8.4\src\gui\widgets\qmenu.cpp @ 1741]
QupZilla_f040000!SideBarManager::createMenu	sidebar.cpp	114	0x51037431	
QupZilla_f040000!BrowserWindow::createSidebarsMenu	browserwindow.cpp	1009	0x50e80b66	
QupZilla_f040000!MainMenu::aboutToShowSidebarsMenu	mainmenu.cpp	500	0x50ea1366	
QupZilla_f040000!MainMenu::qt_static_metacall	moc_mainmenu.cpp	183	0x510ae842	
QtCored4!QMetaObject::activate(class QObject * sender = 0x04124c58, struct QMetaObject * m = 0x65a4fe44, int local_signal_index = 0n0, void ** argv = 0x00000000)+0x434 [C:\Qt\4.8.4\src\corelib\kernel\qobject.cpp @ 3539]
QtGuid4!QMenu::aboutToShow(void)+0x1a [C:\Qt\4.8.4\src\gui\tmp\moc\debug_shared\moc_qmenu.cpp @ 165]
QtGuid4!QMenu::popup(class QPoint * p = 0x0027d014, class QAction * atAction = 0x00000000)+0xe9 [C:\Qt\4.8.4\src\gui\widgets\qmenu.cpp @ 1845]
QtGuid4!QMenu::internalDelayedPopup(void)+0x4bf [C:\Qt\4.8.4\src\gui\widgets\qmenu.cpp @ 3058]
QtGuid4!QMenu::timerEvent(class QTimerEvent * e = 0x0027d870)+0xbc [C:\Qt\4.8.4\src\gui\widgets\qmenu.cpp @ 2917]
QtCored4!QObject::event(class QEvent * e = 0x0027d870)+0x8a [C:\Qt\4.8.4\src\corelib\kernel\qobject.cpp @ 1157]
QtGuid4!QWidget::event(class QEvent * event = 0x0027d870)+0x11d4 [C:\Qt\4.8.4\src\gui\kernel\qwidget.cpp @ 8845]
QtGuid4!QMenu::event(class QEvent * e = 0x0027d870)+0x31b [C:\Qt\4.8.4\src\gui\widgets\qmenu.cpp @ 2482]
QtGuid4!QApplicationPrivate::notify_helper(class QObject * receiver = 0x04124198, class QEvent * e = 0x0027d870)+0xfe [C:\Qt\4.8.4\src\gui\kernel\qapplication.cpp @ 4562]
QtGuid4!QApplication::notify(class QObject * receiver = 0x04124198, class QEvent * e = 0x0027d870)+0x2302 [C:\Qt\4.8.4\src\gui\kernel\qapplication.cpp @ 4527]
QtCored4!QCoreApplication::notifyInternal(class QObject * receiver = 0x04124198, class QEvent * event = 0x0027d870)+0xa1 [C:\Qt\4.8.4\src\corelib\kernel\qcoreapplication.cpp @ 946]
QtCored4!QCoreApplication::sendEvent(class QObject * receiver = 0x04124198, class QEvent * event = 0x0027d870)+0x39 [C:\Qt\4.8.4\src\corelib\kernel\qcoreapplication.h @ 231]
QtCored4!QEventDispatcherWin32Private::sendTimerEvent(int timerId = 0n318767111)+0x78 [C:\Qt\4.8.4\src\corelib\kernel\qeventdispatcher_win.cpp @ 642]
QtCored4!qt_internal_proc(struct HWND__ * hwnd = 0x0002081a, unsigned int message = 0x113, unsigned int wp = 0x13000007, long lp = 0n0)+0x29a [C:\Qt\4.8.4\src\corelib\kernel\qeventdispatcher_win.cpp @ 502]
USER32!Ordinal2535+0x83
USER32!DispatchMessageW+0x67b
USER32!DispatchMessageW+0x1c0
USER32!DispatchMessageW+0x10
QtCored4!QEventDispatcherWin32::processEvents(class QFlags<enum QEventLoop::ProcessEventsFlag> flags = class QFlags<enum QEventLoop::ProcessEventsFlag>)+0x546 [C:\Qt\4.8.4\src\corelib\kernel\qeventdispatcher_win.cpp @ 810]
QtGuid4!QGuiEventDispatcherWin32::processEvents(class QFlags<enum QEventLoop::ProcessEventsFlag> flags = class QFlags<enum QEventLoop::ProcessEventsFlag>)+0x1e [C:\Qt\4.8.4\src\gui\kernel\qapplication_win.cpp @ 1204]
QtCored4!QEventLoop::processEvents(class QFlags<enum QEventLoop::ProcessEventsFlag> flags = class QFlags<enum QEventLoop::ProcessEventsFlag>)+0x6e [C:\Qt\4.8.4\src\corelib\kernel\qeventloop.cpp @ 150]
QtCored4!QEventLoop::exec(class QFlags<enum QEventLoop::ProcessEventsFlag> flags = class QFlags<enum QEventLoop::ProcessEventsFlag>)+0x176 [C:\Qt\4.8.4\src\corelib\kernel\qeventloop.cpp @ 204]
QtCored4!QCoreApplication::exec(void)+0xfd [C:\Qt\4.8.4\src\corelib\kernel\qcoreapplication.cpp @ 1218]
QtGuid4!QApplication::exec(void)+0x18 [C:\Qt\4.8.4\src\gui\kernel\qapplication.cpp @ 3824]
qupzilla!main(int argc = 0n1, char ** argv = 0x03ab9a68)+0x8cb [d:\programming\qupzilla-project\qupzilla\src\main\main.cpp @ 199]
qupzilla!WinMain(struct HINSTANCE__ * instance = 0x01230000, struct HINSTANCE__ * prevInstance = 0x00000000, char * __formal = 0x003e2af2 "", int cmdShow = 0n10)+0x7a [C:\Qt\4.8.4\src\winmain\qtmain_win.cpp @ 131]
qupzilla!__tmainCRTStartup(void)+0x260 [f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c @ 547]
qupzilla!WinMainCRTStartup(void)+0xf [f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c @ 371]
KERNEL32!BaseThreadInitThunk+0x24
ntdll!RtlInitializeCriticalSectionAndSpinCount+0x29e
ntdll!RtlInitializeCriticalSectionAndSpinCount+0x26d
```
**Local Values:**
```python
	Locals		
		membcode	-1	int
		method	0x0	char *
		method_arg	0x0	char *
		method_found	false	bool
		method_name	0x50de67f0 ""	QByteArray
		receiver	"" @0x36641d0	QObject *
		res	false	bool
		sender	"testplugin-sidebar1" @0x5ef0230	QObject *
			d	class QObjectPrivate	QObjectPrivate
				QObjectData	class QObjectData	QObjectData
				connectedSignals	unsigned int [2]	unsigned int [2]
				connectionLists	0xcb4940	QObjectConnectionListVector *
				currentChildBeingDeleted	0x0	QObject *
				currentSender	0x0	QObjectPrivate::Sender *
				declarativeData	0x0	QAbstractDeclarativeData *
				eventFilters	<0 items>	QList<QPointer<QObject>>
				extraData	0x0	QObjectPrivate::ExtraData *
				objectName	"testplugin-sidebar1"	QString
				pendingChildInsertedEvents	<0 items>	QVector<QWeakPointer<QObject>>
				senders	0x0	QObjectPrivate::Connection *
				sharedRefcount	class QAtomicPointer<>	QAtomicPointer<QtSharedPointer::ExternalRefCountData>
				threadData	0xd67ac0	QThreadData *
		signal	0x0	char *
		signal_arg	0x0	char *
		signal_found	false	bool
		signal_name	0x50de67f0 ""	QByteArray
		smeta	<not in scope>	QMetaObject *
	Inspector		
	Expressions		
	Return Value		
	Tooltip		
```

**Comment by srazi** [comment]
Also when I replaced `menu->clear()` in `SideBarManager::createMenu` with:
```cpp
static void disconnectAllActions(QMenu* menu)
{
    QList<QAction*> acts = menu->actions();

    for(int i = 0; i < acts.size(); i++) {
        QObject::disconnect(acts.at(i), 0, 0, 0);
    }
}
```
Again same crash!

**Comment by srazi** [comment]
What do you think about this patch?

```diff
diff --git a/src/plugins/TestPlugin/testplugin.cpp b/src/plugins/TestPlugin/testplugin.cpp
index 2cf5bad..f3262ea 100644
--- a/src/plugins/TestPlugin/testplugin.cpp
+++ b/src/plugins/TestPlugin/testplugin.cpp
@@ -76,7 +76,8 @@ void TestPlugin::init(InitState state, const QString &settingsPath)
     QZ_REGISTER_EVENT_HANDLER(PluginProxy::MousePressHandler);
 
     // Adding new sidebar into application
-    SideBarManager::addSidebar("testplugin-sidebar", new TestPlugin_Sidebar(this));
+    m_testSidebar = new TestPlugin_Sidebar(this);
+    SideBarManager::addSidebar("testplugin-sidebar", m_testSidebar);
 }
 
 void TestPlugin::unload()
@@ -86,6 +87,9 @@ void TestPlugin::unload()
     // This function will be called when unloading plugin
     // it will be also called if we return false from testPlugin()
 
+    // maybe you have to do some cleanups before unload?
+    m_testSidebar->cleanupOnUnload();
+
     // Removing sidebar from application
     SideBarManager::removeSidebar("testplugin-sidebar");
 
diff --git a/src/plugins/TestPlugin/testplugin.h b/src/plugins/TestPlugin/testplugin.h
index 9f4883d..bba1ef5 100644
--- a/src/plugins/TestPlugin/testplugin.h
+++ b/src/plugins/TestPlugin/testplugin.h
@@ -32,6 +32,8 @@
 #include <QVBoxLayout>
 #include <QPointer>
 
+class TestPlugin_Sidebar;
+
 class TestPlugin : public QObject, public PluginInterface
 {
     Q_OBJECT
@@ -64,6 +66,7 @@ private:
 
     WebView* m_view;
     QString m_settingsPath;
+    TestPlugin_Sidebar* m_testSidebar;
 };
 
 #endif // TESTPLUGIN_H
diff --git a/src/plugins/TestPlugin/testplugin_sidebar.cpp b/src/plugins/TestPlugin/testplugin_sidebar.cpp
index d9896f5..194fa10 100644
--- a/src/plugins/TestPlugin/testplugin_sidebar.cpp
+++ b/src/plugins/TestPlugin/testplugin_sidebar.cpp
@@ -34,10 +34,13 @@ QString TestPlugin_Sidebar::title() const
 
 QAction* TestPlugin_Sidebar::createMenuAction()
 {
-    QAction* act = new QAction(tr("Testing Sidebar"), 0);
-    act->setCheckable(true);
+    if (!m_actTestSidebar) {
+        QAction* act = new QAction(tr("Testing Sidebar"), 0);
+        act->setCheckable(true);
+        m_actTestSidebar = act;
+    }
 
-    return act;
+    return m_actTestSidebar.data();
 }
 
 QWidget* TestPlugin_Sidebar::createSideBarWidget(BrowserWindow* mainWindow)
@@ -56,3 +59,10 @@ QWidget* TestPlugin_Sidebar::createSideBarWidget(BrowserWindow* mainWindow)
 
     return w;
 }
+
+void TestPlugin_Sidebar::cleanupOnUnload()
+{
+    if (m_actTestSidebar) {
+        delete m_actTestSidebar.data();
+    }
+}
diff --git a/src/plugins/TestPlugin/testplugin_sidebar.h b/src/plugins/TestPlugin/testplugin_sidebar.h
index 279d39a..1040ea2 100644
--- a/src/plugins/TestPlugin/testplugin_sidebar.h
+++ b/src/plugins/TestPlugin/testplugin_sidebar.h
@@ -19,6 +19,7 @@
 #define TESTPLUGIN_SIDEBAR_H
 
 #include "sidebarinterface.h"
+#include <QPointer>
 
 class TestPlugin_Sidebar : public SideBarInterface
 {
@@ -30,6 +31,11 @@ public:
     QAction* createMenuAction();
 
     QWidget* createSideBarWidget(BrowserWindow* mainWindow);
+
+    void cleanupOnUnload();
+
+private:
+    QPointer<QAction> m_actTestSidebar;
 };
 
 #endif // TESTPLUGIN_SIDEBAR_H
-- 
1.7.11.msysgit.1

```

**Comment by srazi** [comment]
> What do you think about this patch?

Maybe it's better design if we use a subclass of QAction?

**Comment by nowrep** [comment]
What about if you delete the action from `PluginInterface::unload()`?

That patch is just a workaround which I really don't like.

**Comment by nowrep** [comment]
Eh, actually that patch looks fine :D Sorry!

**Comment by nowrep** [comment]
This may be related: https://codereview.qt-project.org/#/c/140750/
