### ISSUE TITLE
Crash when unloading a plugin that its sidebar is visible.

### ISSUE THREAD

**Issue by srazi** [QupZilla/qupzilla#1723]
Steps to reproduce:
1- enable ExamplePlugin.
2- Point to `view=>Testing sidebar` then its sidebar will be visible
3- Unload ExamplePlugin
4- Crash :/

I will prepare back-trace, ASAP.

**Comment by srazi** [comment]
Crash in `QObjectPrivate::deleteChildren()` when deleting QWidget created by `TestPlugin_Sidebar::createSideBarWidget()`
**Console output**
```python
TestPlugin::init called 
TestPlugin::unload called
SideBar::close 
Plugins::unloadPlugin true 
```

**Back-trace**
```python
00aeccf0 56ebab46 QtCored4!QObjectPrivate::deleteChildren(void)+0x94 [_\corelib\kernel\qobject.cpp @ 1907]
00aecdf4 59698ca0 QtGuid4!QWidget::~QWidget(void)+0x836 [_\gui\kernel\qwidget.cpp @ 1684]
00aece00 59856c5d QupZilla_59630000!SideBar::~SideBar(void)+0x10
00aece0c 57e223e7 QupZilla_59630000!SideBar::`vector deleting destructor'(void)+0x4d
00aece24 57e1c77e QtCored4!qDeleteInEventHandler(class QObject * o = 0x07c84388)+0x27 [_\corelib\kernel\qobject.cpp @ 4269]
00aecee4 56ec9fb4 QtCored4!QObject::event(class QEvent * e = 0x07457810)+0xce [_\corelib\kernel\qobject.cpp @ 1175]
00aed0c8 56e46ffe QtGuid4!QWidget::event(class QEvent * event = 0x07457810)+0x11d4 [_\gui\kernel\qwidget.cpp @ 8845]
00aed0e8 56e46cb2 QtGuid4!QApplicationPrivate::notify_helper(class QObject * receiver = 0x07c84388, class QEvent * e = 0x07457810)+0xfe [_\gui\kernel\qapplication.cpp @ 4562]
00aed538 57dfe1a1 QtGuid4!QApplication::notify(class QObject * receiver = 0x07c84388, class QEvent * e = 0x07457810)+0x2302 [_\gui\kernel\qapplication.cpp @ 4527]
00aed58c 57e03649 QtCored4!QCoreApplication::notifyInternal(class QObject * receiver = 0x07c84388, class QEvent * event = 0x07457810)+0xa1 [_\corelib\kernel\qcoreapplication.cpp @ 946]
00aed5a0 57dfeffb QtCored4!QCoreApplication::sendEvent(class QObject * receiver = 0x07c84388, class QEvent * event = 0x07457810)+0x39 [_\corelib\kernel\qcoreapplication.h @ 231]
00aed62c 57e4623a QtCored4!QCoreApplicationPrivate::sendPostedEvents(class QObject * receiver = 0x00000000, int event_type = 0n0, class QThreadData * data = 0x04047ac0)+0x31b [_\corelib\kernel\qcoreapplication.cpp @ 1570]
00aed6b8 75643e73 QtCored4!qt_internal_proc(struct HWND__ * hwnd = 0x007606aa 0+0+136x39 'QEventDispatcherWin32_Internal_Widget1472288266', unsigned int message = 0x113, unsigned int wp = 0xfffffffe, long lp = 0n0)+0x24a [_\corelib\kernel\qeventdispatcher_win.cpp @ 496]
WARNING: Stack unwind information not available. Following frames may be wrong.
00aed6e4 7562810b USER32!Ordinal2535+0x83
00aed77c 75627c50 USER32!DispatchMessageW+0x67b
00aed7dc 75627aa0 USER32!DispatchMessageW+0x1c0
00aed7e8 57e47256 USER32!DispatchMessageW+0x10
00aef5ec 56efe9ce QtCored4!QEventDispatcherWin32::processEvents(class QFlags<enum QEventLoop::ProcessEventsFlag> flags = class QFlags<enum QEventLoop::ProcessEventsFlag>)+0x546 [_\corelib\kernel\qeventdispatcher_win.cpp @ 810]
00aef600 57dfb66e QtGuid4!QGuiEventDispatcherWin32::processEvents(class QFlags<enum QEventLoop::ProcessEventsFlag> flags = class QFlags<enum QEventLoop::ProcessEventsFlag>)+0x1e [_\gui\kernel\qapplication_win.cpp @ 1204]
00aef61c 57dfb7f6 QtCored4!QEventLoop::processEvents(class QFlags<enum QEventLoop::ProcessEventsFlag> flags = class QFlags<enum QEventLoop::ProcessEventsFlag>)+0x6e [_\corelib\kernel\qeventloop.cpp @ 150]
00aef688 57dfe6dd QtCored4!QEventLoop::exec(class QFlags<enum QEventLoop::ProcessEventsFlag> flags = class QFlags<enum QEventLoop::ProcessEventsFlag>)+0x176 [_\corelib\kernel\qeventloop.cpp @ 204]
00aef6bc 56e449a8 QtCored4!QCoreApplication::exec(void)+0xfd [_\corelib\kernel\qcoreapplication.cpp @ 1218]
00aef6c4 0125198b QtGuid4!QApplication::exec(void)+0x18 [_\gui\kernel\qapplication.cpp @ 3824]
00aef894 0125311a qupzilla+0x198b
00aef8bc 01252650 qupzilla+0x311a
00aef964 012523df qupzilla+0x2650
00aef96c 778fdea4 qupzilla+0x23df
00aef980 77b205ae KERNEL32!BaseThreadInitThunk+0x24
00aef9c8 77b2057d ntdll!RtlInitializeCriticalSectionAndSpinCount+0x29e
00aef9d8 00000000 ntdll!RtlInitializeCriticalSectionAndSpinCount+0x26d
```

**Comment by srazi** [comment]
And when I applied the following patch:
```diff
diff --git a/src/lib/sidebar/sidebar.cpp b/src/lib/sidebar/sidebar.cpp
index 224b3c3..d830e2b 100644
--- a/src/lib/sidebar/sidebar.cpp
+++ b/src/lib/sidebar/sidebar.cpp
@@ -82,6 +82,11 @@ void SideBar::close()
         p->setFocus();
     }
 
+    if (m_layout->count() == 2) {
+        delete m_layout->itemAt(1)->widget();
+        delete m_layout->itemAt(0)->widget();
+    }
+
     QWidget::close();
 }
 

```

It didn't crash when unloading plugins, but if I unload `Tabmanager` and then exit from QZ it will crash again when deleting a non-named object that its parent name is "qupzilla" and it's not titlebar widget. I didn't know what it is. ;)

**Comment by nowrep** [comment]
Btw did you test with Qt 5?

**Comment by srazi** [comment]
Qt-5.4.2_webkit_vs2010 same crash under Windows 10.

------------------------------------------------------------

Well, indeed Qupzilla compiled with Qt-5.4.2_webkit has some other bugs:
Always in console I see `QIODevice::read: device not open` (once or twice)

Also when I accept `preferences dialog` it crashes:
```python
ASSERTION FAILED: m_cacheDirectory.isNull()
c:\work\build\qt5_workdir\w\s\qtwebkit\source\webcore\loader\appcache\ApplicationCacheStorage.cpp(371) : WebCore::ApplicationCacheStorage::setCacheDirectory
```
And code from line 369-375 is here:
```cpp
void ApplicationCacheStorage::setCacheDirectory(const String& cacheDirectory)
{
    ASSERT(m_cacheDirectory.isNull());
    ASSERT(!cacheDirectory.isNull());
    
    m_cacheDirectory = cacheDirectory;
}
```
Also there is a random crash, on time I cached it but unfortunately I didn't save full back-trace, but issue occured in `WebTab::p_restoreTab()` when calling `historyStream >> *m_webView->history()`

**Comment by nowrep** [comment]
Hmm, great :D

**Comment by nowrep** [comment]
What about just disable loading plugins on-the-fly for Windows? I feel this issue will need a lot of code in various places to fix it...

**Comment by nowrep** [comment]
Or well, just disabling instant unloading is fine.

**Comment by nowrep** [comment]
Closed with 37f32021dfb052
