### ISSUE TITLE
Attempting to follow address bar suggestions crashes browser.

### ISSUE THREAD

**Issue by ke7ofi** [QupZilla/qupzilla#1749]
I've tried both clicking and using arrow keys and enter, and in both cases, the browser freezes for several seconds, then crashes.

**Comment by nowrep** [comment]
Backtrace please (see FAQ if you don't know how to do it). Debugging symbols are not required.

**Comment by ke7ofi** [comment]
I have some from 1.9.0 and some from 1.8.8, so here's one of each:

    Time: Thu Nov 5 14:19:46 2015
    Qt version: 5.5.1 (compiled with 5.5.1)
    QupZilla version: 1.8.8
    WebKit version: 538.1
    
    ============== BACKTRACE ==============
    #0: qupzilla() [0x403483]
    #1: /usr/lib/libc.so.6(+0x33680) [0x7f21ca0dd680]
    #2: /usr/lib/libQupZilla.so.1(_ZNK13BrowserWindow9tabWidgetEv+0) [0x7f21ce171990]
    #3: /usr/lib/libQupZilla.so.1(_ZN17LocationCompleter11switchToTabEP13BrowserWindowi+0x22)     [0x7f21ce2059b2]
    #4: /usr/lib/libQupZilla.so.1(_ZN17LocationCompleter14indexActivatedERK11QModelIndex+0x110) [0x7f21ce205cb0]
    #5: /usr/lib/libQt5Core.so.5(_ZN11QMetaObject8activateEP7QObjectiiPPv+0x7ba) [0x7f21cacb112a]
    #6: /usr/lib/libQupZilla.so.1(_ZN21LocationCompleterView14indexActivatedERK11QModelIndex+0x35) [0x7f21ce3633b5]
    #7: /usr/lib/libQt5Widgets.so.5(_ZN7QWidget5eventEP6QEvent+0x668) [0x7f21cd933038]
    #8: /usr/lib/libQt5Widgets.so.5(_ZN6QFrame5eventEP6QEvent+0x1e) [0x7f21cda31e4e]
    #9: /usr/lib/libQt5Widgets.so.5(_ZN17QAbstractItemView13viewportEventEP6QEvent+0x19b) [0x7f21cdb5794b]
    #10: /usr/lib/libQt5Core.so.5(_ZN23QCoreApplicationPrivate29sendThroughObjectEventFiltersEP7QObjectP6QEvent+0x11c) [0x7f21cac8279c]
    #11: /usr/lib/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x6c) [0x7f21cd8efffc]
    #12: /usr/lib/libQt5Widgets.so.5(_ZN12QApplication6notifyEP7QObjectP6QEvent+0x959) [0x7f21cd8f5bf9]
    #13: /usr/lib/libQt5Core.so.5(_ZN16QCoreApplication14notifyInternalEP7QObjectP6QEvent+0xdb) [0x7f21cac829ab]
    #14: /usr/lib/libQt5Widgets.so.5(_ZN19QApplicationPrivate14sendMouseEventEP7QWidgetP11QMouseEventS1_S1_PS1_R8QPointerIS0_Eb+0x3c2) [0x7f21cd8f4b02]
    #15: /usr/lib/libQt5Widgets.so.5(+0x1d98fd) [0x7f21cd94d8fd]
    #16: /usr/lib/libQt5Widgets.so.5(+0x1dbb5b) [0x7f21cd94fb5b]
    #17: /usr/lib/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x8c) [0x7f21cd8f001c]
    #18: /usr/lib/libQt5Widgets.so.5(_ZN12QApplication6notifyEP7QObjectP6QEvent+0x256) [0x7f21cd8f54f6]
    #19: /usr/lib/libQt5Core.so.5(_ZN16QCoreApplication14notifyInternalEP7QObjectP6QEvent+0xdb) [0x7f21cac829ab]
    #20: /usr/lib/libQt5Gui.so.5(_ZN22QGuiApplicationPrivate17processMouseEventEPN29QWindowSystemInterfacePrivate10MouseEventE+0x281) [0x7f21c8981111]
    #21: /usr/lib/libQt5Gui.so.5(_ZN22QGuiApplicationPrivate24processWindowSystemEventEPN29QWindowSystemInterfacePrivate17WindowSystemEventE+0x135) [0x7f21c8982de5]
    #22: /usr/lib/libQt5Gui.so.5(_ZN22QWindowSystemInterface22sendWindowSystemEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x28) [0x7f21c8968208]
    #23: /usr/lib/libQt5XcbQpa.so.5(+0x6b3c0) [0x7f21bb3613c0]
    #24: /usr/lib/libglib-2.0.so.0(g_main_context_dispatch+0x2a7) [0x7f21c7490dc7]
    #25: /usr/lib/libglib-2.0.so.0(+0x4a020) [0x7f21c7491020]
    #26: /usr/lib/libglib-2.0.so.0(g_main_context_iteration+0x2c) [0x7f21c74910cc]
    #27: /usr/lib/libQt5Core.so.5(_ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x5f) [0x7f21cacd934f]
    #28: /usr/lib/libQt5Core.so.5(_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0x10a) [0x7f21cac8037a]
    #29: /usr/lib/libQt5Core.so.5(_ZN16QCoreApplication4execEv+0x9c) [0x7f21cac8833c]
    #30: qupzilla() [0x402a71]
    #31: /usr/lib/libc.so.6(__libc_start_main+0xf0) [0x7f21ca0ca610]
    #32: qupzilla() [0x402dd9]

---

    Time: Thu Nov 5 05:47:18 2015
    Qt version: 5.5.1 (compiled with 5.5.1)
    QupZilla version: 1.9.0
    Rendering engine: QtWebEngine
    
    ============== BACKTRACE ==============
    #0: qupzilla() [0x4035f3]
    #1: /usr/lib/libc.so.6(+0x33680) [0x7f947ac3e680]
    #2: /usr/lib/libQupZilla.so.1(_ZNK13BrowserWindow9tabWidgetEv+0) [0x7f947c8682e0]
    #3: /usr/lib/libQupZilla.so.1(_ZN17LocationCompleter11switchToTabEP13BrowserWindowi+0x22) [0x7f947c8e7182]
    #4: /usr/lib/libQupZilla.so.1(_ZN17LocationCompleter14indexActivatedERK11QModelIndex+0x110) [0x7f947c8e7460]
    #5: /usr/lib/libQt5Core.so.5(_ZN11QMetaObject8activateEP7QObjectiiPPv+0x7ba) [0x7f947b81212a]
    #6: /usr/lib/libQupZilla.so.1(_ZN21LocationCompleterView14indexActivatedERK11QModelIndex+0x35) [0x7f947c9f9295]
    #7: /usr/lib/libQupZilla.so.1(_ZN21LocationCompleterView11eventFilterEP7QObjectP6QEvent+0x687) [0x7f947c8f1337]
    #8: /usr/lib/libQt5Core.so.5(_ZN23QCoreApplicationPrivate29sendThroughObjectEventFiltersEP7QObjectP6QEvent+0x11c) [0x7f947b7e379c]
    #9: /usr/lib/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x6c) [0x7f947bdb0ffc]
    #10: /usr/lib/libQt5Widgets.so.5(_ZN12QApplication6notifyEP7QObjectP6QEvent+0x1e43) [0x7f947bdb80e3]
    #11: /usr/lib/libQt5Core.so.5(_ZN16QCoreApplication14notifyInternalEP7QObjectP6QEvent+0xdb) [0x7f947b7e39ab]
    #12: /usr/lib/libQt5Widgets.so.5(+0x1dbb43) [0x7f947be10b43]
    #13: /usr/lib/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x8c) [0x7f947bdb101c]
    #14: /usr/lib/libQt5Widgets.so.5(_ZN12QApplication6notifyEP7QObjectP6QEvent+0x256) [0x7f947bdb64f6]
    #15: /usr/lib/libQt5Core.so.5(_ZN16QCoreApplication14notifyInternalEP7QObjectP6QEvent+0xdb) [0x7f947b7e39ab]
    #16: /usr/lib/libQt5Gui.so.5(_ZN22QGuiApplicationPrivate15processKeyEventEPN29QWindowSystemInterfacePrivate8KeyEventE+0x12e) [0x7f9479adfd2e]
    #17: /usr/lib/libQt5Gui.so.5(_ZN22QGuiApplicationPrivate24processWindowSystemEventEPN29QWindowSystemInterfacePrivate17WindowSystemEventE+0x115) [0x7f9479ae4dc5]
    #18: /usr/lib/libQt5Gui.so.5(_ZN22QWindowSystemInterface22sendWindowSystemEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x28) [0x7f9479aca208]
    #19: /usr/lib/libQt5XcbQpa.so.5(+0x6b3c0) [0x7f94688cf3c0]
    #20: /usr/lib/libglib-2.0.so.0(g_main_context_dispatch+0x2a7) [0x7f9473351dc7]
    #21: /usr/lib/libglib-2.0.so.0(+0x4a020) [0x7f9473352020]
    #22: /usr/lib/libglib-2.0.so.0(g_main_context_iteration+0x2c) [0x7f94733520cc]
    #23: /usr/lib/libQt5Core.so.5(_ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x5f) [0x7f947b83a34f]
    #24: /usr/lib/libQt5Core.so.5(_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0x10a) [0x7f947b7e137a]
    #25: /usr/lib/libQt5Core.so.5(_ZN16QCoreApplication4execEv+0x9c) [0x7f947b7e933c]
    #26: qupzilla() [0x402b84]
    #27: /usr/lib/libc.so.6(__libc_start_main+0xf0) [0x7f947ac2b610]
    #28: qupzilla() [0x402f09]

**Comment by nowrep** [comment]
Ok, for this one it would really help if you build in debug.

**Comment by ke7ofi** [comment]
@nowrep What arguments do I start gdb with?

**Comment by JHooverman** [comment]
You will find all information [here](https://github.com/QupZilla/qupzilla/wiki/FAQ#9-how-do-i-debug-qupzilla-in-case-of-a-crash).

**Comment by ke7ofi** [comment]
@JHooverman Well, apparently I'm illiterate.

**Comment by nowrep** [comment]
`gdb qupzilla` <kbd>Enter</kbd>
`run`  <kbd>Enter</kbd>
.. make it crash
`bt`  <kbd>Enter</kbd>

**Comment by ke7ofi** [comment]
@nowrep I meant to ask if I should start gdb with any special arguments before compiling, but it looks like I need to figure out how to install Qt 5.6 first, and qt5-base-git isn't cooperating (probably a problem with the PKGBUILD, and I'm hesitant to clutter my system with too many unpackaged programs if there are alternatives).

**Comment by nowrep** [comment]
https://gist.github.com/nowrep/fbf8d4eb5321891791fe this should work

**Comment by nowrep** [comment]
Any updated on this? I'd like to fix it before releasing new version.

**Comment by ke7ofi** [comment]
I'm sorry; I still haven't been able to build Qt 5.6. When I run init-repository, it looks for qt3d and, finding it missing, has a fatal error. I assume the AUR package fails for the same reason. I hate to turn a project's issues page into a help forum, but that's why I haven't been able to do anything.

**Comment by nowrep** [comment]
You don't need to, it's fine with `v1.8` branch and Qt 5.5. You can use the PKGBUILD i linked in previous comment.

**Comment by The-Compiler** [comment]
@ke7ofi Good timing, I ran into the same issue today :wink:

The issue is that `init-repository` checks the git origin URL to get the place to clone from, but `makepkg` already does a local clone.

I fixed it by adding this to `prepare()` in my local `PKGBUILD`:

```bash
sed -i 's|$self->{'\''base-url'\''} = $url;|$self->{'\''base-url'\''} = "https://code.qt.io/";|' init-repository
```

**Comment by ke7ofi** [comment]
…and now it won't start in gdb. QupZilla tech support, round 2:

    Temporary breakpoint 1 at 0x404341: file main.cpp, line 161.
    Starting program: /home/ke7ofi/qz/bin/qupzilla 
    [Thread debugging using libthread_db enabled]
    Using host libthread_db library "/usr/lib/libthread_db.so.1".
    
    Temporary breakpoint 1, main (argc=1, argv=0x7fffffffe918) at main.cpp:161
    161	    QT_REQUIRE_VERSION(argc, argv, "4.7.0");

**Comment by nowrep** [comment]
`continue`

**Comment by ke7ofi** [comment]
So I tried `continue` After crashing it (gdb says it was a segfault), it doesn't actually close, but I did get this:

#0  0x00007ffff79162e0 in BrowserWindow::tabWidget() const () from /usr/lib/libQupZilla.so.1
#1  0x00007ffff7995182 in LocationCompleter::switchToTab(BrowserWindow*, int) () from /usr/lib/libQupZilla.so.1
#2  0x00007ffff7995460 in LocationCompleter::indexActivated(QModelIndex const&) () from /usr/lib/libQupZilla.so.1
#3  0x00007ffff2b8f12a in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/libQt5Core.so.5
#4  0x00007ffff7aa7295 in LocationCompleterView::indexActivated(QModelIndex const&) () from /usr/lib/libQupZilla.so.1
#5  0x00007ffff6c29038 in QWidget::event(QEvent*) () from /usr/lib/libQt5Widgets.so.5
#6  0x00007ffff6d27e4e in QFrame::event(QEvent*) () from /usr/lib/libQt5Widgets.so.5
#7  0x00007ffff6e4d94b in QAbstractItemView::viewportEvent(QEvent*) () from /usr/lib/libQt5Widgets.so.5
#8  0x00007ffff2b6079c in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) () from /usr/lib/libQt5Core.so.5
#9  0x00007ffff6be5ffc in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
#10 0x00007ffff6bebbf9 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
#11 0x00007ffff2b609ab in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/libQt5Core.so.5
#12 0x00007ffff6beab02 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) () from /usr/lib/libQt5Widgets.so.5
#13 0x00007ffff6c438fd in ?? () from /usr/lib/libQt5Widgets.so.5
#14 0x00007ffff6c45b5b in ?? () from /usr/lib/libQt5Widgets.so.5
#15 0x00007ffff6be601c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
#16 0x00007ffff6beb4f6 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
#17 0x00007ffff2b609ab in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/libQt5Core.so.5
#18 0x00007ffff3d6f111 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () from /usr/lib/libQt5Gui.so.5
#19 0x00007ffff3d70de5 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () from /usr/lib/libQt5Gui.so.5
#20 0x00007ffff3d56208 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Gui.so.5
#21 0x00007fffde96c3c0 in ?? () from /usr/lib/libQt5XcbQpa.so.5
#22 0x00007ffff013bdc7 in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#23 0x00007ffff013c020 in ?? () from /usr/lib/libglib-2.0.so.0
#24 0x00007ffff013c0cc in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#25 0x00007ffff2bb734f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#26 0x00007ffff2b5e37a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#27 0x00007ffff2b6633c in QCoreApplication::exec() () from /usr/lib/libQt5Core.so.5
#28 0x0000000000404b06 in main (argc=1, argv=0x6261b0) at main.cpp:199

**Comment by nowrep** [comment]
Hmm ... not much better, it looks like the debugging symbols were stripped.

**Comment by ke7ofi** [comment]
Is there any good way to tell whether I built it properly? I added `CONFIG += debug`, then ran `qmake`, then `make`, then the bin/qupzilla executable.

**Comment by nowrep** [comment]
You also need `DEFINES+=NO_SYSTEM_DATAPATH`. Now do a clean build.

**Comment by ke7ofi** [comment]
I had to type `continue` again, but I got:

    #0  0x00007ffff79162e0 in BrowserWindow::tabWidget() const () from /usr/lib/libQupZilla.so.1
    #1  0x00007ffff7995182 in LocationCompleter::switchToTab(BrowserWindow*, int) () from /usr/lib/libQupZilla.so.1
    #2  0x00007ffff7995460 in LocationCompleter::indexActivated(QModelIndex const&) () from /usr/lib/libQupZilla.so.1
    #3  0x00007ffff2b8f12a in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/libQt5Core.so.5
    #4  0x00007ffff7aa7295 in LocationCompleterView::indexActivated(QModelIndex const&) () from /usr/lib/libQupZilla.so.1
    #5  0x00007ffff799f337 in LocationCompleterView::eventFilter(QObject*, QEvent*) () from /usr/lib/libQupZilla.so.1
    #6  0x00007ffff2b6079c in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) () from /usr/lib/libQt5Core.so.5
    #7  0x00007ffff6be5ffc in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
    #8  0x00007ffff6bed0e3 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
    #9  0x00007ffff2b609ab in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/libQt5Core.so.5
    #10 0x00007ffff6c45b43 in ?? () from /usr/lib/libQt5Widgets.so.5
    #11 0x00007ffff6be601c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
    #12 0x00007ffff6beb4f6 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
    #13 0x00007ffff2b609ab in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/libQt5Core.so.5
    #14 0x00007ffff3d6bd2e in QGuiApplicationPrivate::processKeyEvent(QWindowSystemInterfacePrivate::KeyEvent*) () from /usr/lib/libQt5Gui.so.5
    #15 0x00007ffff3d70dc5 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () from /usr/lib/libQt5Gui.so.5
    #16 0x00007ffff3d56208 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Gui.so.5
    #17 0x00007fffde9603c0 in ?? () from /usr/lib/libQt5XcbQpa.so.5
    #18 0x00007ffff013bdc7 in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
    #19 0x00007ffff013c020 in ?? () from /usr/lib/libglib-2.0.so.0
    #20 0x00007ffff013c0cc in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
    #21 0x00007ffff2bb734f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
    #22 0x00007ffff2b5e37a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
    #23 0x00007ffff2b6633c in QCoreApplication::exec() () from /usr/lib/libQt5Core.so.5
    #24 0x0000000000404b06 in main (argc=1, argv=0x6261b0) at main.cpp:199

It doesn't actually die; it just segfaults and stops responding. I don't know if that helps, but I feel like it may be important.

**Comment by nowrep** [comment]
Still no debugging symbols.

Can you please post output of `ldd qupzilla` from the `bin/` directory?

**Comment by ke7ofi** [comment]
I don't know what I'm doing wrong.

	linux-vdso.so.1 (0x00007fffd89a8000)
	libQupZilla.so.1 => /usr/lib/libQupZilla.so.1 (0x00007fdcc25c6000)
	libQt5WebKitWidgets.so.5 => /usr/lib/libQt5WebKitWidgets.so.5 (0x00007fdcc2380000)
	libQt5PrintSupport.so.5 => /usr/lib/libQt5PrintSupport.so.5 (0x00007fdcc210d000)
	libQt5Widgets.so.5 => /usr/lib/libQt5Widgets.so.5 (0x00007fdcc1858000)
	libQt5WebKit.so.5 => /usr/lib/libQt5WebKit.so.5 (0x00007fdcbf1b8000)
	libQt5Gui.so.5 => /usr/lib/libQt5Gui.so.5 (0x00007fdcbea4f000)
	libQt5Network.so.5 => /usr/lib/libQt5Network.so.5 (0x00007fdcbe6f6000)
	libQt5Sql.so.5 => /usr/lib/libQt5Sql.so.5 (0x00007fdcbe4b3000)
	libQt5Script.so.5 => /usr/lib/libQt5Script.so.5 (0x00007fdcbe020000)
	libQt5DBus.so.5 => /usr/lib/libQt5DBus.so.5 (0x00007fdcbdda0000)
	libQt5Core.so.5 => /usr/lib/libQt5Core.so.5 (0x00007fdcbd6b2000)
	libGL.so.1 => /usr/lib/libGL.so.1 (0x00007fdcbd41a000)
	libpthread.so.0 => /usr/lib/libpthread.so.0 (0x00007fdcbd1fd000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0x00007fdcbce7b000)
	libm.so.6 => /usr/lib/libm.so.6 (0x00007fdcbcb7d000)
	libgcc_s.so.1 => /usr/lib/libgcc_s.so.1 (0x00007fdcbc967000)
	libc.so.6 => /usr/lib/libc.so.6 (0x00007fdcbc5c3000)
	libxcb.so.1 => /usr/lib/libxcb.so.1 (0x00007fdcbc3a0000)
	libcrypto.so.1.0.0 => /usr/lib/libcrypto.so.1.0.0 (0x00007fdcbbf29000)
	libQt5WebEngineWidgets.so.5 => /usr/lib/libQt5WebEngineWidgets.so.5 (0x00007fdcbbcfa000)
	libQt5X11Extras.so.5 => /usr/lib/libQt5X11Extras.so.5 (0x00007fdcbbaf6000)
	libQt5WebChannel.so.5 => /usr/lib/libQt5WebChannel.so.5 (0x00007fdcbb8d8000)
	libQt5Sensors.so.5 => /usr/lib/libQt5Sensors.so.5 (0x00007fdcbb69b000)
	libQt5OpenGL.so.5 => /usr/lib/libQt5OpenGL.so.5 (0x00007fdcbb440000)
	libgobject-2.0.so.0 => /usr/lib/libgobject-2.0.so.0 (0x00007fdcbb1ee000)
	libglib-2.0.so.0 => /usr/lib/libglib-2.0.so.0 (0x00007fdcbaee0000)
	libX11.so.6 => /usr/lib/libX11.so.6 (0x00007fdcbab9e000)
	librt.so.1 => /usr/lib/librt.so.1 (0x00007fdcba996000)
	libz.so.1 => /usr/lib/libz.so.1 (0x00007fdcba780000)
	libXrender.so.1 => /usr/lib/libXrender.so.1 (0x00007fdcba576000)
	libXcomposite.so.1 => /usr/lib/libXcomposite.so.1 (0x00007fdcba373000)
	libjpeg.so.8 => /usr/lib/libjpeg.so.8 (0x00007fdcba11a000)
	libpng16.so.16 => /usr/lib/libpng16.so.16 (0x00007fdcb9ee5000)
	libwebp.so.5 => /usr/lib/libwebp.so.5 (0x00007fdcb9c85000)
	libxslt.so.1 => /usr/lib/libxslt.so.1 (0x00007fdcb9a46000)
	libxml2.so.2 => /usr/lib/libxml2.so.2 (0x00007fdcb96e1000)
	libgstreamer-1.0.so.0 => /usr/lib/libgstreamer-1.0.so.0 (0x00007fdcb93c1000)
	libgstapp-1.0.so.0 => /usr/lib/libgstapp-1.0.so.0 (0x00007fdcb91b4000)
	libgstbase-1.0.so.0 => /usr/lib/libgstbase-1.0.so.0 (0x00007fdcb8f51000)
	libgstpbutils-1.0.so.0 => /usr/lib/libgstpbutils-1.0.so.0 (0x00007fdcb8d27000)
	libgstvideo-1.0.so.0 => /usr/lib/libgstvideo-1.0.so.0 (0x00007fdcb8aa4000)
	libgstaudio-1.0.so.0 => /usr/lib/libgstaudio-1.0.so.0 (0x00007fdcb8853000)
	libsqlite3.so.0 => /usr/lib/libsqlite3.so.0 (0x00007fdcb8582000)
	libicui18n.so.56 => /usr/lib/libicui18n.so.56 (0x00007fdcb8106000)
	libicuuc.so.56 => /usr/lib/libicuuc.so.56 (0x00007fdcb7d6f000)
	libQt5Positioning.so.5 => /usr/lib/libQt5Positioning.so.5 (0x00007fdcb7b30000)
	libQt5Quick.so.5 => /usr/lib/libQt5Quick.so.5 (0x00007fdcb754f000)
	libQt5Qml.so.5 => /usr/lib/libQt5Qml.so.5 (0x00007fdcb6f11000)
	libharfbuzz.so.0 => /usr/lib/libharfbuzz.so.0 (0x00007fdcb6caf000)
	libssl.so.1.0.0 => /usr/lib/libssl.so.1.0.0 (0x00007fdcb6a35000)
	libdbus-1.so.3 => /usr/lib/libdbus-1.so.3 (0x00007fdcb67e4000)
	libpcre16.so.0 => /usr/lib/libpcre16.so.0 (0x00007fdcb657e000)
	libdl.so.2 => /usr/lib/libdl.so.2 (0x00007fdcb637a000)
	libsystemd.so.0 => /usr/lib/libsystemd.so.0 (0x00007fdcc2d15000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fdcc2bc9000)
	libexpat.so.1 => /usr/lib/libexpat.so.1 (0x00007fdcb6150000)
	libglapi.so.0 => /usr/lib/libglapi.so.0 (0x00007fdcb5f22000)
	libXext.so.6 => /usr/lib/libXext.so.6 (0x00007fdcb5d10000)
	libXdamage.so.1 => /usr/lib/libXdamage.so.1 (0x00007fdcb5b0d000)
	libXfixes.so.3 => /usr/lib/libXfixes.so.3 (0x00007fdcb5907000)
	libX11-xcb.so.1 => /usr/lib/libX11-xcb.so.1 (0x00007fdcb5705000)
	libxcb-glx.so.0 => /usr/lib/libxcb-glx.so.0 (0x00007fdcb54eb000)
	libxcb-dri2.so.0 => /usr/lib/libxcb-dri2.so.0 (0x00007fdcb52e6000)
	libxcb-dri3.so.0 => /usr/lib/libxcb-dri3.so.0 (0x00007fdcb50e3000)
	libxcb-present.so.0 => /usr/lib/libxcb-present.so.0 (0x00007fdcb4ee0000)
	libxcb-randr.so.0 => /usr/lib/libxcb-randr.so.0 (0x00007fdcb4cd2000)
	libxcb-xfixes.so.0 => /usr/lib/libxcb-xfixes.so.0 (0x00007fdcb4aca000)
	libxcb-render.so.0 => /usr/lib/libxcb-render.so.0 (0x00007fdcb48c0000)
	libxcb-shape.so.0 => /usr/lib/libxcb-shape.so.0 (0x00007fdcb46bc000)
	libxcb-sync.so.1 => /usr/lib/libxcb-sync.so.1 (0x00007fdcb44b5000)
	libxshmfence.so.1 => /usr/lib/libxshmfence.so.1 (0x00007fdcb42b2000)
	libXxf86vm.so.1 => /usr/lib/libXxf86vm.so.1 (0x00007fdcb40ac000)
	libdrm.so.2 => /usr/lib/libdrm.so.2 (0x00007fdcb3e9d000)
	libXau.so.6 => /usr/lib/libXau.so.6 (0x00007fdcb3c99000)
	libXdmcp.so.6 => /usr/lib/libXdmcp.so.6 (0x00007fdcb3a93000)
	libQt5WebEngine.so.5 => /usr/lib/libQt5WebEngine.so.5 (0x00007fdcb3853000)
	libQt5WebEngineCore.so.5 => /usr/lib/libQt5WebEngineCore.so.5 (0x00007fdcaf3ef000)
	libffi.so.6 => /usr/lib/libffi.so.6 (0x00007fdcaf1e6000)
	libpcre.so.1 => /usr/lib/libpcre.so.1 (0x00007fdcaef76000)
	liblzma.so.5 => /usr/lib/liblzma.so.5 (0x00007fdcaed50000)
	libgmodule-2.0.so.0 => /usr/lib/libgmodule-2.0.so.0 (0x00007fdcaeb4c000)
	liborc-0.4.so.0 => /usr/lib/liborc-0.4.so.0 (0x00007fdcae8cc000)
	libgsttag-1.0.so.0 => /usr/lib/libgsttag-1.0.so.0 (0x00007fdcae693000)
	libicudata.so.56 => /usr/lib/libicudata.so.56 (0x00007fdcaccb0000)
	libfreetype.so.6 => /usr/lib/libfreetype.so.6 (0x00007fdcac9f3000)
	libgraphite2.so.3 => /usr/lib/libgraphite2.so.3 (0x00007fdcac7c8000)
	libresolv.so.2 => /usr/lib/libresolv.so.2 (0x00007fdcac5b1000)
	liblz4.so.1 => /usr/lib/liblz4.so.1 (0x00007fdcac39f000)
	libgcrypt.so.20 => /usr/lib/libgcrypt.so.20 (0x00007fdcac0bd000)
	libgpg-error.so.0 => /usr/lib/libgpg-error.so.0 (0x00007fdcabeaa000)
	libcap.so.2 => /usr/lib/libcap.so.2 (0x00007fdcabca6000)
	libsmime3.so => /usr/lib/libsmime3.so (0x00007fdcaba7f000)
	libnss3.so => /usr/lib/libnss3.so (0x00007fdcab758000)
	libnssutil3.so => /usr/lib/libnssutil3.so (0x00007fdcab52b000)
	libplc4.so => /usr/lib/libplc4.so (0x00007fdcab326000)
	libnspr4.so => /usr/lib/libnspr4.so (0x00007fdcab0e7000)
	libfontconfig.so.1 => /usr/lib/libfontconfig.so.1 (0x00007fdcaaea8000)
	libXi.so.6 => /usr/lib/libXi.so.6 (0x00007fdcaac98000)
	libXcursor.so.1 => /usr/lib/libXcursor.so.1 (0x00007fdcaaa8d000)
	libasound.so.2 => /usr/lib/libasound.so.2 (0x00007fdcaa786000)
	libXtst.so.6 => /usr/lib/libXtst.so.6 (0x00007fdcaa580000)
	libXrandr.so.2 => /usr/lib/libXrandr.so.2 (0x00007fdcaa375000)
	libbz2.so.1.0 => /usr/lib/libbz2.so.1.0 (0x00007fdcaa165000)
	libattr.so.1 => /usr/lib/libattr.so.1 (0x00007fdca9f60000)
	libplds4.so => /usr/lib/libplds4.so (0x00007fdca9d5c000)

**Comment by cranes-bill** [comment]
If i correctly understanding from [this](https://github.com/QupZilla/qupzilla/issues/1749#issuecomment-156177825) your post, you are running not installed version of QupZilla `/home/ke7ofi/qz/bin/qupzilla`, right?
But my guess you probably didn't set library path on it, and you also have installed one!?
Am i wrong!

_Sorry for my bad English, and i hope you are understanding me!_

**Comment by nowrep** [comment]
Yes, you need to run 

`qmake-qt5 DEFINES+=NO_SYSTEM_DATAPATH CONFIG+=debug -r`

**Comment by ke7ofi** [comment]
I don't have `qmake-qt5`, but doing the same thing with `qmake` doesn't change anything I can see.

**Comment by nowrep** [comment]
After that you need `make clean && make -j4`

**Comment by ke7ofi** [comment]
I got the same thing, so let's establish a set of steps to try to eliminate mistakes:

0. Download the 1.8.9 zip, then unpack it (to `~/qz` in this case).

0. `cd qz`

0. Add separate lines `CONFIG+=debug` and `DEFINES+=NO_SYSTEM_DATAPATH` to `src/defines.pri`.

0. `qmake; make`

0. `gdb bin/qupzilla`

0. `start`

0. `continue`

Well, that was interesting. When I ran `backtrace`, everything locked up and I had to switch TTYs and pkill my terminal.

**Comment by ke7ofi** [comment]
The same thing happened.  I think the problems have metastasised.

**Comment by nowrep** [comment]
And `ldd` still lists `libQupZilla.so.1 => /usr/lib/libQupZilla.so.1 (0x00007fdcc25c6000)` ?

**Comment by cranes-bill** [comment]
This mess between installed and other version, actually causing that „_bug_“, my guess...

Try the following:
```
wget https://gist.github.com/cranes-bill/6219de101b73575384a9/raw/97710ae558be4ad0baa54aad5a4a3b56713a4eba/bootstrap.sh -O bootstrap.sh
chmod +x bootstrap.sh
./bootstrap.sh
```
@nowrep might confirm (or reject) the above!

**Comment by nowrep** [comment]
@cranes-bill Looks good, but it should be `v1.8` branch.

Also I think `QMAKE_LFLAGS_RPATH="-Wl,-rpath,"` is not necessary.

**Comment by cranes-bill** [comment]
^^^^^ **FIXED**
It sounds absolutely unbelievable that to be a bug in 1.8. This is the most used function from me and has no crashes so far....

**Comment by ke7ofi** [comment]
I suppose a script is a good way to eliminate possibility of errors, but the same thing happened. X froze up (At least I assume this was the case, as the cursor was still moveable.) and I had to kill it from a new TTY.

**Comment by ke7ofi** [comment]
More specifically, it froze when I ran backtrace.

**Comment by nowrep** [comment]
Oh yeah, you need to dump core and run gdb on it.

That is, run `ulimit -c unlimited` and then `bin/qupzilla` and wait for crash, `core` file should be generated and then you open it with `gdb core` and hit backtrace.

**Comment by ke7ofi** [comment]
Where should I find `core`? It's not in root or /bin.

**Comment by nowrep** [comment]
In current working directory.

**Comment by ke7ofi** [comment]
The working directory was the repo's root, and I can't find it there.

**Comment by nowrep** [comment]
Are you using systemd? If so, check `coredumpctl`

**Comment by ke7ofi** [comment]
The relevant (and most recent line) is `Thu 2015-11-19 08:05:27 PST   26021  1000   100   6 * /home/ke7ofi/qupzilla-test/bin/qupzilla`.

**Comment by nowrep** [comment]
Try `coredumpctrl gdb` or whatever to let it open the dump :D This should open the first dump, but I'm not sure.

**Comment by ke7ofi** [comment]
It doesn't open the dump, but the message did mention `/var/lib/systemd/coredump/core.qupzilla.1000.358f1b0324ec46319dec6b1c7575cfeb.26021.1447949116000000.lz4`, which lz4 refuses to unpack. 

    Error 13 : Pb opening /var/lib/systemd/coredump/core.qupzilla.1000.358f1b0324ec46319dec6b1c7575cfeb.26021.1447949116000000

**Comment by nowrep** [comment]
https://wiki.archlinux.org/index.php/Core_dump#Examining_a_core_dump

**Comment by ke7ofi** [comment]
Same error as before. (gdb says `Backtrace stopped: Cannot access memory at address 0x7ffe2f97feb8`, which is part of why I suspect corruption.)

**Comment by ke7ofi** [comment]
If it helps, I just noticed that gdb itself says

    Fatal: ASSERT: "window" in file navigation/completer/locationcompleter.cpp, line 139

when it dies. Maybe that helps? (If so, I'm going to be so embarrassed at not thinking of looking there first.)

**Comment by nowrep** [comment]
Cool, finally :+1:

**Comment by nowrep** [comment]
You are now officially running debug build :D

**Comment by ke7ofi** [comment]
What should I be doing with it?

**Comment by nowrep** [comment]
Btw are you running 64 or 32 bit?

**Comment by ke7ofi** [comment]
64

**Comment by ke7ofi** [comment]
Do we have an IRC/Gitter channel? I feel like that would be easier for some stuff (my stupid questions, for example), though other things would be best as issues.

**Comment by nowrep** [comment]
\#qupzilla at freenode

**Comment by ke7ofi** [comment]
https://paste.kde.org/pejzjlhxn and https://paste.kde.org/pfzwiesju seem to have resolved it.

**Comment by ke7ofi** [comment]
Plugins::loadPlugins Loading "/usr/lib/qupzilla/libGreaseMonkey.so" failed: "Unknown error" (plugins/plugins.cpp:143, void Plugins::loadPlugins())
    Plugins::loadPlugins Loading "/usr/lib/qupzilla/libPIM.so" failed: "Unknown error" (plugins/plugins.cpp:143, void Plugins::loadPlugins())
    QupZilla: 0 extensions loaded
    err:ntdll:RtlpWaitForCriticalSection section 0x7ec38444 "../../../wine/dlls/msvcrt/lock.c: LOCKTABLEENTRY.crit" wait timed out in thread 0031, blocked by 0009, retrying (60 sec)
    err:ntdll:RtlpWaitForCriticalSection section 0x7ec38444 "../../../wine/dlls/msvcrt/lock.c: LOCKTABLEENTRY.crit" wait timed out in thread 002e, blocked by 0029, retrying (60 sec)
    err:ntdll:RtlpWaitForCriticalSection section 0x7ec38444 "../../../wine/dlls/msvcrt/lock.c: LOCKTABLEENTRY.crit" wait timed out in thread 002f, blocked by 0027, retrying (60 sec)
    err:ntdll:RtlpWaitForCriticalSection section 0x7ec38444 "../../../wine/dlls/msvcrt/lock.c: LOCKTABLEENTRY.crit" wait timed out in thread 0030, blocked by 002d, retrying (60 sec)
    err:ntdll:RtlpWaitForCriticalSection section 0x7ec38444 "../../../wine/dlls/msvcrt/lock.c: LOCKTABLEENTRY.crit" wait timed out in thread 0032, blocked by 002b, retrying (60 sec)
    activated 0 (navigation/completer/locationcompleter.cpp:138, void LocationCompleter::indexActivated(const QModelIndex&))
    [PIPELIGHT:LIN:unknown] attached to process.
    [PIPELIGHT:LIN:unknown] checking environment variable PIPELIGHT_SILVERLIGHT4_CONFIG.
    [PIPELIGHT:LIN:unknown] searching for config file pipelight-silverlight4.
    [PIPELIGHT:LIN:unknown] trying to load config file from '/home/ke7ofi/.config/pipelight-silverlight4'.
    [PIPELIGHT:LIN:unknown] trying to load config file from '/etc/pipelight-silverlight4'.
    [PIPELIGHT:LIN:unknown] trying to load config file from '/usr/share/pipelight/configs/pipelight-silverlight4'.
    [PIPELIGHT:LIN:unknown] sandbox not found or not installed!
    [PIPELIGHT:LIN:silverlight4] using wine prefix directory /home/ke7ofi/.wine-pipelight.
    [PIPELIGHT:LIN:silverlight4] checking plugin installation - this might take some time.
    [install-dependency] wine-silverlight4-installer is already installed in '/home/ke7ofi/.wine-pipelight'.
    [install-dependency] wine-mpg2splt-installer is already installed in '/home/ke7ofi/.wine-pipelight'.
    [PIPELIGHT:WIN:silverlight4] embedded mode         is on.
    [PIPELIGHT:WIN:silverlight4] windowless mode       is off.
    [PIPELIGHT:WIN:silverlight4] linux windowless mode is off.
    [PIPELIGHT:WIN:silverlight4] force SetWindow       is off.
    [PIPELIGHT:WIN:silverlight4] window class hook     is on.
    [PIPELIGHT:WIN:silverlight4] strict draw ordering  is off.
    [PIPELIGHT:WIN:silverlight4] replaced API function CreateWindowExA.
    [PIPELIGHT:WIN:silverlight4] replaced API function CreateWindowExW.
    [PIPELIGHT:WIN:silverlight4] replaced API function TrackPopupMenuEx.
    [PIPELIGHT:WIN:silverlight4] replaced API function TrackPopupMenu.
    fixme:advapi:RegisterTraceGuidsW (0xd1896a, (nil), {aa087e0e-0b35-4e28-8f3a-440c3f51eef1}, 3, 0xcaf5a0, (null), (null), 0xd9a6c0): stub
    fixme:advapi:RegisterTraceGuidsW   register trace class {84d6a4e1-252a-4742-b5a8-8d45d2bd801f}
    fixme:advapi:RegisterTraceGuidsW   register trace class {e26e6715-054a-4a6c-aa60-726dd41215fa}
    fixme:advapi:RegisterTraceGuidsW   register trace class {9835e264-04b9-4ee1-8f0d-666c1a86ea24}
    [PIPELIGHT:WIN:silverlight4] init successful!
    [PIPELIGHT:WIN:silverlight4] OpenGL Vendor: Intel Open Source Technology Center
    [PIPELIGHT:WIN:silverlight4] OpenGL Renderer: Mesa DRI Intel(R) Sandybridge Mobile x86/MMX/SSE2
    [PIPELIGHT:WIN:silverlight4] Your GPU is in the whitelist, hardware acceleration should work.
    [PIPELIGHT:LIN:unknown] attached to process.
    [PIPELIGHT:LIN:unknown] checking environment variable PIPELIGHT_SHOCKWAVE_CONFIG.
    [PIPELIGHT:LIN:unknown] searching for config file pipelight-shockwave.
    [PIPELIGHT:LIN:unknown] trying to load config file from '/home/ke7ofi/.config/pipelight-shockwave'.
    [PIPELIGHT:LIN:unknown] trying to load config file from '/etc/pipelight-shockwave'.
    [PIPELIGHT:LIN:unknown] trying to load config file from '/usr/share/pipelight/configs/pipelight-shockwave'.
    [PIPELIGHT:LIN:unknown] sandbox not found or not installed!
    [PIPELIGHT:LIN:shockwave] using wine prefix directory /home/ke7ofi/.wine-pipelight.
    [PIPELIGHT:LIN:shockwave] checking plugin installation - this might take some time.
    [install-dependency] wine-shockwave-installer is already installed in '/home/ke7ofi/.wine-pipelight'.
    [PIPELIGHT:WIN:shockwave] Read dllPath 'C:\windows\system32\Adobe\Director' and dllName 'np32dsw_1220162.dll' from registry
    [PIPELIGHT:WIN:shockwave] embedded mode         is on.
    [PIPELIGHT:WIN:shockwave] windowless mode       is off.
    [PIPELIGHT:WIN:shockwave] linux windowless mode is off.
    [PIPELIGHT:WIN:shockwave] force SetWindow       is off.
    [PIPELIGHT:WIN:shockwave] window class hook     is off.
    [PIPELIGHT:WIN:shockwave] strict draw ordering  is off.
    [PIPELIGHT:WIN:shockwave] replaced API function TrackPopupMenuEx.
    [PIPELIGHT:WIN:shockwave] replaced API function TrackPopupMenu.
    [PIPELIGHT:WIN:shockwave] init successful!
    [PIPELIGHT:LIN:unknown] attached to process.
    [PIPELIGHT:LIN:unknown] checking environment variable PIPELIGHT_SILVERLIGHT5_1_CONFIG.
    [PIPELIGHT:LIN:unknown] searching for config file pipelight-silverlight5.1.
    [PIPELIGHT:LIN:unknown] trying to load config file from '/home/ke7ofi/.config/pipelight-silverlight5.1'.
    [PIPELIGHT:LIN:unknown] trying to load config file from '/etc/pipelight-silverlight5.1'.
    [PIPELIGHT:LIN:unknown] trying to load config file from '/usr/share/pipelight/configs/pipelight-silverlight5.1'.
    [PIPELIGHT:LIN:unknown] sandbox not found or not installed!
    [PIPELIGHT:LIN:silverlight5.1] using wine prefix directory /home/ke7ofi/.wine-pipelight.
    [PIPELIGHT:LIN:silverlight5.1] checking plugin installation - this might take some time.
    [install-dependency] wine-silverlight5.1-installer is already installed in '/home/ke7ofi/.wine-pipelight'.
    [install-dependency] wine-mpg2splt-installer is already installed in '/home/ke7ofi/.wine-pipelight'.
    [PIPELIGHT:WIN:silverlight5.1] embedded mode         is on.
    [PIPELIGHT:WIN:silverlight5.1] windowless mode       is off.
    [PIPELIGHT:WIN:silverlight5.1] linux windowless mode is off.
    [PIPELIGHT:WIN:silverlight5.1] force SetWindow       is off.
    [PIPELIGHT:WIN:silverlight5.1] window class hook     is on.
    [PIPELIGHT:WIN:silverlight5.1] strict draw ordering  is off.
    [PIPELIGHT:WIN:silverlight5.1] replaced API function CreateWindowExA.
    [PIPELIGHT:WIN:silverlight5.1] replaced API function CreateWindowExW.
    [PIPELIGHT:WIN:silverlight5.1] replaced API function TrackPopupMenuEx.
    [PIPELIGHT:WIN:silverlight5.1] replaced API function TrackPopupMenu.
    fixme:advapi:RegisterTraceGuidsW (0xd221a7, 0xdc0120, {aa087e0e-0b35-4e28-8f3a-440c3f51eef1}, 1, 0xcaf498, (null), (null), 0xdc0120): stub
    fixme:advapi:RegisterTraceGuidsW   register trace class {aa087e0e-0b35-4e28-8f3a-440c3f51eef1}
    [PIPELIGHT:WIN:silverlight5.1] init successful!
    [PIPELIGHT:WIN:silverlight5.1] OpenGL Vendor: Intel Open Source Technology Center
    [PIPELIGHT:WIN:silverlight5.1] OpenGL Renderer: Mesa DRI Intel(R) Sandybridge Mobile x86/MMX/SSE2
    [PIPELIGHT:WIN:silverlight5.1] Your GPU is in the whitelist, hardware acceleration should work.
    [PIPELIGHT:LIN:unknown] attached to process.
    [PIPELIGHT:LIN:unknown] checking environment variable PIPELIGHT_UNITY3D_CONFIG.
    [PIPELIGHT:LIN:unknown] searching for config file pipelight-unity3d.
    [PIPELIGHT:LIN:unknown] trying to load config file from '/home/ke7ofi/.config/pipelight-unity3d'.
    [PIPELIGHT:LIN:unknown] trying to load config file from '/etc/pipelight-unity3d'.
    [PIPELIGHT:LIN:unknown] trying to load config file from '/usr/share/pipelight/configs/pipelight-unity3d'.
    [PIPELIGHT:LIN:unknown] sandbox not found or not installed!
    [PIPELIGHT:LIN:unity3d] using wine prefix directory /home/ke7ofi/.wine-pipelight.
    [PIPELIGHT:LIN:unity3d] checking plugin installation - this might take some time.
    [install-dependency] wine-unity3d-installer is already installed in '/home/ke7ofi/.wine-pipelight'.
    [PIPELIGHT:WIN:unity3d] Read dllPath 'C:\Program Files\Unity\WebPlayer\loader' and dllName 'npUnity3D32.dll' from registry
    [PIPELIGHT:WIN:unity3d] embedded mode         is on.
    [PIPELIGHT:WIN:unity3d] windowless mode       is off.
    [PIPELIGHT:WIN:unity3d] linux windowless mode is off.
    [PIPELIGHT:WIN:unity3d] force SetWindow       is off.
    [PIPELIGHT:WIN:unity3d] window class hook     is off.
    [PIPELIGHT:WIN:unity3d] strict draw ordering  is off.
    [PIPELIGHT:WIN:unity3d] replaced API function TrackPopupMenuEx.
    [PIPELIGHT:WIN:unity3d] replaced API function TrackPopupMenu.
    [PIPELIGHT:WIN:unity3d] init successful!
    [PIPELIGHT:LIN:unknown] attached to process.
    [PIPELIGHT:LIN:unknown] checking environment variable PIPELIGHT_SILVERLIGHT5_0_CONFIG.
    [PIPELIGHT:LIN:unknown] searching for config file pipelight-silverlight5.0.
    [PIPELIGHT:LIN:unknown] trying to load config file from '/home/ke7ofi/.config/pipelight-silverlight5.0'.
    [PIPELIGHT:LIN:unknown] trying to load config file from '/etc/pipelight-silverlight5.0'.
    [PIPELIGHT:LIN:unknown] trying to load config file from '/usr/share/pipelight/configs/pipelight-silverlight5.0'.
    [PIPELIGHT:LIN:unknown] sandbox not found or not installed!
    [PIPELIGHT:LIN:silverlight5.0] using wine prefix directory /home/ke7ofi/.wine-pipelight.
    [PIPELIGHT:LIN:silverlight5.0] checking plugin installation - this might take some time.
    [install-dependency] wine-silverlight5.0-installer is already installed in '/home/ke7ofi/.wine-pipelight'.
    [install-dependency] wine-mpg2splt-installer is already installed in '/home/ke7ofi/.wine-pipelight'.
    [PIPELIGHT:WIN:silverlight5.0] embedded mode         is on.
    [PIPELIGHT:WIN:silverlight5.0] windowless mode       is off.
    [PIPELIGHT:WIN:silverlight5.0] linux windowless mode is off.
    [PIPELIGHT:WIN:silverlight5.0] force SetWindow       is off.
    [PIPELIGHT:WIN:silverlight5.0] window class hook     is on.
    [PIPELIGHT:WIN:silverlight5.0] strict draw ordering  is off.
    [PIPELIGHT:WIN:silverlight5.0] replaced API function CreateWindowExA.
    [PIPELIGHT:WIN:silverlight5.0] replaced API function CreateWindowExW.
    [PIPELIGHT:WIN:silverlight5.0] replaced API function TrackPopupMenuEx.
    [PIPELIGHT:WIN:silverlight5.0] replaced API function TrackPopupMenu.
    fixme:advapi:RegisterTraceGuidsW (0xd21f07, 0xdbf118, {aa087e0e-0b35-4e28-8f3a-440c3f51eef1}, 1, 0xcaf498, (null), (null), 0xdbf118): stub
    fixme:advapi:RegisterTraceGuidsW   register trace class {aa087e0e-0b35-4e28-8f3a-440c3f51eef1}
    [PIPELIGHT:WIN:silverlight5.0] init successful!
    [PIPELIGHT:WIN:silverlight5.0] OpenGL Vendor: Intel Open Source Technology Center
    [PIPELIGHT:WIN:silverlight5.0] OpenGL Renderer: Mesa DRI Intel(R) Sandybridge Mobile x86/MMX/SSE2
    [PIPELIGHT:WIN:silverlight5.0] Your GPU is in the whitelist, hardware acceleration should work.
    fixme:advapi:UnregisterTraceGuids deadbeef: stub
    ∫ fixme:advapi:UnregisterTraceGuids deadbeef: stub                                                                                                                                                                 ~/qupzilla-test

**Comment by nowrep** [comment]
To workaround this crash, please enable "Propose to switch tab if completed url is already loaded".

**Comment by ke7ofi** [comment]
Plugins::loadPlugins Loading "/usr/lib/qupzilla/libGreaseMonkey.so" failed: "Unknown error" (plugins/plugins.cpp:143, void Plugins::loadPlugins())
    Plugins::loadPlugins Loading "/usr/lib/qupzilla/libPIM.so" failed: "Unknown error" (plugins/plugins.cpp:143, void Plugins::loadPlugins())
    QupZilla: 0 extensions loaded

**Comment by cranes-bill** [comment]
Wow, that's checked by default, but when i unchecked it, i can confirm it's crashing to me as well on both Qt4 & Qt5....
@ke7ofi  **GOOD CATCH** :white_check_mark:

**Comment by nowrep** [comment]
Yeah this crash is there from the beginning of that option. I wonder how it wasn't catched when implementing it (@srazi , maybe? :D )

**Comment by ke7ofi** [comment]
The annoying part is that in #1747 (where it wasn't the issue), I wondered if I had any tab options checked wrong, but it didn't occur to me here.
