### ISSUE TITLE
When text is copied in another window to the clpboard, Qupzilla window hangs

### ISSUE THREAD

**Issue by slicer69** [QupZilla/qupzilla#1945]
Issue: When I copy text from another window to the clipboard, Qupzilla's window becomes unresponsive and does not refresh/redraw for 3-5 seconds.

Qupzilla version: 2.0
Platform: Debian GNU/Linux (64-bit)
Window manager: Fluxbox

Steps to reproduce:
1. Open Qupzilla and any other prgram, such as a text editor or password manager.
2. In the second application, copy a line of text.
3. Switch to the Qupzilla window.
4. Qupzilla will hang and be unresponsive for 3-5 seconds.

Copying text and switching to any other application, such as another web browser, does not result in the other application hanging. So far, Qupzilla is the only program I have found which will hang immediately after text is copied to the clipboard.

This bug appears to be present in Qupzilla 2.0, but not in Qupzilla 1.8.

**Comment by cranes-bill** [comment]
I can't reproduce it.

**Comment by nowrep** [comment]
Yeah me neither, obviously.
Can you get a backtrace to see where it hangs? I assume it waits in X blocking call...

**Comment by slicer69** [comment]
I restarted Qupzilla in order to get a backtrace, but the browser isn't hanging now when text is copied to the clipboard. Not sure, but perhaps this bug takes a while to manifest. Will report back when I can get consistent reproducible steps.

**Comment by francoism90** [comment]
I'm also suffering from the same issue, although it doesn't seem to happen everytime.

The following *related errors are showing up in ~/.xsession-errors
`Uncaught (in promise) TypeError: Failed to fetch
QXcbClipboard: SelectionRequest too old`

One way to trigger this is bug, is selecting text and copy it (just hit CTRL+C)  a couple of times without any/much delay.

**Comment by slicer69** [comment]
Small footnote to my original report: I have found that it tends to take a few hours of using Qupzilla before I run into the copy/paste freeze issue. If I restart Qupzilla, then the problem goes away for a few hours. So restarting the browser acts as a workaround/fix.

**Comment by slicer69** [comment]
I think I may have figured out another piece of the puzzle. It seems that when more entries are copied to the clipboard, Qupzilla is slower to gain focus.

For example, if I open Qupzilla and then another application, at first Qupzilla accepts focus quite quickly and instantly draws its window. But each time I copy data from the other application to the clipboard, Qupzilla delays longer in drawing its window.

I have found that if I either restart Qupzilla OR clear the contents of the clipboard, then Qupzilla regains window focus and draws its contents almost instantly. So it seems the amount of information (or entries) in the clipboard somehow affects how quickly Qupzilla redraws its window when it gains focus.

I can demo this using the Klipper clipbaord tool and using it to clear by clipboard's history. When the Klipper history is clear, Qupzilla is more responsive.

**Comment by Mikiya** [comment]
I'm facing the same problem, and the stack trace when the problem is happening is below (I omit other threads for simplicity.) It seems that Qupzilla is blocked by Qt. I'm facing the problem on KDE Plasma, but I have not seen the problem on LXQt yet.

----------------------------------------------------------------------------------------------
Thread 1 (Thread 0x7f0514a26740 (LWP 18663)):
#0  0x00007f050e452243 in select () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f04fa03ed91 in QXcbClipboard::waitForClipboardEvent (this=this@entry=0x669ec0, win=win@entry=4194315, type=type@entry=31, timeout=timeout@entry=5000, checkManager=checkManager@entry=false) at qxcbclipboard.cpp:920
#2  0x00007f04fa03f3cf in QXcbClipboard::getSelection (this=0x669ec0, selection=356, target=target@entry=423, property=363, time=559455567, time@entry=0) at qxcbclipboard.cpp:1008
#3  0x00007f04fa041691 in QXcbClipboard::getDataInFormat (fmtAtom=423, modeAtom=<optimized out>, this=<optimized out>) at qxcbclipboard.cpp:993
#4  QXcbClipboardMime::retrieveData_sys (this=0xd331a0, fmt=..., requestedType=<optimized out>) at qxcbclipboard.cpp:149
#5  0x00007f050d967226 in QInternalMimeData::retrieveData (this=0xd331a0, mimeType=..., type=QVariant::String) at kernel/qdnd.cpp:232
#6  0x00007f050ef899a8 in QMimeDataPrivate::retrieveTypedData (this=0xd9c190, format=..., type=type@entry=QVariant::String) at kernel/qmimedata.cpp:112
#7  0x00007f050ef8a782 in QMimeData::text (this=<optimized out>) at kernel/qmimedata.cpp:400
#8  0x00007f050d96205e in QClipboard::text (this=<optimized out>, mode=mode@entry=QClipboard::Clipboard) at kernel/qclipboard.cpp:318
#9  0x00007f0514543d7a in LineEdit::updatePasteActions (this=0x697e120) at 3rdparty/lineedit.cpp:233
#10 0x00007f050ef8e09f in QMetaObject::activate (sender=0xd95430, signalOffset=<optimized out>, local_signal_index=local_signal_index@entry=3, argv=argv@entry=0x0) at kernel/qobject.cpp:3740
#11 0x00007f050ef8eca7 in QMetaObject::activate (sender=<optimized out>, m=m@entry=0x7f050dcf97c0 <QClipboard::staticMetaObject>, local_signal_index=local_signal_index@entry=3, argv=argv@entry=0x0) at kernel/qobject.cpp:3602
#12 0x00007f050dc20193 in QClipboard::dataChanged (this=<optimized out>) at .moc/moc_qclipboard.cpp:180
#13 0x00007f050d962951 in QClipboard::emitChanged (this=0xd95430, mode=mode@entry=QClipboard::Clipboard) at kernel/qclipboard.cpp:579
#14 0x00007f050d948993 in QPlatformClipboard::emitChanged (this=this@entry=0x669ec0, mode=mode@entry=QClipboard::Clipboard) at kernel/qplatformclipboard.cpp:125
#15 0x00007f04fa03f5eb in QXcbClipboard::handleXFixesSelectionRequest (this=0x669ec0, event=event@entry=0x7f04f0003880) at qxcbclipboard.cpp:742
#16 0x00007f04fa047510 in QXcbConnection::handleXcbEvent (this=this@entry=0x635de0, event=event@entry=0x7f04f0003880) at qxcbconnection.cpp:1243
#17 0x00007f04fa049612 in QXcbConnection::processXcbEvents (this=0x635de0) at qxcbconnection.cpp:1741
#18 0x00007f050ef8f68a in QObject::event (this=0x635de0, e=<optimized out>) at kernel/qobject.cpp:1263
#19 0x00007f050f305dfc in QApplicationPrivate::notify_helper (this=<optimized out>, receiver=0x635de0, e=0x7f04f00038f0) at kernel/qapplication.cpp:3799
#20 0x00007f050f30d2e0 in QApplication::notify (this=0x7ffd6ac9ca70, receiver=0x635de0, e=0x7f04f00038f0) at kernel/qapplication.cpp:3556
#21 0x00007f050ef680e0 in QCoreApplication::notifyInternal2 (receiver=0x635de0, event=event@entry=0x7f04f00038f0) at kernel/qcoreapplication.cpp:988
#22 0x00007f050ef6a463 in QCoreApplication::sendEvent (event=0x7f04f00038f0, receiver=<optimized out>) at kernel/qcoreapplication.h:231
#23 QCoreApplicationPrivate::sendPostedEvents (receiver=receiver@entry=0x0, event_type=event_type@entry=0, data=0x6206f0) at kernel/qcoreapplication.cpp:1649
#24 0x00007f050ef6a9c8 in QCoreApplication::sendPostedEvents (receiver=receiver@entry=0x0, event_type=event_type@entry=0) at kernel/qcoreapplication.cpp:1503
#25 0x00007f050efb3633 in postEventSourceDispatch (s=0x66a6b0) at kernel/qeventdispatcher_glib.cpp:276
#26 0x00007f050c5f2d5d in g_main_dispatch (context=0x7f04f00016f0) at /home/portage/portage/dev-libs/glib-2.48.2/work/glib-2.48.2/glib/gmain.c:3154
#27 g_main_context_dispatch (context=context@entry=0x7f04f00016f0) at /home/portage/portage/dev-libs/glib-2.48.2/work/glib-2.48.2/glib/gmain.c:3769
#28 0x00007f050c5f3040 in g_main_context_iterate (context=context@entry=0x7f04f00016f0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at /home/portage/portage/dev-libs/glib-2.48.2/work/glib-2.48.2/glib/gmain.c:3840
#29 0x00007f050c5f30ec in g_main_context_iteration (context=0x7f04f00016f0, may_block=1) at /home/portage/portage/dev-libs/glib-2.48.2/work/glib-2.48.2/glib/gmain.c:3901
#30 0x00007f050efb36bc in QEventDispatcherGlib::processEvents (this=0x69b0b0, flags=...) at kernel/qeventdispatcher_glib.cpp:423
#31 0x00007f050ef66dba in QEventLoop::exec (this=this@entry=0x7ffd6ac9c8f0, flags=..., flags@entry=...) at kernel/qeventloop.cpp:212
#32 0x00007f050ef6e8ec in QCoreApplication::exec () at kernel/qcoreapplication.cpp:1261
#33 0x00007f050d94d11c in QGuiApplication::exec () at kernel/qguiapplication.cpp:1633
#34 0x00007f050f305d55 in QApplication::exec () at kernel/qapplication.cpp:2975
#35 0x0000000000402b7e in main (argc=1, argv=<optimized out>) at main.cpp:164

**Comment by AlmAck** [comment]
Same problem here with Qt 5.8.0 and qupzilla 2.1.2. I'm using global menu on kde.
I have lot of tabs open more then 80, with only 10-20 tabs this problem does not shows up.

The first part of the strace below is just a snippet of the actual output. This strace messages are generated when the text is copied outside the qupzilla window. How to reproduce:

1) open qupzilla with >80 tabs
2) copy some text from an other window (qupzilla has no focus at this point)
3) immediately bring back to focus qupzilla and try to do something, qupzilla hang for 2-5s

> poll([{fd=3, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=3, revents=POLLOUT}])
> writev(3, [{iov_base="\27\0\2\0E\1\0\0", iov_len=8}], 1) = 8
> futex(0x7fff226e8728, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
> futex(0x2115568, FUTEX_WAKE_PRIVATE, 1) = 0
> poll([{fd=3, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=3, revents=POLLOUT}])
> writev(3, [{iov_base="\23\0\3\0\7\0\300\5L\1\0\0\30\0\6\0\7\0\300\5E\1\0\0\210\1\0\0L\1\0\0"..., iov_len=40}], 1) = 40
> futex(0x7fff226e8778, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
> futex(0x2115568, FUTEX_WAKE_PRIVATE, 1) = 0
> poll([{fd=3, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=3, revents=POLLOUT}])
> writev(3, [{iov_base="\20\0\5\0\t\0\0\0CLIPBOARD\0\0\0", iov_len=20}], 1) = 20
> futex(0x2115568, FUTEX_WAKE_PRIVATE, 1) = 1
> futex(0x2115568, FUTEX_WAKE_PRIVATE, 1) = 0
> select(0, NULL, NULL, NULL, {tv_sec=0, tv_usec=50000}) = 0 (Timeout)
> poll([{fd=3, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=3, revents=POLLOUT}])
> writev(3, [{iov_base="\24\0\6\0\7\0\300\5L\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=24}], 1) = 24
> futex(0x2115568, FUTEX_WAKE_PRIVATE, 1) = 1
> futex(0x7fff226e8698, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
> futex(0x2115568, FUTEX_WAKE_PRIVATE, 1) = 0
> poll([{fd=3, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=3, revents=POLLOUT}])
> writev(3, [{iov_base="\24\0\6\0\7\0\300\5L\1\0\0\0\0\0\0\0\0\0\0\347\377\0\0", iov_len=24}], 1) = 24
> futex(0x7fff226e8698, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
> futex(0x2115568, FUTEX_WAKE_PRIVATE, 1) = 0
> poll([{fd=3, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=3, revents=POLLOUT}])
> writev(3, [{iov_base="\23\0\3\0\7\0\300\5L\1\0\0", iov_len=12}], 1) = 12
> poll([{fd=3, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=3, revents=POLLOUT}])
> futex(0x2115568, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
> writev(3, [{iov_base="\27\0\2\0E\1\0\0", iov_len=8}], 1) = 8
> futex(0x21155bc, FUTEX_WAKE_PRIVATE, 1) = 1
> futex(0x2115568, FUTEX_WAKE_PRIVATE, 1) = 0
> poll([{fd=3, events=POLLIN}], 1, -1)    = 1 ([{fd=3, revents=POLLIN}])
> recvmsg(3, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\1\0\310\36\0\0\0\0\3\0@\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=4096}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 32
> futex(0x21155b8, FUTEX_WAKE_PRIVATE, 1) = 1
> poll([{fd=3, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=3, revents=POLLOUT}])
> writev(3, [{iov_base="\27\0\2\0E\1\0\0", iov_len=8}], 1) = 8
> futex(0x21155bc, FUTEX_WAKE_PRIVATE, 1) = 1
> futex(0x2115568, FUTEX_WAKE_PRIVATE, 1) = 1
> poll([{fd=3, events=POLLIN}], 1, -1)    = 1 ([{fd=3, revents=POLLIN}])
> recvmsg(3, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\1\0\311\36\0\0\0\0\3\0@\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=4096}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 32
> futex(0x21155b8, FUTEX_WAKE_PRIVATE, 1) = 1
> futex(0x2115568, FUTEX_WAKE_PRIVATE, 1) = 1
> poll([{fd=3, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=3, revents=POLLOUT}])
> writev(3, [{iov_base="\27\0\2\0E\1\0\0", iov_len=8}], 1) = 8
> futex(0x7fff226e8728, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
> futex(0x2115568, FUTEX_WAKE_PRIVATE, 1) = 0
> poll([{fd=3, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=3, revents=POLLOUT}])
> writev(3, [{iov_base="\23\0\3\0\7\0\300\5L\1\0\0\30\0\6\0\7\0\300\5E\1\0\0\210\1\0\0L\1\0\0"..., iov_len=40}], 1) = 40
> futex(0x7fff226e8778, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
> futex(0x2115568, FUTEX_WAKE_PRIVATE, 1) = 0
> poll([{fd=3, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=3, revents=POLLOUT}])
> writev(3, [{iov_base="\20\0\5\0\t\0\0\0CLIPBOARD\0\0\0", iov_len=20}], 1) = 20
> futex(0x2115568, FUTEX_WAKE_PRIVATE, 1) = 1
> futex(0x2115568, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
> futex(0x2115568, FUTEX_WAKE_PRIVATE, 1) = 0
> select(0, NULL, NULL, NULL, {tv_sec=0, tv_usec=50000}) = 0 (Timeout)
> poll([{fd=3, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=3, revents=POLLOUT}])
> writev(3, [{iov_base="\24\0\6\0\7\0\300\5L\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=24}], 1) = 24
> futex(0x7fff226e8698, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
> futex(0x2115568, FUTEX_WAKE_PRIVATE, 1) = 0
> poll([{fd=3, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=3, revents=POLLOUT}])
> writev(3, [{iov_base="\24\0\6\0\7\0\300\5L\1\0\0\0\0\0\0\0\0\0\0\347\377\0\0", iov_len=24}], 1) = 24
> futex(0x7fff226e8698, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
> futex(0x2115568, FUTEX_WAKE_PRIVATE, 1) = 0
> poll([{fd=3, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=3, revents=POLLOUT}])
> writev(3, [{iov_base="\23\0\3\0\7\0\300\5L\1\0\0", iov_len=12}], 1) = 12
> poll([{fd=3, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=3, revents=POLLIN|POLLOUT}])
> writev(3, [{iov_base="\27\0\2\0E\1\0\0", iov_len=8}], 1) = 8
> futex(0x2115568, FUTEX_WAKE_PRIVATE, 1) = 1
> futex(0x7fff226e8ad8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
> futex(0x2115568, FUTEX_WAKE_PRIVATE, 1) = 0
> poll([{fd=3, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=3, revents=POLLOUT}])
> writev(3, [{iov_base="\27\0\2\0E\1\0\0", iov_len=8}], 1) = 8
> futex(0x7fff226e87e8, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
> futex(0x2115568, FUTEX_WAKE_PRIVATE, 1) = 0
> poll([{fd=3, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=3, revents=POLLOUT}])
> writev(3, [{iov_base="\27\0\2\0E\1\0\0", iov_len=8}], 1) = 8
> futex(0x7fff226e8728, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
> futex(0x2115568, FUTEX_WAKE_PRIVATE, 1) = 0
> poll([{fd=3, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=3, revents=POLLOUT}])
> writev(3, [{iov_base="\23\0\3\0\7\0\300\5L\1\0\0\30\0\6\0\7\0\300\5E\1\0\0\210\1\0\0L\1\0\0"..., iov_len=40}], 1) = 40
> futex(0x7fff226e8778, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
> futex(0x2115568, FUTEX_WAKE_PRIVATE, 1) = 0
> poll([{fd=3, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=3, revents=POLLOUT}])
> writev(3, [{iov_base="\20\0\5\0\t\0\0\0CLIPBOARD\0\0\0", iov_len=20}], 1) = 20
> futex(0x2115568, FUTEX_WAKE_PRIVATE, 1) = 1
> futex(0x2115568, FUTEX_WAKE_PRIVATE, 1) = 0
> select(0, NULL, NULL, NULL, {tv_sec=0, tv_usec=50000}) = 0 (Timeout)
> poll([{fd=3, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=3, revents=POLLOUT}])
> writev(3, [{iov_base="\24\0\6\0\7\0\300\5L\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=24}], 1) = 24
> futex(0x2115568, FUTEX_WAKE_PRIVATE, 1) = 1
> futex(0x7fff226e8698, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
> futex(0x2115568, FUTEX_WAKE_PRIVATE, 1) = 0
> poll([{fd=3, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=3, revents=POLLOUT}])
> writev(3, [{iov_base="\24\0\6\0\7\0\300\5L\1\0\0\0\0\0\0\0\0\0\0\347\377\0\0", iov_len=24}], 1) = 24
> futex(0x7fff226e8698, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
> futex(0x2115568, FUTEX_WAKE_PRIVATE, 1) = 0
> poll([{fd=3, events=POLLIN|POLLOUT}], 1, -1) = 1 ([{fd=3, revents=POLLOUT}])
> writev(3, [{iov_base="\23\0\3\0\7\0\300\5L\1\0\0", iov_len=12}], 1) = 12
> write(5, "\1\0\0\0\0\0\0\0", 8)         = 8
> poll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=13, events=POLLIN}, {fd=19, events=POLLIN}], 4, 0) = 1 ([{fd=5, revents=POLLIN}])
> poll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=13, events=POLLIN}, {fd=19, events=POLLIN}], 4, 238) = 1 ([{fd=5, revents=POLLIN}])
> read(5, "X\1\0\0\0\0\0\0", 16)          = 8
> poll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=13, events=POLLIN}, {fd=19, events=POLLIN}], 4, 238) = 0 (Timeout)
> read(5, 0x7fff226e91d0, 16)             = -1 EAGAIN (Resource temporarily unavailable)
> poll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=13, events=POLLIN}, {fd=19, events=POLLIN}], 4, 237) = 0 (Timeout)
> poll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=13, events=POLLIN}, {fd=19, events=POLLIN}], 4, 238) = 0 (Timeout)
> poll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=13, events=POLLIN}, {fd=19, events=POLLIN}], 4, 238) = 1 ([{fd=3, revents=POLLIN}])
> poll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=13, events=POLLIN}, {fd=19, events=POLLIN}], 4, 213) = 1 ([{fd=5, revents=POLLIN}])
> poll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=13, events=POLLIN}, {fd=19, events=POLLIN}], 4, 213) = 1 ([{fd=5, revents=POLLIN}])
> read(5, "\1\0\0\0\0\0\0\0", 16)         = 8
> poll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=13, events=POLLIN}, {fd=19, events=POLLIN}], 4, 213) = 0 (Timeout)
> read(5, 0x7fff226e91d0, 16)             = -1 EAGAIN (Resource temporarily unavailable)
> poll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=13, events=POLLIN}, {fd=19, events=POLLIN}], 4, 243) = 0 (Timeout)
> poll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=13, events=POLLIN}, {fd=19, events=POLLIN}], 4, 249) = 0 (Timeout)
> poll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=13, events=POLLIN}, {fd=19, events=POLLIN}], 4, 250) = 0 (Timeout)
> poll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=13, events=POLLIN}, {fd=19, events=POLLIN}], 4, 249) = 0 (Timeout)
> poll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=13, events=POLLIN}, {fd=19, events=POLLIN}], 4, 250) = 1 ([{fd=3, revents=POLLIN}])
> poll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=13, events=POLLIN}, {fd=19, events=POLLIN}], 4, 213) = 1 ([{fd=5, revents=POLLIN}])
> poll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=13, events=POLLIN}, {fd=19, events=POLLIN}], 4, 213) = 1 ([{fd=5, revents=POLLIN}])
> read(5, "\1\0\0\0\0\0\0\0", 16)         = 8
> poll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=13, events=POLLIN}, {fd=19, events=POLLIN}], 4, 213) = 1 ([{fd=5, revents=POLLIN}])
> read(5, "\1\0\0\0\0\0\0\0", 16)         = 8
> poll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=13, events=POLLIN}, {fd=19, events=POLLIN}], 4, 213) = 1 ([{fd=5, revents=POLLIN}])
> read(5, "\1\0\0\0\0\0\0\0", 16)         = 8
> poll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=13, events=POLLIN}, {fd=19, events=POLLIN}], 4, 165) = 1 ([{fd=5, revents=POLLIN}])
> read(5, "\1\0\0\0\0\0\0\0", 16)         = 8
> poll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=13, events=POLLIN}, {fd=19, events=POLLIN}], 4, 164) = 1 ([{fd=5, revents=POLLIN}])
> read(5, "\1\0\0\0\0\0\0\0", 16)         = 8
> poll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=13, events=POLLIN}, {fd=19, events=POLLIN}], 4, 81) = 1 ([{fd=3, revents=POLLIN}])
> read(5, "\1\0\0\0\0\0\0\0", 16)         = 8

**Comment by samcv** [comment]
I have this issue as well. Let me know if I can help debug this.

Also, if people who paste long traces can upload the files and attach them to the post instead of pasting the whole text that would be awesome.

**Comment by iondissonance** [comment]
Reproduce, but not 3-5 seconds, 2-3.

**Comment by NickLion** [comment]
openSUSE Tumbleweed x86_64, KDE Plasma 5.10.2, KDE Frameworks 5.34.0, Qt 5.9.0.
Reproducible, about 5 seconds. Was reproducible and earlier (with Qt 5.7).

**Comment by golanv** [comment]
Yep, I can reproduce this.  It happens very consistently for me (I tend to have several Qupzilla windows open with several tabs each, and tend to not restart often).  I'm running Gentoo X86_64, KDE Plasma 5.8.6, Qupzilla 2.0.2, and QT 5.7.1.

**Comment by stefonarch** [comment]
Same here, for months now, up-to-date arch, qt5-base 5.9.0-2, LXQt and qupzilla 2.1.2-3
Lag is about 5 sec with new copied content.

**Comment by NickLion** [comment]
For some reason I don't see this bug anymore. Can't find any essential updates, will check more later. The only hardware change — no mouse ATM (just touchpad).

**Comment by stefonarch** [comment]
Same hear, maybe it is this upgrade? But it was present with qt5.8 too.
` [2017-06-30 18:08] upgraded qt5-webengine (5.9.0-1 -> 5.9.0-2)`

**Comment by NickLion** [comment]
So, freeze still exists but it was reduced under a second. To test I've copied a text in other window while scrolling QupZilla. Other test select history item in Klipper and scrolling is also lagged for a while.

**Comment by samcv** [comment]
@stefonarch I don't know why that would be related. 5.9.0-2 says it was just a rebuild https://git.archlinux.org/svntogit/packages.git/commit/trunk?h=packages/qt5-webengine&id=2543ef407a149a0cf17ed6fed22ba152fe25e17a

Also I'm on Sabayon which is Gentoo based and using qt-webengine 5.8.

Konqueror uses qt-webengine and yet doesn't have this problem, so I'm thinking it's something that QupZilla does, though that doesn't rule out that any qtwebengine stuff could be interacting with it..

**Comment by stefonarch** [comment]
@samcv It was the only candidate in the recent updates I found.`
$pachist -n 200 |grep qt
276 [2017-06-24 12:47] upgraded qterminal-git (0.7.1-1 -> 0.7.1.28.gc59adcc-1)
275 [2017-06-24 12:48] removed qterminal-git (0.7.1.28.gc59adcc-1)
274 [2017-06-24 14:15] installed qterminal (0.7.1-2)
273 [2017-06-24 14:17] reinstalled qterminal (0.7.1-2)
261 [2017-06-24 17:21] removed qterminal (0.7.1-2)
260 [2017-06-24 17:21] removed qtermwidget-git (0.7.1.3.g947742c-1)
259 [2017-06-24 17:22] installed qtermwidget (0.7.1-2)
258 [2017-06-24 17:22] installed qterminal (0.7.1-2)
257 [2017-06-24 17:22] removed qterminal (0.7.1-2)
256 [2017-06-24 17:22] removed qtermwidget (0.7.1-2)
255 [2017-06-24 17:23] installed qtermwidget (0.7.1-2)
237 [2017-06-24 20:09] upgraded qt5-webkit (5.9.0-1 -> 5.212.0alpha2-1)
188 [2017-06-24 20:12] upgraded kid3-qt (3.4.5-1 -> 3.5.0-1)
144 [2017-06-24 21:07] removed lxqt-notificationd-git (0.10.0.13.g3871511-1)
112 [2017-06-30 18:04] upgraded qt5-webkit (5.212.0alpha2-1 -> 5.212.0alpha2-2)
47  [2017-06-30 18:08] upgraded poppler-qt5 (0.55.0-3 -> 0.56.0-1)
40  [2017-06-30 18:08] upgraded qt5-webengine (5.9.0-1 -> 5.9.0-2)
39  [2017-06-30 18:09] upgraded qtav (1.11.0-4 -> 1.12.0-1)

I can confirm scroll lag for 1-2 sec ca.
`

**Comment by NickLion** [comment]
In my case, I have no libqt5-qtwebengine update. Just some recompilation of Qt libraries, can't find code changes.

**Comment by stefonarch** [comment]
Strange enough: the lag is back as before, 5-6 seconds and no idea what has changed.

**Comment by NickLion** [comment]
Yeah, it looks like it depends on time, used resources or opened tabs. On start it is pretty small, more using QupZilla, larger lag.

**Comment by stefonarch** [comment]
True, did not notice that, I 've uptimes of several days usually and same goes for qupzilla, restarting it the lag is zero, even with 15 tabs open. Now I'm looking how  uch it takes for  the lag to start.

**Comment by Chiitoo** [comment]
As an interesting or not sidey-note or two (I haven't seen these mentioned before), the delay seems to be about double when copying something in a Virtual Machine.  For example, the delay is now at about 7 seconds (it will 'reset' to a lower number when I restart the browser) when I copy text in a terminal emulator running on LXQt under Gentoo LInux (a single character will do).

When I copy something in a terminal emulator running under Linux Mint running under VirtualBox, the delay is about 14 seconds.  I also noticed that if I do the same using a Windows 7 machine under VirtualBox, and if I have the clipboard set to 'Guest To Host', the delay is again that 7 seconds, while with Bidirectional board it's double (could use some more testing, though I don't believe it's worth the time).

Tested by having a video on YouTube playing on the side.  The video will stop, but audio will keep playing.

The other note is that this doesn't happen with the 'middle-mouse' buffer, but only with 'ctrl_c'.

Application version 2.1.99 (e0e21362cc)
QtWebEngine version 5.9.1

**Comment by samcv** [comment]
This is still an issue with the most recent release of QupZilla. In my opinion this is the one major bug which prevents QupZilla from seeming as nice as other browsers. Having your browser freeze for multiple seconds creates a bad impression and is the main complaint from people I've recommended this browser.

**Comment by cranes-bill** [comment]
> In my opinion this is the one major bug which ...

In my opinion, issue experienced by few users only, cannot be called „**major**“.

**Comment by stefonarch** [comment]
Maybe there are only few who reported the issue... this freeze is quite annoying.

**Comment by nowrep** [comment]
It hangs in QXcbClipboard so it's not bug in QupZilla but in Qt itself.

**Comment by slicer69** [comment]
It may be a bug in QXcbClipboard, but the bug only affects the QupZilla window, not other Qt applications. Kwrite, for example, doesn't hang when text is copied to the clipboard. Perhaps this could be worked around somehow?

**Comment by francoism90** [comment]
@nowrep Has this been reported upstream? :)

**Comment by NickLion** [comment]
@slicer69 it seems already fixed with https://github.com/QupZilla/qupzilla/commit/45b019939c3c3bc1d03fcb68e3a96aa6d610e467
I can't see lags anymore.
