### ISSUE TITLE
Alternating crashes

### ISSUE THREAD

**Issue by Martii** [QupZilla/qupzilla#1961]
```
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) QupZilla/2.0.0 Chrome/45.0.2454.101 Safari/537.36
```

``` sh-session
[user@localhost qupzilla (master)]$ git rev-parse --short HEAD
c0026af

[user@localhost qupzilla (master)]$ qupzilla
QupZilla: 1 extensions loaded
Uncaught TypeError: object.unwrapQObject is not a function

[user@localhost qupzilla (master)]$ qupzilla
QupZilla: 1 extensions loaded
QupZilla: Crashed :( Saving backtrace in ~/.config/qupzilla/crashlog ...
Backtrace successfully saved in ~/.config/qupzilla/crashlog/Crash-2016-04-27T17:02:55.txt
Aborted (core dumped)

[user@localhost qupzilla (master)]$ qupzilla
QupZilla: 1 extensions loaded
Uncaught TypeError: object.unwrapQObject is not a function

[user@localhost qupzilla (master)]$ qupzilla
QupZilla: 1 extensions loaded
QupZilla: Crashed :( Saving backtrace in ~/.config/qupzilla/crashlog ...
Backtrace successfully saved in ~/.config/qupzilla/crashlog/Crash-2016-04-27T17:03:17.txt
Aborted (core dumped)

[user@localhost qupzilla (master)]$
```

```
Time: Wed Apr 27 17:03:17 2016
Qt version: 5.6.0 (compiled with 5.6.0)
QupZilla version: 2.0.0
Rendering engine: QtWebEngine

============== BACKTRACE ==============
#0: qupzilla() [0x4034c8]
#1: /lib64/libc.so.6(+0x34b80) [0x7f455747cb80]
#2: /usr/lib64/libQt5Core.so.5(_ZN11QMetaObject8activateEP7QObjectiiPPv+0x30) [0x7f4557f89660]
#3: /usr/lib64/libQupZilla.so.2(_ZN7History12clearHistoryEv+0xcc) [0x7f455d6cfb9c]
#4: /usr/lib64/libQupZilla.so.2(_ZN15MainApplication12saveSettingsEv+0x3e9) [0x7f455d66e7d9]
#5: /usr/lib64/libQupZilla.so.2(+0x28d6d5) [0x7f455d7c16d5]
#6: /usr/lib64/libQt5Core.so.5(_ZN11QMetaObject8activateEP7QObjectiiPPv+0x2ec) [0x7f4557f8991c]
#7: /usr/lib64/libQt5Core.so.5(_ZN16QCoreApplication4execEv+0xeb) [0x7f4557f6a36b]
#8: qupzilla() [0x402b30]
#9: /lib64/libc.so.6(__libc_start_main+0xf0) [0x7f4557467fc0]
#10: qupzilla() [0x402dee]
```

Steps to reproduce:
1. Compile current HEAD
2. Load up a terminal and start qupzilla
3. Exit qupzilla
4. Start qupzilla
5. Exit qupzilla

<kbd>Ctrl</kbd> + <kbd>q</kbd> or <kbd>Alt</kbd> + <kbd>F4</kbd>

This is probably Qt... but special note to `Uncaught TypeError: object.unwrapQObject is not a function` as well. Been doing this for a while.

**Comment by innermous** [comment]
Can't reproduce it.

**Comment by Martii** [comment]
Does it in ArchLinux latest along with my main distro.

**Comment by Martii** [comment]
Looks like it's profile corruption... deleted `~/.config/qupzilla` and it appears to go away for the time being... I'll have to reset those to my standards one at a time and see if it comes back.

**Comment by Martii** [comment]
Hmmm ... replicated almost to a tee my profiles and it's absent now... closing until I can reproduce on a "cleaner" profile... might be some fixes that landed and zapped the profiles... will wait a while.
