### ISSUE TITLE
build qupzilla 2.0 on Ubuntu 16.04

### ISSUE THREAD

**Issue by tristan-k** [QupZilla/qupzilla#1976]
I recently build qupzilla 2.0 on Ubuntu 16.04.  However I have some issues. I can run `./bin/qupzilla` but the browser windows is flickering like hell and as soon as I open a url qupzilla crashes. Here are the steps I performed:

### qt 5.6 framework

```
$ wget https://download.qt.io/archive/online_installers/2.0/qt-unified-linux-x64-2.0.3-online.run
$ chmod +x qt-unified-linux-x64-2.0.3-online.run
$ sudo ./qt-unified-linux-x64-2.0.3-online.run
$ echo "PATH=/opt/Qt/5.6/gcc_64/bin:$PATH" >> ~/.zshrc
$ source ~/.zshrc
```

### Ubuntu dependencies

```
$ apt install libxcb-util0-dev libx11-xcb-dev mesa-common-dev libglu1-mesa-dev 
```

### Compile

```
$ git clone git://github.com/QupZilla/qupzilla.git
$ cd qupzilla
$ SLKCFLAGS="-O2 -fPIC"
$ qmake DEFINES+=NO_SYSTEM_DATAPATH QMAKE_CXXFLAGS="$SLKCFLAGS"
$ make
cd src/lib/ && ( test -e Makefile || /opt/Qt/5.6/gcc_64/bin/qmake /home/tristank/Downloads/qupzilla/src/lib/lib.pro DEFINES+=NO_SYSTEM_DATAPATH 'QMAKE_CXXFLAGS=-O2 -fPIC' -o Makefile ) && make -f Makefile 
Project MESSAGE: ===========================================
Project MESSAGE: Using following defines:
Project MESSAGE: NO_SYSTEM_DATAPATH QUPZILLA_SHAREDLIBRARY QUPZILLA_VERSION=\"2.0.0\" QT_NO_URL_CAST_FROM_STRING QT_USE_QSTRINGBUILDER USE_LIBPATH=\"/usr/lib/x86_64-linux-gnu\" USE_DATADIR=\"/usr/share/qupzilla\" GIT_REVISION=\"5df95e1a9a\" QZ_WS_X11
make[1]: Verzeichnis „/home/tristank/Downloads/qupzilla/src/lib“ wird betreten
...
make[2]: Verzeichnis „/home/tristank/Downloads/qupzilla/src/plugins/TabManager“ wird verlassen
make[1]: Verzeichnis „/home/tristank/Downloads/qupzilla/src/plugins“ wird verlassen
```

```
$ ./bin/qupzilla 
/opt/Qt/5.6/gcc_64/libexec/QtWebEngineProcess: error while loading shared libraries: libQt5WebEngineCore.so.5: cannot open shared object file: No such file or directory
QupZilla: 0 extensions loaded
QupZilla: Crashed :( Saving backtrace in /home/tristank/.config/qupzilla/crashlog ...
Backtrace successfully saved in /home/tristank/.config/qupzilla/crashlog/Crash-2016-05-14T12:37:48.txt
[1]    28335 abort      ./bin/qupzilla
```

```
$ cat /home/tristank/.config/qupzilla/crashlog/Crash-2016-05-14T12:37:48.txt
Time: Sa. Mai 14 12:37:48 2016
Qt version: 5.6.0 (compiled with 5.6.0)
QupZilla version: 2.0.0
Rendering engine: QtWebEngine

============== BACKTRACE ==============
#0: ./bin/qupzilla() [0x40354c]
#1: /lib/x86_64-linux-gnu/libc.so.6(+0x354a0) [0x7fd95e2344a0]
#2: /opt/Qt/5.6/gcc_64/lib/libQt5Core.so.5(_ZN23QCoreApplicationPrivate29sendThroughObjectEventFiltersEP7QObjectP6QEvent+0x92) [0x7fd95edcbb92]
#3: /opt/Qt/5.6/gcc_64/lib/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x75) [0x7fd95f3c8025]
#4: /opt/Qt/5.6/gcc_64/lib/libQt5Widgets.so.5(_ZN12QApplication6notifyEP7QObjectP6QEvent+0xe1e) [0x7fd95f3ccf0e]
#5: /opt/Qt/5.6/gcc_64/lib/libQt5Core.so.5(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x100) [0x7fd95edcbe80]
#6: /opt/Qt/5.6/gcc_64/lib/libQt5Widgets.so.5(_ZN19QApplicationPrivate14sendMouseEventEP7QWidgetP11QMouseEventS1_S1_PS1_R8QPointerIS0_Eb+0x1b3) [0x7fd95f3cba33]
#7: /opt/Qt/5.6/gcc_64/lib/libQt5Widgets.so.5(+0x1b35da) [0x7fd95f4255da]
#8: /opt/Qt/5.6/gcc_64/lib/libQt5Widgets.so.5(+0x1b56db) [0x7fd95f4276db]
#9: /opt/Qt/5.6/gcc_64/lib/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x9c) [0x7fd95f3c804c]
#10: /opt/Qt/5.6/gcc_64/lib/libQt5Widgets.so.5(_ZN12QApplication6notifyEP7QObjectP6QEvent+0x398) [0x7fd95f3cc488]
#11: /opt/Qt/5.6/gcc_64/lib/libQt5Core.so.5(_ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent+0x100) [0x7fd95edcbe80]
#12: /opt/Qt/5.6/gcc_64/lib/libQt5Gui.so.5(_ZN22QGuiApplicationPrivate17processMouseEventEPN29QWindowSystemInterfacePrivate10MouseEventE+0x24b) [0x7fd95ce3f97b]
#13: /opt/Qt/5.6/gcc_64/lib/libQt5Gui.so.5(_ZN22QGuiApplicationPrivate24processWindowSystemEventEPN29QWindowSystemInterfacePrivate17WindowSystemEventE+0x115) [0x7fd95ce41485]
#14: /opt/Qt/5.6/gcc_64/lib/libQt5Gui.so.5(_ZN22QWindowSystemInterface22sendWindowSystemEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x143) [0x7fd95ce226a3]
#15: /opt/Qt/5.6/gcc_64/plugins/platforms/../../lib/libQt5XcbQpa.so.5(+0xad720) [0x7fd94f2df720]
#16: /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x2a7) [0x7fd95abdb127]
#17: /lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x4a380) [0x7fd95abdb380]
#18: /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x2c) [0x7fd95abdb42c]
#19: /opt/Qt/5.6/gcc_64/lib/libQt5Core.so.5(_ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x57) [0x7fd95ee1b4e7]
#20: /opt/Qt/5.6/gcc_64/lib/libQt5Core.so.5(_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0xea) [0x7fd95edc9efa]
#21: /opt/Qt/5.6/gcc_64/lib/libQt5Core.so.5(_ZN16QCoreApplication4execEv+0x8d) [0x7fd95edd1d9d]
#22: ./bin/qupzilla() [0x402b38]
#23: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7fd95e21f830]
#24: ./bin/qupzilla() [0x402e49]
```

It seems like I'm missing the `QtWebEngine` but it's installed at `/opt/Qt/5.6/gcc_64/libexec/QtWebEngineProcess`. Any suggestions? Thanks.

**Comment by tristan-k** [comment]
Got it working. This [issue](https://github.com/ethereum/go-ethereum/issues/366#issuecomment-75849836) was helpful. I had to do `$ export LD_LIBRARY_PATH=/opt/Qt/5.6/gcc_64/lib`. To make it permanent `$ echo "export LD_LIBRARY_PATH=/opt/Qt/5.6/gcc_64/lib" >> ~/.zshrc` .
