### ISSUE TITLE
Crash starting on wayland

### ISSUE THREAD

**Issue by pengyver** [QupZilla/qupzilla#2000]
Hi,

Qupzilla crashs when starting on wayland. But if i use a terminal which keeps the focus (yakuake), Qupzilla starts normally.

[Crash-2016-06-14T10:26:48.txt](https://github.com/QupZilla/qupzilla/files/313451/Crash-2016-06-14T10.26.48.txt)

**Comment by nowrep** [comment]
Similar Qt bug: https://bugreports.qt.io/browse/QTBUG-54038

Is there anything interesting on the standard output before crash?

**Comment by pengyver** [comment]
`QObject::connect: invalid null parameter
Using Wayland-EGL
QupZilla: 1 extensions loaded
QupZilla: Crashed :( Saving backtrace in /home/pengyver/.config/qupzilla/crashlog ...
Backtrace successfully saved in /home/pengyver/.config/qupzilla/crashlog/Crash-2016-06-14T13:18:14.txt
Aborted (core dumped)

`

**Comment by AcarBurak** [comment]
Same here on Arch Fluxbox pure Qt5 system with the below backtrace:

Time: Thu Jun 16 10:29:20 2016
Qt version: 5.6.1 (compiled with 5.6.0)
QupZilla version: 2.0.0
Rendering engine: QtWebEngine

============== BACKTRACE ==============
#0: qupzilla() [0x40359c]
#1: /usr/lib/libc.so.6(+0x33310) [0x7f2666d2b310]
#2: /usr/lib/libQt5WebEngineCore.so.5(+0x1c5f0d3) [0x7f266a1e60d3]
#3: /usr/lib/libQt5WebEngineCore.so.5(+0x617426) [0x7f2668b9e426]
#4: /usr/lib/libQt5WebEngineCore.so.5(+0x6186dd) [0x7f2668b9f6dd]
#5: /usr/lib/libQt5WebEngineCore.so.5(_ZN15QtWebEngineCore21BrowserContextAdapter14defaultContextEv+0x21) [0x7f2668b54cd1]
#6: /usr/lib/libQt5WebEngineWidgets.so.5(_ZN17QWebEngineProfile14defaultProfileEv+0x68) [0x7f26664440f8]
#7: /usr/lib/libQupZilla.so.2(_ZN15MainApplicationC1ERiPPc+0x12bc) [0x7f266d0d708c]
#8: qupzilla() [0x402b55]
#9: /usr/lib/libc.so.6(__libc_start_main+0xf1) [0x7f2666d18741]
#10: qupzilla() [0x402e99]

**Comment by Abdulla2** [comment]
## **The same here on Arch linux.**



Time: Mon Sep 5 11:29:10 2016
Qt version: 5.7.0 (compiled with 5.7.0)
QupZilla version: 2.0.1
Rendering engine: QtWebEngine

============== BACKTRACE ==============
#0: qupzilla() [0x403572]
#1: /usr/lib/libc.so.6(+0x330b0) [0x7f0bae7250b0]
#2: /usr/lib/libQat5WebEngineCore.so.5(+0x669139) [0x7f0bb05c8139]
#3: /usr/lib/libQt5WebEngineCore.so.5(+0x669c6f) [0x7f0bb05c8c6f]
#4: /usr/lib/libQt5WebEngineCore.so.5(+0x18cb97f) [0x7f0bb182a97f]
#5: /usr/lib/libQt5WebEngineCore.so.5(+0x18fb322) [0x7f0bb185a322]
#6: /usr/lib/libQt5WebEngineCore.so.5(+0x18f96dc) [0x7f0bb18586dc]
#7: /usr/lib/libQt5WebEngineCore.so.5(+0x18f4fbe) [0x7f0bb1853fbe]
#8: /usr/lib/libQt5WebEngineCore.so.5(+0x209fe49) [0x7f0bb1ffee49]
#9: /usr/lib/libQt5WebEngineCore.so.5(+0x20491d8) [0x7f0bb1fa81d8]
#10: /usr/lib/libQt5WebEngineCore.so.5(+0x2049e49) [0x7f0bb1fa8e49]
#11: /usr/lib/libQt5WebEngineCore.so.5(+0x204a312) [0x7f0bb1fa9312]
#12: /usr/lib/libQt5WebEngineCore.so.5(+0x204c339) [0x7f0bb1fab339]
#13: /usr/lib/libQt5WebEngineCore.so.5(+0x205e5d4) [0x7f0bb1fbd5d4]
#14: /usr/lib/libQt5WebEngineCore.so.5(+0x2048565) [0x7f0bb1fa7565]
#15: /usr/lib/libQt5WebEngineCore.so.5(+0x207742a) [0x7f0bb1fd642a]
#16: /usr/lib/libQt5WebEngineCore.so.5(+0x207374c) [0x7f0bb1fd274c]
#17: /usr/lib/libpthread.so.0(+0x7454) [0x7f0bac061454]
#18: /usr/lib/libc.so.6(clone+0x5f) [0x7f0bae7da7df]

**Comment by AcarBurak** [comment]
What does the following reply from a Qt dev to this same bug (https://bugreports.qt.io/browse/QTBUG-54038#add-comment) mean?

> To get Chromium working on Wayland, you have to use ozone-wayland, which has been merged in Chromium 50 (it was previously developed at https://github.com/01org/ozone-wayland ). But unfortunately, Qt needs runtime switching between X11 and Wayland. Ozone supports runtime backend selection (through a Chromium command-line parameter, which QtWebEngine should be able to pass programmatically), but X11 is currently only implemented in the legacy non-Ozone code path. Ozone X11 is work in progress: https://bugs.chromium.org/p/chromium/issues/detail?id=361137

To use QupZilla on Wayland we'll need ozone-wayland or something?

**Comment by nowrep** [comment]
Works now with latest QtWebEngine.
