### ISSUE TITLE
Random crashs when loading pages

### ISSUE THREAD

**Issue by pengyver** [QupZilla/qupzilla#2008]
Hello,

Qupzilla crashs after being authorized to use my camera and microphone when joining an hangout conference.

OS : archlinux
QT : 5.7
Qupzilla : latest compiled from git

Console traces :

```
[pengyver@thinkpad ~]$ qupzilla 
[0621/080807:ERROR:browser_main_loop.cc(217)] Running without the SUID sandbox! See https://chromium.googlesource.com/chromium/src/+/master/docs/linux_suid_sandbox_development.md for more information on developing with the sandbox on.
QupZilla: 1 extensions loaded
Uncaught SecurityError: Blocked a frame with origin "https://accounts.google.com" from accessing a frame with origin "https://hangouts.google.com". Protocols, domains, and ports must match.
Uncaught SecurityError: Blocked a frame with origin "https://clients6.google.com" from accessing a frame with origin "https://hangouts.google.com". Protocols, domains, and ports must match.
Uncaught SecurityError: Blocked a frame with origin "https://clients4.google.com" from accessing a frame with origin "https://hangouts.google.com". Protocols, domains, and ports must match.
MediaStreamTrack.getSources is deprecated. See https://www.chromestatus.com/feature/4765305641369600 for more details.
Uncaught SecurityError: Blocked a frame with origin "https://0.client-channel.google.com" from accessing a frame with origin "https://hangouts.google.com". Protocols, domains, and ports must match.
Uncaught SecurityError: Blocked a frame with origin "https://accounts.google.com" from accessing a frame with origin "https://hangouts.google.com". Protocols, domains, and ports must match.
Uncaught ReferenceError: qt is not defined
MediaStreamTrack.getSources is deprecated. See https://www.chromestatus.com/feature/4765305641369600 for more details.
Uncaught SecurityError: Blocked a frame with origin "https://clients4.google.com" from accessing a frame with origin "https://hangouts.google.com". Protocols, domains, and ports must match.
Uncaught SecurityError: Blocked a frame with origin "https://accounts.google.com" from accessing a frame with origin "https://hangouts.google.com". Protocols, domains, and ports must match.
Uncaught SecurityError: Blocked a frame with origin "https://clients6.google.com" from accessing a frame with origin "https://hangouts.google.com". Protocols, domains, and ports must match.
Uncaught SecurityError: Blocked a frame with origin "https://1.client-channel.google.com" from accessing a frame with origin "https://hangouts.google.com". Protocols, domains, and ports must match.
Received signal 11 SEGV_MAPERR 000000000020
#0 0x7fb695d6f82e <unknown>
#1 0x7fb695d6fc09 <unknown>
#2 0x7fb69331f310 <unknown>
#3 0x7fb6956e9e65 <unknown>
#4 0x7fb695768f9c <unknown>
#5 0x7fb6957ee32b <unknown>
#6 0x7fb6957eeffe <unknown>
#7 0x7fb6957eeca9 <unknown>
#8 0x7fb6957eeca9 <unknown>
#9 0x7fb6957eeca9 <unknown>
#10 0x7fb6957ef101 <unknown>
#11 0x7fb69576e2bb <unknown>
#12 0x7fb69576f666 <unknown>
#13 0x7fb696dc3104 <unknown>
#14 0x7fb69574c24c <unknown>                                                                                                                                                                                           
#15 0x7fb69680ea1b <unknown>                                                                                                                                                                                           
#16 0x7fb6968c6734 <unknown>                                                                                                                                                                                           
#17 0x7fb6968cc1ee <unknown>                                                                                                                                                                                           
#18 0x7fb6968cc6ac <unknown>                                                                                                                                                                                           
#19 0x7fb6953d4a77 <unknown>                                                                                                                                                                                           
#20 0x7fb6953d5b42 <unknown>                                                                                                                                                                                           
#21 0x7fb6953af348 <unknown>                                                                                                                                                                                           
#22 0x7fb695bc5464 <unknown>                                                                                                                                                                                           
#23 0x7fb695ad8b82 <unknown>                                                                                                                                                                                           
#24 0x7fb695ad024b <unknown>                                                                                                                                                                                           
#25 0x7fb694ce96a2 <unknown>                                                                                                                                                                                           
#26 0x7fb695bbfdd1 <unknown>                                                                                                                                                                                           
#27 0x7fb695de3df9 <unknown>                                                                                                                                                                                           
#28 0x7fb6964442b7 <unknown>
#29 0x7fb696444b2c <unknown>
#30 0x7fb695de3df9 <unknown>
#31 0x7fb695d8d458 <unknown>
#32 0x7fb695d8e0e9 <unknown>
#33 0x7fb695d8e5b2 <unknown>
#34 0x7fb695d905c9 <unknown>
#35 0x7fb695da2814 <unknown>
#36 0x7fb695d8c7b5 <unknown>
#37 0x7fb695ae221f <unknown>
#38 0x7fb694f339a4 <unknown>
#39 0x7fb694f33ee4 <unknown>
#40 0x7fb694f33431 <unknown>
#41 0x7fb6943c7454 QtWebEngine::processMain()
#42 0x000000400793 <unknown>
#43 0x7fb69330c741 __libc_start_main
#44 0x0000004007e9 <unknown>
  r8: 0000000000000028  r9: 0000000000000078 r10: 0000000000000014 r11: 000000000000001f
 r12: 00001872faadba60 r13: 0000000000000001 r14: 0000000000000000 r15: 000025becfa10000
  di: 0000000000000000  si: 000025becfa23748  bp: 0000000000000000  bx: 0000000000000000
  dx: 0000000000000001  ax: 000025becfa131e0  cx: 0000000000000335  sp: 00007ffd12d96cd8
  ip: 00007fb6956e9e65 efl: 0000000000010297 cgf: 002b000000000033 erf: 0000000000000004
 trp: 000000000000000e msk: 0000000000000000 cr2: 0000000000000020
[end of stack trace]
QupZilla: Crashed :( Saving backtrace in /home/pengyver/.config/qupzilla/crashlog ...
Backtrace successfully saved in /home/pengyver/.config/qupzilla/crashlog/Crash-2016-06-21T08:08:20.txt
Aborted (core dumped)
[Crash-2016-06-21T08:08:20.txt](https://github.com/QupZilla/qupzilla/files/324914/Crash-2016-06-21T08.08.20.txt)
```

**Comment by pmattern** [comment]
Any chance you can test the same commit compiled against Qt 5.6.x? I'm asking as I'm seeing similar crashes which are site-specific and definitely due to compiling against Qt 5.*7*. So if this applies to your findings as well it would probably make sense to include them here.

**Comment by nowrep** [comment]
Can you please get backtrace from gdb?

**Comment by pmattern** [comment]
You may find the stack traces and backtraces as seen by importing the core dumps to gdb by coredumpctl and running 'bt' on https://gist.github.com/pmattern/05e00f012a2df02f581d3843a275989f. File names are reflecting the URLs in question.
Nothing remarkable on the command line except "Received signal 11 SEGV_MAPERR" as stated above and maybe a line ""Uncaught ReferenceError: qt is not defined" which I couldn't see with Qt 5.6 so far which in turn may or may not be by incident.
Both crashes could definitely not be seen when the same commit was compiled against Qt 5.6 but all other conditions were the same.

**Comment by pengyver** [comment]
@pmattern : i've downgraded to QT 5.6, no crash anymore.

**Comment by dpuche** [comment]
GDB backtrace of crash with qt5.7 :

```
Thread 1 "qupzilla" received signal SIGSEGV, Segmentation fault.
0x00007ffff2a7fba6 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
(gdb) bt
#0  0x00007ffff2a7fba6 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#1  0x00007ffff3733bf1 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#2  0x00007ffff36aae1d in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#3  0x00007ffff3735e5a in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#4  0x00007ffff3623dce in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#5  0x00007ffff36250c2 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#6  0x00007ffff36253f8 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#7  0x00007ffff3625850 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#8  0x00007ffff382b467 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#9  0x00007ffff382bb52 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#10 0x00007ffff3607165 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#11 0x00007ffff36073de in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#12 0x00007ffff3607a2f in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#13 0x00007ffff3607cf6 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#14 0x00007ffff2a7497b in QtWebEngineCore::WebContentsAdapter::setContent(QByteArray const&, QString const&, QUrl const&) () from /usr/lib/libQt5WebEngineCore.so.5
#15 0x00007ffff02ccfc5 in QWebEnginePage::setHtml(QString const&, QUrl const&) () from /usr/lib/libQt5WebEngineWidgets.so.5
#16 0x00007ffff7aaa2e9 in ?? () from /usr/lib/libQupZilla.so.2
#17 0x00007ffff17852f6 in ?? () from /usr/lib/libQt5Core.so.5
#18 0x00007ffff1779303 in QObject::event(QEvent*) () from /usr/lib/libQt5Core.so.5
#19 0x00007ffff1cf0e3c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
#20 0x00007ffff1cf85b1 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
#21 0x00007ffff174cc80 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/libQt5Core.so.5
#22 0x00007ffff17a051e in QTimerInfoList::activateTimers() () from /usr/lib/libQt5Core.so.5
#23 0x00007ffff17a0a41 in ?? () from /usr/lib/libQt5Core.so.5
#24 0x00007fffed5f5dd7 in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#25 0x00007fffed5f6040 in ?? () from /usr/lib/libglib-2.0.so.0
#26 0x00007fffed5f60ec in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#27 0x00007ffff17a157f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#28 0x00007ffff174b0da in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#29 0x00007ffff17535cc in QCoreApplication::exec() () from /usr/lib/libQt5Core.so.5
#30 0x0000000000402b37 in ?? ()
#31 0x00007ffff0ba8741 in __libc_start_main () from /usr/lib/libc.so.6
#32 0x0000000000402e59 in ?? ()
(gdb) 
```

**Comment by pengyver** [comment]
GDB backtrace of crash with qt5.7 :

```
Thread 1 "qupzilla" received signal SIGSEGV, Segmentation fault.
0x00007ffff2a7fba6 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
(gdb) bt
#0  0x00007ffff2a7fba6 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#1  0x00007ffff3733bf1 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#2  0x00007ffff36aae1d in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#3  0x00007ffff3735e5a in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#4  0x00007ffff3623dce in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#5  0x00007ffff36250c2 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#6  0x00007ffff36253f8 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#7  0x00007ffff3625850 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#8  0x00007ffff382b467 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#9  0x00007ffff382bb52 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#10 0x00007ffff3607165 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#11 0x00007ffff36073de in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#12 0x00007ffff3607a2f in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#13 0x00007ffff3607cf6 in ?? () from /usr/lib/libQt5WebEngineCore.so.5
#14 0x00007ffff2a7497b in QtWebEngineCore::WebContentsAdapter::setContent(QByteArray const&, QString const&, QUrl const&) () from /usr/lib/libQt5WebEngineCore.so.5
#15 0x00007ffff02ccfc5 in QWebEnginePage::setHtml(QString const&, QUrl const&) () from /usr/lib/libQt5WebEngineWidgets.so.5
#16 0x00007ffff7aaa2e9 in ?? () from /usr/lib/libQupZilla.so.2
#17 0x00007ffff17852f6 in ?? () from /usr/lib/libQt5Core.so.5
#18 0x00007ffff1779303 in QObject::event(QEvent*) () from /usr/lib/libQt5Core.so.5
#19 0x00007ffff1cf0e3c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
#20 0x00007ffff1cf85b1 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
#21 0x00007ffff174cc80 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/libQt5Core.so.5
#22 0x00007ffff17a051e in QTimerInfoList::activateTimers() () from /usr/lib/libQt5Core.so.5
#23 0x00007ffff17a0a41 in ?? () from /usr/lib/libQt5Core.so.5
#24 0x00007fffed5f5dd7 in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#25 0x00007fffed5f6040 in ?? () from /usr/lib/libglib-2.0.so.0
#26 0x00007fffed5f60ec in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#27 0x00007ffff17a157f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#28 0x00007ffff174b0da in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#29 0x00007ffff17535cc in QCoreApplication::exec() () from /usr/lib/libQt5Core.so.5
#30 0x0000000000402b37 in ?? ()
#31 0x00007ffff0ba8741 in __libc_start_main () from /usr/lib/libc.so.6
#32 0x0000000000402e59 in ?? ()
(gdb) 
```

**Comment by pengyver** [comment]
In fact the same crash happens randomly on any website, with the same backtrace.

**Comment by pmattern** [comment]
The other day I saw the internal browser of [RSS Guard](https://github.com/martinrotter/rssguard) crash throwing the same "SEGV_MAPERR" warning.
So this seems indeed to be an issue of QtWebEngine, as tagged by @nowrep in the meantime.

**Comment by pmattern** [comment]
Meanwhile I found upstream issue [QTBUG-53928](https://bugreports.qt.io/browse/QTBUG-53928)

That aside I have to say I'm a bit surprised right now. Given that Qt 5.7 is in the stable repos of Arch Linux I'd have expected more discussions regarding this problem to crop up. But e. g. on Arch Linux all I could find so far is https://bbs.archlinux.org/viewtopic.php?id=214026 and the upstream issue isn't exactly pretty active either.
Strange...

@pengyver
Given you're mentioning camera and microphone I'm assuming you're seeing the problem running "bare metal" / on real hardware, aren't you? Just asking to rule out any problems specific to virtual machines as I've been testing in these only so far.

**Comment by dpuche** [comment]
@pmattern : yes, i'm running Qupzilla on my real hardware, no virtualization

**Comment by pengyver** [comment]
@pmattern : yes, i'm running Qupzilla on my real hardware, no virtualization

**Comment by pmattern** [comment]
@pengyver 
Thanks for answering.

**Comment by pavbaranov** [comment]
Hello, everybody. I'm author of thread: [https://bbs.archlinux.org/viewtopic.php?id=214026](url). It seems, that this problem isn't related to using camera or microphone only, and it's probably not related to QupZilla only, but to Qt5-Webengine 5.7 (5.7RC, too). 
On some pages, any browser that is build against of qt5-webengine crashing freaquently. This problem didn't occur with those browsers build against qt5-webengine <5.6 (on this same pages), and not occur with the other backend then qt5-webengine 5.7 at all (I check it on chrome, opera, firefox, otter-browser /with qt5-webengine and qt5-webkit 5.6/5.7 backend/, quill).
You can find many kind of this behaviour of QupZilla on polish [http://www.onet.pl](url), mainly with those pages with multimedia content or automatically refreshed as EURO 2016 transmisions "live". But those pages are frequently changes. I've noticed one page, that always causes crashes - it's [http://caballodefuerza.blogspot.com/](url). The other pages on blogspot.com don't cause crash.

**Comment by stefonarch** [comment]
Same here, six or seven every  day, up-top-date archlinux, upgraded qupzilla v2.0.1.r60.g198bfae-1 -> v2.0.1.r61.gf0e2b93-1   without  change, related probably to multimedia content on the web pages. 
One of the logs is http://pastebin.com/k0n4KdEj

**Comment by pmattern** [comment]
> related probably to multimedia content on the web pages

This seems very likely, indeed. Mind adding the finding to the upstream bug mentioned above?

**Comment by pavbaranov** [comment]
Bug has been mentioned to the upstream - see: [https://bugreports.qt.io/browse/QTBUG-53928](url)

**Comment by Martii** [comment]
@pavbaranov 
Would you please fix all of your urls here... https://bugreports.qt.io/browse/QTBUG-53928 is pointing to https://github.com/QupZilla/qupzilla/issues/url ... e.g. `<a href="url">https://bugreports.qt.io/browse/QTBUG-53928</a>` ... there are several others too. Thanks.

**Comment by pavbaranov** [comment]
@Martil - Sorry, I think that all has been fixed now.

**Comment by pavbaranov** [comment]
This is not QupZilla issue. See: <a href='https://bbs.archlinux.org/viewtopic.php?pid=1639729#p1639729'</a>. It works after rebuild qtwebengine with those flags.

**Comment by pengyver** [comment]
It works after upgrading archlinux package of qtwebengine.

**Comment by AlgorithMan-de** [comment]
Regarding the message "Uncaught ReferenceError: qt is not defined": see https://bugreports.qt.io/browse/QTBUG-56643

**Comment by AlgorithMan-de** [comment]
The segmentation fault is probably this issue: https://bugreports.qt.io/browse/QTBUG-55254
