### ISSUE TITLE
Thread 18 "Chrome_InProcGp" received signal SIGSEGV, Segmentation fault

### ISSUE THREAD

**Issue by awissu** [QupZilla/qupzilla#2033]
Steps to Reproduce:
1. Start QupZilla
2. Open Speed Dial
3. A segmentation fault is generated

See the gdb backtrace (for the seg fault):
```
#0  0x00007fffd479b837 in nv50_screen_fence_update (pscreen=0x6eba10) at nv50/nv50_screen.c:501
#1  0x00007fffd4707694 in nouveau_fence_update (screen=screen@entry=0x6eba10, flushed=flushed@entry=true) at nouveau_fence.c:120
#2  0x00007fffd47957ff in nv50_default_kick_notify (push=<optimized out>) at nv50/nv50_context.c:127
#3  0x00007fffd40a0ed4 in pushbuf_submit (push=push@entry=0x6ee0f0, chan=<optimized out>, chan=<optimized out>) at pushbuf.c:328
#4  0x00007fffd40a113f in pushbuf_flush (push=push@entry=0x6ee0f0) at pushbuf.c:405
#5  0x00007fffd40a1cc0 in nouveau_pushbuf_kick (push=0x6ee0f0, chan=<optimized out>) at pushbuf.c:779
#6  0x00007fffd4795d16 in PUSH_KICK (push=<optimized out>) at ./nouveau_winsys.h:59
#7  nv50_flush (pipe=0x7fff8801a2a0, fence=<optimized out>, flags=<optimized out>) at nv50/nv50_context.c:40
#8  0x00007fffd4479b84 in st_glFlush (ctx=<optimized out>) at state_tracker/st_cb_flush.c:121
#9  0x00007ffff4af69c6 in gfx::GLFence::Create() () from /usr/lib64/libQt5WebEngineCore.so.5
#10 0x00007ffff5467f9e in gpu::gles2::CommandsCompletedQuery::End(int) () from /usr/lib64/libQt5WebEngineCore.so.5
#11 0x00007ffff5447624 in gpu::gles2::GLES2DecoderImpl::HandleEndQueryEXT(unsigned int, void const*) () from /usr/lib64/libQt5WebEngineCore.so.5
#12 0x00007ffff5439aea in gpu::error::Error gpu::gles2::GLES2DecoderImpl::DoCommandsImpl<false>(unsigned int, void const*, int, int*) () from /usr/lib64/libQt5WebEngineCore.so.5
#13 0x00007ffff548090a in gpu::CommandParser::ProcessCommands(int) () from /usr/lib64/libQt5WebEngineCore.so.5
#14 0x00007ffff5450b92 in gpu::GpuScheduler::PutChanged() () from /usr/lib64/libQt5WebEngineCore.so.5
#15 0x00007ffff4922c19 in content::GpuCommandBufferStub::OnAsyncFlush(int, unsigned int, std::vector<ui::LatencyInfo, std::allocator<ui::LatencyInfo> > const&) ()
   from /usr/lib64/libQt5WebEngineCore.so.5
#16 0x00007ffff49278a4 in content::GpuCommandBufferStub::OnMessageReceived(IPC::Message const&) () from /usr/lib64/libQt5WebEngineCore.so.5
#17 0x00007ffff49072df in content::MessageRouter::RouteMessage(IPC::Message const&) () from /usr/lib64/libQt5WebEngineCore.so.5
#18 0x00007ffff4921843 in content::GpuChannel::HandleMessage() () from /usr/lib64/libQt5WebEngineCore.so.5
#19 0x00007ffff4cf18e0 in base::debug::TaskAnnotator::RunTask(char const*, char const*, base::PendingTask const&) () from /usr/lib64/libQt5WebEngineCore.so.5
#20 0x00007ffff4ca1864 in base::MessageLoop::RunTask(base::PendingTask const&) () from /usr/lib64/libQt5WebEngineCore.so.5
#21 0x00007ffff4ca2059 in base::MessageLoop::DeferOrRunPendingTask(base::PendingTask const&) () from /usr/lib64/libQt5WebEngineCore.so.5
#22 0x00007ffff4ca2512 in base::MessageLoop::DoWork() () from /usr/lib64/libQt5WebEngineCore.so.5
#23 0x00007ffff4ca47b9 in base::MessagePumpDefault::Run(base::MessagePump::Delegate*) () from /usr/lib64/libQt5WebEngineCore.so.5
#24 0x00007ffff4cb544a in base::RunLoop::Run() () from /usr/lib64/libQt5WebEngineCore.so.5
#25 0x00007ffff4ca0de5 in base::MessageLoop::Run() () from /usr/lib64/libQt5WebEngineCore.so.5
#26 0x00007ffff4ccceb6 in base::Thread::ThreadMain() () from /usr/lib64/libQt5WebEngineCore.so.5
#27 0x00007ffff4cc95bd in base::(anonymous namespace)::ThreadFunc(void*) () from /usr/lib64/libQt5WebEngineCore.so.5
#28 0x00007fffef0f5474 in start_thread (arg=0x7fff967fc700) at pthread_create.c:333
#29 0x00007ffff18f23ed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

System: openSUSE_Tumbleweed
App version: QupZilla 2.0.1
Qt version: 5.6.1
Rendering engine: QtWebEngine

**Comment by nowrep** [comment]
nouveau is not supported by QtWebEngine.

**Comment by Martii** [comment]
@nowrep 

> nouveau is not supported by QtWebEngine.

Qt doesn't support an open source nVidia video driver? 

It should as that is the default for all X11 *(Xorg)* systems... most distros only offer `nvidia` in a restricted repository e.g. **not open source**.

**Comment by nowrep** [comment]
Yes, it doesn't work with Chromium. It's nouveau's fault, not Qt's / Chromium's.

**Comment by Martii** [comment]
Hope this isn't a DRM issue... I'll add `nouveau` to my really long TODO list... I'm using proprietary `nvidia` just because of my dual monitors but otherwise I wouldn't be since it's slower on the frame buffer with the proprietary driver. Thanks.

**Comment by nowrep** [comment]
Workaround is to run `qupzilla --disable-gpu`
