### ISSUE TITLE
Qupzilla crashes on startup

### ISSUE THREAD

**Issue by acidrop** [QupZilla/qupzilla#2084]
UPDATE: It works now, this issue happens only whilst trying to run Qupzilla inside a X2Go remote session.
-------------------------------------------------------------------------------------------------------------------------------------
Built qupzilla from git on ubuntu with QT 5.7.
When I run it for first time I can see qupzilla windows for a few seconds and then it crashes with the following error:

Time: Wed Sep 21 15:19:36 2016
Qt version: 5.7.0 (compiled with 5.7.0)
QupZilla version: 2.0.99
Rendering engine: QtWebEngine

============== BACKTRACE ==============
#0: qupzilla() [0x804ae15]
#1: [0xb77dacdc]
#2: /opt/qt57/lib/libQt5WebEngineCore.so.5(+0x2ba25a) [0xb277725a]
#3: /opt/qt57/lib/libQt5WebEngineCore.so.5(+0x2bab28) [0xb2777b28]
#4: /opt/qt57/lib/libQt5WebEngineCore.so.5(+0x16521b8) [0xb3b0f1b8]
#5: /opt/qt57/lib/libQt5WebEngineCore.so.5(+0x16814a6) [0xb3b3e4a6]
#6: /opt/qt57/lib/libQt5WebEngineCore.so.5(+0x1680025) [0xb3b3d025]
#7: /opt/qt57/lib/libQt5WebEngineCore.so.5(+0x165fc2a) [0xb3b1cc2a]
#8: /opt/qt57/lib/libQt5WebEngineCore.so.5(+0x167b14b) [0xb3b3814b]
#9: /opt/qt57/lib/libQt5WebEngineCore.so.5(+0x1675971) [0xb3b32971]
#10: /opt/qt57/lib/libQt5WebEngineCore.so.5(+0x1e2d39d) [0xb42ea39d]
#11: /opt/qt57/lib/libQt5WebEngineCore.so.5(+0x1dd15cf) [0xb428e5cf]
#12: /opt/qt57/lib/libQt5WebEngineCore.so.5(+0x1dd19f4) [0xb428e9f4]
#13: /opt/qt57/lib/libQt5WebEngineCore.so.5(+0x1dd44c9) [0xb42914c9]
#14: /opt/qt57/lib/libQt5WebEngineCore.so.5(+0x1dd48f8) [0xb42918f8]
#15: /opt/qt57/lib/libQt5WebEngineCore.so.5(+0x1dd0eaf) [0xb428deaf]
#16: /opt/qt57/lib/libQt5WebEngineCore.so.5(+0x1de7c1f) [0xb42a4c1f]
#17: /opt/qt57/lib/libQt5WebEngineCore.so.5(+0x1dd0824) [0xb428d824]
#18: /opt/qt57/lib/libQt5WebEngineCore.so.5(+0x1e01acb) [0xb42beacb]
#19: /opt/qt57/lib/libQt5WebEngineCore.so.5(+0x1e01bcf) [0xb42bebcf]
#20: /opt/qt57/lib/libQt5WebEngineCore.so.5(+0x1dfda46) [0xb42baa46]
#21: /lib/i386-linux-gnu/libpthread.so.0(+0x6f72) [0xb08a5f72]
#22: /lib/i386-linux-gnu/libc.so.6(clone+0x5e) [0xb17acf8e]

**Comment by nowrep** [comment]
What is X2GO? Is there any interesting output in console when it crashes?

**Comment by acidrop** [comment]
X2Go is an opensource remote desktop software which works over ssh. 
I can reproduce the issue each time I try to execute Qupzilla under a remote session but not whilst working directly on my computer.
Below is the output I get when I'm trying to execute Qupzilla under the remote session:
`qupzilla 
failed to get the current screen resources
[0926/213720:ERROR:browser_main_loop.cc(217)] Running without the SUID sandbox! See https://chromium.googlesource.com/chromium/src/+/master/docs/linux_suid_sandbox_development.md for more information on developing with the sandbox on.
[0926/213721:ERROR:gl_surface_qt.cpp(199)] GLX 1.3 or later is required.
propsReply "Rejected send message, 2 matched rules; type=\"method_call\", sender=\":1.434\" (uid=1001 pid=21388 comm=\"qupzilla \") interface=\"org.freedesktop.DBus.Properties\" member=\"GetAll\" error name=\"(unset)\" requested_reply=\"0\" destination=\"org.freedesktop.NetworkManager\" (uid=0 pid=1975 comm=\"NetworkManager \")"
nmReply "Rejected send message, 2 matched rules; type=\"method_call\", sender=\":1.434\" (uid=1001 pid=21388 comm=\"qupzilla \") interface=\"org.freedesktop.NetworkManager\" member=\"GetDevices\" error name=\"(unset)\" requested_reply=\"0\" destination=\"org.freedesktop.NetworkManager\" (uid=0 pid=1975 comm=\"NetworkManager \")"
"Object path cannot be empty"
"Object path cannot be empty"
QupZilla: 0 extensions loaded
AdBlockSubscription:: loadSubscription invalid format of adblock file "/home/guest/.config/qupzilla/profiles/default/adblock/customlist.txt"
QXcbConnection: XCB error: 172 (Unknown), sequence: 168, resource id: 95, major code: 149 (Unknown), minor code: 20
WARNING: Application calling GLX 1.3 function "glXCreatePbuffer" when GLX 1.3 is not supported!  This is an application bug!
QSGContext::initialize: stencil buffer support missing, expect rendering errors
QupZilla: Crashed :( Saving backtrace in /home/guest/.config/qupzilla/crashlog ...
Backtrace successfully saved in /home/guest/.config/qupzilla/crashlog/Crash-2016-09-26T21:37:22.txt
[0926/213722:ERROR:command_buffer_proxy_impl.cc(196)] Could not send GpuCommandBufferMsg_Initialize.
[0926/213722:ERROR:webgraphicscontext3d_command_buffer_impl.cc(210)] CommandBufferProxy::Initialize failed.
[0926/213722:ERROR:webgraphicscontext3d_command_buffer_impl.cc(229)] Failed to initialize command buffer.
Aborted (core dumped)`

**Comment by nowrep** [comment]
[0926/213721:ERROR:gl_surface_qt.cpp(199)] GLX 1.3 or later is required.

This looks like the problem. Can you try running `qupzilla --disable-gpu` and see if it helps?

**Comment by kkofler** [comment]
According to http://wiki.x2go.org/doku.php/doc:de-compat , X2Go just does not support GLX 1.3 and will not do so in the near future because it means rebasing their fork of the ancient X.Org 6.9 to something much more recent. This is unfortunate because several parts of Qt 5 require GLX 1.3 (not just QtWebEngine, but also QML2). (The generic workaround is `export QT_XCB_FORCE_SOFTWARE_OPENGL=1`. But for QupZilla, `qupzilla --disable-gpu` is almost certainly more efficient.)

**Comment by acidrop** [comment]
Hello,

I used `qupzilla --disable-gpu` under X2Go session and it worked. 
Thanks for the detailed explanation.
