### ISSUE TITLE
Unable to even start QupZilla on Ubuntu 16.10!!!!

### ISSUE THREAD

**Issue by liar666** [QupZilla/qupzilla#2135]
Hi,

As stated on page:
https://bugs.launchpad.net/ubuntu/+source/qupzilla/+bug/1643506

Since my updrade to Ubuntu 16.10 a few weeks ago, I'm totally unable to even start QupZilla. This is VERY annoying.

Here is the problem:
```
Time: Tue Dec 6 11:19:11 2016
Qt version: 5.6.1 (compiled with 5.5.1)
QupZilla version: 1.8.9
WebKit version: 538.1

============== BACKTRACE ==============
#0: qupzilla() [0x403423]
#1: /lib/x86_64-linux-gnu/libc.so.6(+0x35860) [0x7f57acb97860]
#2: /usr/lib/x86_64-linux-gnu/libQt5Script.so.5(+0x99d78) [0x7f57abaf5d78]
#3: /usr/lib/x86_64-linux-gnu/libQt5Script.so.5(+0x121260) [0x7f57abb7d260]
#4: /usr/lib/x86_64-linux-gnu/libQt5Script.so.5(+0x1216f8) [0x7f57abb7d6f8]
#5: /usr/lib/x86_64-linux-gnu/libQt5Script.so.5(+0x1c3516) [0x7f57abc1f516]
#6: /usr/lib/x86_64-linux-gnu/libQt5Script.so.5(_ZN13QScriptEngineC2Ev+0x1e) [0x7f57abc1fe1e]
#7: /usr/lib/x86_64-linux-gnu/libQupZilla.so.1(_ZN4Json5parseERK7QString+0x4a) [0x7f57b0732d4a]
#8: /usr/lib/x86_64-linux-gnu/libQupZilla.so.1(_ZN9Bookmarks13loadBookmarksEv+0x1a5) [0x7f57b05d2b35]
#9: /usr/lib/x86_64-linux-gnu/libQupZilla.so.1(_ZN9Bookmarks4initEv+0x2cd) [0x7f57b05d65dd]
#10: /usr/lib/x86_64-linux-gnu/libQupZilla.so.1(_ZN9BookmarksC1EP7QObject+0x81) [0x7f57b05d67e1]
#11: /usr/lib/x86_64-linux-gnu/libQupZilla.so.1(_ZN15MainApplication9bookmarksEv+0x31) [0x7f57b0594031]
#12: /usr/lib/x86_64-linux-gnu/libQupZilla.so.1(_ZN16BookmarksToolbarC1EP13BrowserWindowP7QWidget+0x51) [0x7f57b05ed651]
#13: /usr/lib/x86_64-linux-gnu/libQupZilla.so.1(_ZN13BrowserWindow7setupUiEv+0x456) [0x7f57b0585ad6]
#14: /usr/lib/x86_64-linux-gnu/libQupZilla.so.1(_ZN13BrowserWindowC1EN2Qz17BrowserWindowTypeERK4QUrl+0x1c0) [0x7f57b058cf30]
#15: /usr/lib/x86_64-linux-gnu/libQupZilla.so.1(_ZN15MainApplication12createWindowEN2Qz17BrowserWindowTypeERK4QUrl+0x4f) [0x7f57b0597aef]
#16: /usr/lib/x86_64-linux-gnu/libQupZilla.so.1(_ZN15MainApplicationC2ERiPPc+0x15c6) [0x7f57b059df06]
#17: qupzilla() [0x4029e3]
#18: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1) [0x7f57acb823f1]
#19: qupzilla() [0x402d79]
```

It might be related to what I read on page:
https://github.com/QupZilla/qupzilla/wiki/Bug-Reports

> Make sure, that you have installed the latest QupZilla release.
> For QtWebkit-Engine: Version 1.8.9, released November 11, 2015
> For QtWebEngine: Version 2.0.1, released June 8, 2016

However, I have absolutely no idea how to test that. I've tried various searches with `apt-cache` and `locate` but I found nothing nammed anything like any combination of qt|web|engine on my system.

Since the Ubuntu team is totally unresponsive about this problem, I would be glad to have any help on, at least, how to get any version of QupZilla running on Ubuntu 16.10...

**Comment by liar666** [comment]
By the way, there's also another bug I've reported a long time ago on which the Ubuntu team seems also totally unresponsive:
https://bugs.launchpad.net/ubuntu/+source/qupzilla/+bug/1586067

**Comment by cranes-bill** [comment]
First, make sure that you have [__**UNIVERSE**__ ](http://archive.ubuntu.com/ubuntu/pool/universe/q/qupzilla/)repository enabled and then try the following:
`sudo apt-get update`
`sudo apt-get install --reinstall qupzilla`

[This](https://github.com/QupZilla/qupzilla/issues/2093#issuecomment-253509690) answer also might help.

_And a bit off-topic (do not answer, please!):
I still fail to understand, why the people using this commercial garbage Ubuntu!?_ :confused:

**Comment by liar666** [comment]
It just tells me:
`Unpacking qupzilla (1.8.9~dfsg1-3) over (1.8.9~dfsg1-3) ...`
and I get exactly the same result: crash at launch...

**Comment by nowrep** [comment]
What is your CPU? It crashes inside QtScript, so probably issue with JIT.

**Comment by liar666** [comment]
$ cat /proc/cpuinfo
```
processor       : 0
vendor_id       : GenuineIntel
cpu family      : 6
model           : 58
model name      : Intel(R) Core(TM) i5-3320M CPU @ 2.60GHz
stepping        : 9
microcode       : 0x12
cpu MHz         : 1552.795
cache size      : 3072 KB
physical id     : 0
siblings        : 4
core id         : 0
cpu cores       : 2
apicid          : 0
initial apicid  : 0
fpu             : yes
fpu_exception   : yes
cpuid level     : 13
wp              : yes
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts
bugs            :
bogomips        : 5183.30
clflush size    : 64
cache_alignment : 64
address sizes   : 36 bits physical, 48 bits virtual
power management:

processor       : 1
vendor_id       : GenuineIntel
cpu family      : 6
model           : 58
model name      : Intel(R) Core(TM) i5-3320M CPU @ 2.60GHz
stepping        : 9
microcode       : 0x12
cpu MHz         : 1403.466
cache size      : 3072 KB
physical id     : 0
siblings        : 4
core id         : 1
cpu cores       : 2
apicid          : 2
initial apicid  : 2
fpu             : yes
fpu_exception   : yes
cpuid level     : 13
wp              : yes
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts
bugs            :
bogomips        : 5183.30
clflush size    : 64
cache_alignment : 64
address sizes   : 36 bits physical, 48 bits virtual
power management:

processor       : 2
vendor_id       : GenuineIntel
cpu family      : 6
model           : 58
model name      : Intel(R) Core(TM) i5-3320M CPU @ 2.60GHz
stepping        : 9
microcode       : 0x12
cpu MHz         : 1436.791
cache size      : 3072 KB
physical id     : 0
siblings        : 4
core id         : 0
cpu cores       : 2
apicid          : 1
initial apicid  : 1
fpu             : yes
fpu_exception   : yes
cpuid level     : 13
wp              : yes
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts
bugs            :
bogomips        : 5183.30
clflush size    : 64
cache_alignment : 64
address sizes   : 36 bits physical, 48 bits virtual
power management:

processor       : 3
vendor_id       : GenuineIntel
cpu family      : 6
model           : 58
model name      : Intel(R) Core(TM) i5-3320M CPU @ 2.60GHz
stepping        : 9
microcode       : 0x12
cpu MHz         : 1419.653
cache size      : 3072 KB
physical id     : 0
siblings        : 4
core id         : 1
cpu cores       : 2
apicid          : 3
initial apicid  : 3
fpu             : yes
fpu_exception   : yes
cpuid level     : 13
wp              : yes
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts
bugs            :
bogomips        : 5183.30
clflush size    : 64
cache_alignment : 64
address sizes   : 36 bits physical, 48 bits virtual
power management:

```

**Comment by nowrep** [comment]
Your CPU looks fine, not sure what could be wrong. In any case, this is upstream issue that should be resolve by upstream.

**Comment by liar666** [comment]
Just FYI, I just switched to Ubuntu 17.04, no more luck...

$ qupzilla 
AdBlockSubscription:: loadSubscription invalid format of adblock file "/home/guillaume/.config/qupzilla/profiles/default/adblock/customlist.txt"
QupZilla: 0 extensions loaded
QIODevice::read (QFile, "/home/guillaume/.config/qupzilla/profiles/default/cookies.dat"): device not open
QupZilla: Crashed :( Saving backtrace in /home/guillaume/.config/qupzilla/crashlog ...
Backtrace successfully saved in /home/guillaume/.config/qupzilla/crashlog/Crash-2017-03-15T10:12:04.txt
Aborted
------

Time: Wed Mar 15 10:19:00 2017
Qt version: 5.7.1 (compiled with 5.6.1)
QupZilla version: 1.8.9
WebKit version: 538.1

============== BACKTRACE ==============
#0: qupzilla(+0x33c2) [0x560da55533c2]
#1: /lib/x86_64-linux-gnu/libc.so.6(+0x35860) [0x7f71a119e860]
#2: /usr/lib/x86_64-linux-gnu/libQt5Script.so.5(+0x9b413) [0x7f719f657413]
#3: /usr/lib/x86_64-linux-gnu/libQt5Script.so.5(+0x123528) [0x7f719f6df528]
#4: /usr/lib/x86_64-linux-gnu/libQt5Script.so.5(+0x1239c8) [0x7f719f6df9c8]
#5: /usr/lib/x86_64-linux-gnu/libQt5Script.so.5(+0x1c7096) [0x7f719f783096]
#6: /usr/lib/x86_64-linux-gnu/libQt5Script.so.5(_ZN13QScriptEngineC2Ev+0x1e) [0x7f719f78399e]
#7: /usr/lib/x86_64-linux-gnu/libQupZilla.so.1(_ZN4Json5parseERK7QString+0x4a) [0x7f71a530cfaa]
#8: /usr/lib/x86_64-linux-gnu/libQupZilla.so.1(_ZN9Bookmarks13loadBookmarksEv+0x1b2) [0x7f71a51c9c22]
#9: /usr/lib/x86_64-linux-gnu/libQupZilla.so.1(_ZN9Bookmarks4initEv+0x2a5) [0x7f71a51cc815]
#10: /usr/lib/x86_64-linux-gnu/libQupZilla.so.1(_ZN9BookmarksC1EP7QObject+0x81) [0x7f71a51cc9d1]
#11: /usr/lib/x86_64-linux-gnu/libQupZilla.so.1(_ZN15MainApplication9bookmarksEv+0x31) [0x7f71a5190ef1]
#12: /usr/lib/x86_64-linux-gnu/libQupZilla.so.1(_ZN16BookmarksToolbarC1EP13BrowserWindowP7QWidget+0x51) [0x7f71a51e27e1]
#13: /usr/lib/x86_64-linux-gnu/libQupZilla.so.1(_ZN13BrowserWindow7setupUiEv+0x452) [0x7f71a5183742]
#14: /usr/lib/x86_64-linux-gnu/libQupZilla.so.1(_ZN13BrowserWindowC1EN2Qz17BrowserWindowTypeERK4QUrl+0x1bc) [0x7f71a518870c]
#15: /usr/lib/x86_64-linux-gnu/libQupZilla.so.1(_ZN15MainApplication12createWindowEN2Qz17BrowserWindowTypeERK4QUrl+0x4f) [0x7f71a519436f]
#16: /usr/lib/x86_64-linux-gnu/libQupZilla.so.1(_ZN15MainApplicationC1ERiPPc+0x1244) [0x7f71a5199874]
#17: qupzilla(+0x2966) [0x560da5552966]
#18: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1) [0x7f71a11893f1]
#19: qupzilla(+0x2cba) [0x560da5552cba]

**Comment by nowrep** [comment]
You should update to 2.x version.

**Comment by liar666** [comment]
Woaw.... Finally I got a working solution ;)
Thanks a lot!

There are indeed indications on the web that 1.8 uses libwebkit that has become a pile of crap, but I couldn't find them earlier...

I still don't understand why Ubuntu 16.10 & 17.04 still package the 1.8 branch, since it's not working at all and they know it:
https://bugs.launchpad.net/ubuntu/+source/qupzilla/+bug/1643506?comments=all

FYI, under Ubuntu 17.04, I had to install the following packages in order to be able to compile QupZilla (probably not the smallest set of packages, but it works):
```
apt-get install qt5-qmake
apt-get install libqt5webengine5
apt-get install qtwebengine5-dev
apt-get install libqt5positioning5 qtpositioning5-dev
apt-get install libqt5x11extras5 libqt5x11extras5-dev
apt-get install libx11-xcb-dev libx11-xcb1 libxcb-util-dev libxcb1 libxcb1-dev xcb-proto
apt-get install libssl-dev
```

But now it works. Thanks again!
