### ISSUE TITLE
qupzilla crashes frequently on machines with nvidia card

### ISSUE THREAD

**Issue by rohshall** [QupZilla/qupzilla#2218]
`
$ cat /home/swadnerkar/.config/qupzilla/crashlog/Crash-2017-02-13T10\:39\:50.txt 
Time: Mon Feb 13 10:39:50 2017
Qt version: 5.8.0 (compiled with 5.8.0)
QupZilla version: 2.1.99
Rendering engine: QtWebEngine

============== BACKTRACE ==============
#0: qupzilla(+0x32d2) [0x55c5843b02d2]
#1: /lib/x86_64-linux-gnu/libc.so.6(+0x35860) [0x7f8b1c573860]
#2: /usr/lib/nvidia-378/libnvidia-glcore.so.378.09(+0xd1c776) [0x7f8b06f27776]
#3: /usr/lib/nvidia-378/libnvidia-glcore.so.378.09(+0xcbeaf7) [0x7f8b06ec9af7]
#4: /usr/lib/nvidia-378/libnvidia-glcore.so.378.09(+0x10bfb4b) [0x7f8b072cab4b]
#5: /usr/lib/nvidia-378/libGLX_nvidia.so.0(+0x55256) [0x7f8b0d2db256]
`

nouveau, the open source driver, is buggy. But, I was hoping I could use qupzilla with the proprietory nvidia drivers.

`
$ cat /etc/os-release 
NAME="Ubuntu"
VERSION="17.04 (Zesty Zapus)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu Zesty Zapus (development branch)"
VERSION_ID="17.04"
HOME_URL="http://www.ubuntu.com/"
SUPPORT_URL="http://help.ubuntu.com/"
BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="http://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=zesty
UBUNTU_CODENAME=zesty

$ lspci
00:00.0 Host bridge: Intel Corporation 4th Gen Core Processor DRAM Controller (rev 06)
00:01.0 PCI bridge: Intel Corporation Xeon E3-1200 v3/4th Gen Core Processor PCI Express x16 Controller (rev 06)
00:14.0 USB controller: Intel Corporation 9 Series Chipset Family USB xHCI Controller
00:16.0 Communication controller: Intel Corporation 9 Series Chipset Family ME Interface #1
00:1a.0 USB controller: Intel Corporation 9 Series Chipset Family USB EHCI Controller #2
00:1b.0 Audio device: Intel Corporation 9 Series Chipset Family HD Audio Controller
00:1c.0 PCI bridge: Intel Corporation 9 Series Chipset Family PCI Express Root Port 1 (rev d0)
00:1c.2 PCI bridge: Intel Corporation 9 Series Chipset Family PCI Express Root Port 3 (rev d0)
00:1c.3 PCI bridge: Intel Corporation 82801 PCI Bridge (rev d0)
00:1c.4 PCI bridge: Intel Corporation 9 Series Chipset Family PCI Express Root Port 5 (rev d0)
00:1d.0 USB controller: Intel Corporation 9 Series Chipset Family USB EHCI Controller #1
00:1f.0 ISA bridge: Intel Corporation 9 Series Chipset Family Z97 LPC Controller
00:1f.2 SATA controller: Intel Corporation 9 Series Chipset Family SATA Controller [AHCI Mode]
00:1f.3 SMBus: Intel Corporation 9 Series Chipset Family SMBus Controller
01:00.0 VGA compatible controller: NVIDIA Corporation GK208 [GeForce GT 720] (rev a1)
01:00.1 Audio device: NVIDIA Corporation GK208 HDMI/DP Audio Controller (rev a1)
03:00.0 Ethernet controller: Realtek Semiconductor Co., Ltd. RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller (rev 11)
04:00.0 PCI bridge: ASMedia Technology Inc. ASM1083/1085 PCIe to PCI Bridge (rev 04)
06:00.0 VGA compatible controller: NVIDIA Corporation GK208 [GeForce GT 720] (rev a1)
06:00.1 Audio device: NVIDIA Corporation GK208 HDMI/DP Audio Controller (rev a1)
`

**Comment by nowrep** [comment]
Well, nvidia is crappy either way :D You should use `--disable-gpu` then.
