### ISSUE TITLE
Session Manager issues

### ISSUE THREAD

**Issue by srazi** [QupZilla/qupzilla#2331]
Unfortunately, there are two issues in session manager.
- [ ]  When restore tab is opened the actions that need to save current session i.e. save session, new session and switch session will skip restore tab that means its session data will ignored.
- [x] Auto saving of the current session sometimes (it happens somehow rarely and randomly) crashes when writing to the session file and leads to an empty session file.

About first one we should decide to disable these actions when restore tab is opened or instead skipping restore tab we should merge its data with the current session.

The second one is a little strange as auto-save doesn't use new code.

**Comment by nowrep** [comment]
Do you have a backtrace for the crash?

Also another issues:

* Session manager cannot be interacted with when menu is hidden (it is not available from super menu). Ideally, the session manager should be changed to a dialog instead of making the ui as menu structure.

* There is no switch to session (eg. close the current and open selected)

**Comment by srazi** [comment]
Sorry for my late reply.

> Do you have a backtrace for the crash?

It is backtrace for release build:
```gdb
00 Qt5WebEngineCore!QtWebEngineCore::WebContentsAdapter::d_func+0xb2801
01 Qt5WebEngineCore!QtWebEngineCore::UserScript::validUserScriptSchemes+0xab732
02 ucrtbase!callnewh+0x29
03 ucrtbase!_libm_sse2_tan+0x9168
04 Qt5Core!QByteArray::reallocData+0x78
05 Qt5Core!QByteArray::resize+0x10f
06 QupZilla_6abd0000!SessionManager::autoSaveLastSession+0x55
07 Qt5Core!QMetaObject::activate+0x4fd
08 ntdll_76fa0000!RtlFreeHeap+0x2c
09 ucrtbase!free+0x1b
0a Qt5Core!QMetaObject::activate+0x1e
```

> There is no switch to session (eg. close the current and open selected)

It is just there for other (non-backup) sessions:
![switch-session-qupzilla](https://cloud.githubusercontent.com/assets/1328454/26677258/6228fa74-46e0-11e7-859e-e8e0d0acce68.png)

> Session manager cannot be interacted with when menu is hidden (it is not available from super menu).

Yeah correct. I will add it to super-menu.
> Ideally, the session manager should be changed to a dialog instead of making the ui as menu structure.

I agree.

**Comment by nowrep** [comment]
> It is backtrace for release build:

Crash in QtWebEngine.

> It is just there for other (non-backup) sessions:

I don't really see why backups needs special treatment at all. If anything, they should have "Switch To" as the only option available, because the only thing you want to do with backup is to restore it (eg. something bad happened with your current session and you want to go back to old session).

**Comment by srazi** [comment]
> Crash in QtWebEngine.

I think those Qt5WebEngineCore references in back-trace are incorrect, as the session file size after crash is 0 byte. And I had not saw the same issue before.

**As a workaround for not losing session file after this crash:** I think about writing to a temporary file and replace current session file with the temporary file.

> I don't really see why backups needs special treatment at all. If anything, they should have "Switch To" as the only option available, because the only thing you want to do with backup is to restore it (eg. something bad happened with your current session and you want to go back to old session).

`Switch To` means loading the selected session file as the current session and after loading the file, every saving session process will save session to the loaded session file. Therefore, switching to backup session files that will be re-written automatically by QupZilla is wrong. If something bad happened user will have QZ launched with an empty session (due to crash or...) so opening backup sessions will load backup session to current empty session.

But maybe a better idea than opening backup sessions is that we use a different type of `Switch To` for backup session files. i.e, before switching QupZilla ask for a session name and create a new session and then load selected backup session.

**Comment by nowrep** [comment]
> As a workaround for not losing session file after this crash: I think about writing to a temporary file and replace current session file with the temporary file.

We should use `QSaveFile` for this.

> But maybe a better idea than opening backup sessions is that we use a different type of Switch To for backup session files. i.e, before switching QupZilla ask for a session name and create a new session and then load selected backup session.

Or just make the backup sessions available only when on "default" session and make them replace current session - eg. you are now on "default" session, you choose switch to backup1 and then you loaded backup1 while you are still on "default" session (it will get saved into default).

**Comment by srazi** [comment]
> We should use QSaveFile for this.

Nice 👍 I didn't know about that.

> Or just make the backup sessions available only when on "default" session and make them replace current session - eg. you are now on "default" session, you choose switch to backup1 and then you loaded backup1 while you are still on "default" session (it will get saved into default).

Good idea.

> About first one we should decide to disable these actions when restore tab is opened or instead skipping restore tab we should merge its data with the current session.

And what's your idea about first task? ^

**Comment by nowrep** [comment]
> And what's your idea about first task? ^

"we should merge its data with the current session." - this would be best, if not too much work to implement.

**Comment by nowrep** [comment]
SessionManager menu now only allows to switch to sessions (and there are no backups visible). SessionManager dialog allows everything else as before (+ there are backups visible), but now with exception of "Open" session. Open session could be added, but in my opinion it doesn't really make much sense (at least I don't see why I ever would want to use it).

The last thing to solve is the restore tab issue, is that correct?

**Comment by srazi** [comment]
> SessionManager menu now only allows to switch to sessions (and there are no backups visible). SessionManager dialog allows everything else as before (+ there are backups visible), but now with exception of "Open" session. Open session could be added, but in my opinion it doesn't really make much sense (at least I don't see why I ever would want to use it).

Great job, thanks.

> The last thing to solve is the restore tab issue, is that correct?

Yes. Maybe we can merge its data to the current session data or as another solution we can bump up session-version and use the same idea as Firefox that saves restore tab and its data as a tab.

Also there is a minor inconsistency, when loading settings it just checks the existence of file but when filling meta data it skips session files with empty WinowData list.

**Comment by nowrep** [comment]
Alright, lets finish this:

> Yes. Maybe we can merge its data to the current session data or as another solution we can bump up session-version and use the same idea as Firefox that saves restore tab and its data as a tab.

Can you explain more in detail what Firefox is doing? Although it looks like it will be too much work to make it work like that, I would say just merge the saved session with current session instead.

> Also there is a minor inconsistency, when loading settings it just checks the existence of file but when filling meta data it skips session files with empty WinowData list.

I don't really see any problem here. When loading settings, it just checks existence of last active session file. Even if the file actually exists but contains invalid dat, it will result in opening new window without actually losing saved sessions, so it is harmless as I see it.

What is actually wrong, is that it uses absolute paths. I'm going to change it to relative paths now.

**Comment by srazi** [comment]
> Can you explain more in detail what Firefox is doing?

Firefox save restore-tab like any other tab, and when restoring a session, Firefox restores it as a restore-tab with its own restore data.

> Although it looks like it will be too much work to make it work like that, I would say just merge the saved session with current session instead.

I think it just need bumping up session-data version. We can add a flag isRestoreTab to SavedTab or use SavedTab.url == "qupzilla:restore" as the flag that if it is true then SavedTab.history is file content of session-data related to that tab.

> it will result in opening new window without actually losing saved sessions, so it is harmless as I see it.

Yeah. But it will not shown in session list.

**Comment by nowrep** [comment]
> I think it just need bumping up session-data version. We can add a flag isRestoreTab to SavedTab or use SavedTab.url == "qupzilla:restore" as the flag that if it is true then SavedTab.history is file content of session-data related to that tab.

I see, it could work. I'll leave this issue to you for now.
You can bump anything you want, all structures in session file can now be extended without losing backwards compatibility.

> Yeah. But it will not shown in session list.

Right, it gets to the incorrect state where there is no active session, but it does save the session correctly nevertheless. I'll fix it now.

**Comment by nowrep** [comment]
Ok, regarding the last issue we need to make sure that there is only one `qupzilla:restore` tab saved in session as it is now possible to open multiple restore tabs.

**Comment by nowrep** [comment]
One thing which is a little off topic but still falls into sessions category:

Closed windows in session are now saved and can be anytime restored (until closing app). We can also save these closed windows in session file and restore it, same as Firefox does.
Question is, for how long do we keep the closed windows there? Until user manually clears the list? I'm not sure what Firefox does here, but it seems like it never cleans closed windows so we probably should do the same?

And this also takes me to another thing, currently this only applies when user has enable session restoring after launch. Otherwise it saves/restores only subset of the window state from `settings.ini`. But regardless, we always save default `session.dat` in case of crash, so maybe we can completely dump the state storing in `settings.ini` and always use info we get from session file?

**Comment by andr222** [comment]
It is easy to accidently close a window, so for those who like keeping lots of pages open (like myself), I think it is a good idea to save them in the session file.
I recently still used Mozilla Seamonkey, based largely on the same code as Firefox, and the session manager extension was one of my favorite features.  I changed due to other problems.
The session manager is one of the reasons I chose to move to Qupzilla, after trying a few other navigators.
