### ISSUE TITLE
unable to produce usable macOS app

### ISSUE THREAD

**Issue by r-a-v-a-s** [QupZilla/qupzilla#2348]
I can compile and use QupZilla from Qt Creator;
however, the app produced by macdeploy.sh crashes.
I tried both the latest code and the v2.1.2 tag.

The seemingly relevant information from the crash log:

```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libQupZilla.2.dylib           	0x0000000109591be4 MainApplication::isPrivate() const + 4
...
Binary Images:
       0x109544000 -        0x10954bffb +com.qupzilla.QupZilla (2.1.2) <6B630F57-E6EB-3EE0-9D3E-5BFC1D89D3E9> /Users/USER/*/QupZilla.app/Contents/MacOS/QupZilla
       0x109553000 -        0x10980cffb +libQupZilla.2.dylib (0) <971CE4A3-FD8E-3BDC-9D6C-C30AD872773A> /Users/USER/*/QupZilla.app/Contents/MacOS/libQupZilla.2.dylib
```

Qt 5.9 (brew) -- macOS 10.11.6

Steps:

1. build with Qt Creator
2. in terminal: `./macdeploy.sh /usr/local/Cellar/qt/5.9.0/bin/macdeployqt`

**Comment by r-a-v-a-s** [comment]
I'm wondering why it looks for libQupZilla.2.dylib  and not libQupZilla.2.1.2.dylib

**Comment by r-a-v-a-s** [comment]
When I run macdeploy.sh I get:

` ERROR: no file at "/usr/lib/libQupZilla.2.dylib"`

Am I supposed to copy it there?
I don't remember having to do that before.
Just copying the lib into the .app used to work (#1915).

**Comment by Martii** [comment]
> When I run macdeploy.sh I get:

Run:

```
make bundle
```

... instead.

**Comment by r-a-v-a-s** [comment]
Same crash.
Qt supports back to 10.10.
http://doc.qt.io/qt-5/supported-platforms.html

**Comment by Martii** [comment]
Well, to my knowledge, I can't back out to an older version of OS X... but even at 10.11.x it was building successfully. :\ I do see an Xcode update that didn't come through my notifications... installing that now for Sierra... but I suspect that it will still compile. Because Qt is dependent on Xcode there could be some incompatibility/regression floating around for older OS X's.

As far as the Qupzilla dylibs there shouldn't be any extra with `make distclean`... at least on my Mac. I do recall a few times having to kill *(`rm`)* those last year sometime but it's how I was flipping back and forth with different git checkouts.

**Comment by r-a-v-a-s** [comment]
Same crash after the XCode update.

```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000020
Exception Note:        EXC_CORPSE_NOTIFY

VM Regions Near 0x20:
--> 
    __TEXT                 000000010525a000-0000000105262000 [   32K] r-x/rwx SM=COW  /Users/USER/*/QupZilla.app/Contents/MacOS/QupZilla

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libQupZilla.2.dylib           	0x00000001052aa0d4 MainApplication::isPrivate() const + 4
1   libQupZilla.2.dylib           	0x00000001052c1d32 ProfileManager::connectDatabase() + 818
2   libQupZilla.2.dylib           	0x00000001052c1097 ProfileManager::initCurrentProfile(QString const&) + 263
3   libQupZilla.2.dylib           	0x00000001052a8c8e MainApplication::MainApplication(int&, char**) + 5470
4   com.qupzilla.QupZilla         	0x0000000105260a72 main + 1586
5   libdyld.dylib                 	0x00007fff906625ad start + 1
```

**Comment by Martii** [comment]
Well I think I'm at a loss... everything works here even on exec to OUJS. Maybe double check your `PATH` ordering to see if the developer OpenSSL you said you had installed first before brew is in the way?

**Comment by Martii** [comment]
Clean profile? e.g. rename QupZilla temporarily at `/Library/Application Support/QupZilla` and start fresh to see if it's a migration issue?

**Comment by Martii** [comment]
> Qt 5.9 (brew)

Btw I'm using the Qt Unified Installer and **not** brews... it has has problems in brew.

**Comment by r-a-v-a-s** [comment]
Yea, I was starting to think it was related to the brew version.
I used the official version before, but wanted to try brew.

I see 5.9 is now 3.5gb 😲 
I'll try it out when I move to macOS 11.12
