### ISSUE TITLE
Freeze after alpha 2 ubuntu lxqt

### ISSUE THREAD

**Issue by LapotinVal** [QupZilla/qupzilla#2406]
Time: сб авг. 12 11:06:28 2017
Qt version: 5.7.1 (compiled with 5.7.1)
QupZilla version: 2.1.2
Rendering engine: QtWebEngine

============== BACKTRACE ==============
#0: qupzilla(+0x2e5e) [0x415e5e]
#1: [0xb7f11cf4]
#2: /usr/lib/i386-linux-gnu/libdrm_nouveau.so.2(+0x3e20) [0xa8083e20]
#3: /usr/lib/i386-linux-gnu/libdrm_nouveau.so.2(+0x4644) [0xa8084644]
#4: /usr/lib/i386-linux-gnu/dri/nouveau_dri.so(+0x4cba02) [0xa857ba02]
#5: /usr/lib/i386-linux-gnu/dri/nouveau_dri.so(+0x174b33) [0xa8224b33]
#6: /usr/lib/i386-linux-gnu/libQt5WebEngineCore.so.5(+0x18a8076) [0xb395b076]
#7: /usr/lib/i386-linux-gnu/libQt5WebEngineCore.so.5(+0x18a7b7e) [0xb395ab7e]
#8: /usr/lib/i386-linux-gnu/libQt5WebEngineCore.so.5(+0x25a10a9) [0xb46540a9]
#9: /usr/lib/i386-linux-gnu/libQt5WebEngineCore.so.5(+0x253b4b1) [0xb45ee4b1]
#10: /usr/lib/i386-linux-gnu/libQt5WebEngineCore.so.5(+0x256d688) [0xb4620688]
#11: /usr/lib/i386-linux-gnu/libQt5WebEngineCore.so.5(+0x25bc4ad) [0xb466f4ad]
#12: /usr/lib/i386-linux-gnu/libQt5WebEngineCore.so.5(+0x257d92d) [0xb463092d]
#13: /usr/lib/i386-linux-gnu/libQt5WebEngineCore.so.5(+0x165c352) [0xb370f352]
#14: /usr/lib/i386-linux-gnu/libQt5WebEngineCore.so.5(+0x165cd2d) [0xb370fd2d]
#15: /usr/lib/i386-linux-gnu/libQt5WebEngineCore.so.5(+0x16604fe) [0xb37134fe]
#16: /usr/lib/i386-linux-gnu/libQt5WebEngineCore.so.5(+0x165b780) [0xb370e780]
#17: /usr/lib/i386-linux-gnu/libQt5WebEngineCore.so.5(+0x1e8d06a) [0xb3f4006a]
#18: /usr/lib/i386-linux-gnu/libQt5WebEngineCore.so.5(+0x1e2fdf4) [0xb3ee2df4]
#19: /usr/lib/i386-linux-gnu/libQt5WebEngineCore.so.5(+0x1e3096a) [0xb3ee396a]
#20: /usr/lib/i386-linux-gnu/libQt5WebEngineCore.so.5(+0x1e30f63) [0xb3ee3f63]
#21: /usr/lib/i386-linux-gnu/libQt5WebEngineCore.so.5(+0x1e32cf9) [0xb3ee5cf9]
#22: /usr/lib/i386-linux-gnu/libQt5WebEngineCore.so.5(+0x1e2f71a) [0xb3ee271a]
#23: /usr/lib/i386-linux-gnu/libQt5WebEngineCore.so.5(+0x1e46e24) [0xb3ef9e24]
#24: /usr/lib/i386-linux-gnu/libQt5WebEngineCore.so.5(+0x1e2f0ae) [0xb3ee20ae]
#25: /usr/lib/i386-linux-gnu/libQt5WebEngineCore.so.5(+0x1e614ab) [0xb3f144ab]
#26: /usr/lib/i386-linux-gnu/libQt5WebEngineCore.so.5(+0x1e5d146) [0xb3f10146]
#27: /lib/i386-linux-gnu/libpthread.so.0(+0x62b5) [0xb01e32b5]
#28: /lib/i386-linux-gnu/libc.so.6(clone+0x66) [0xb12577c6]

**Comment by cranes-bill** [comment]
#1842 #1983 #2033 #2038 #2057

**Comment by nowrep** [comment]
nouveau doesn't work with QtWebEngine.

You can try `qupzilla --disable-gpu`
