### ISSUE TITLE
Qupzilla crash all the time Qupzilla 2.2.5

### ISSUE THREAD

**Issue by mantion99** [QupZilla/qupzilla#2589]
When I use Qupzilla 2.2.5, that is the new version, the program crashes all the time.
I don´t know why.
In the previous version, I had the same problem with Qupzilla. 
It´s a pitty, because I love this program.
I use Windows 7 porfessional 32 Bits with Service Pack 1 in Spanish.
My Computer is all ok, because I have checked my System and the Windows Registry File is ok with CCleaner.

**Comment by mantion99** [comment]
Other information about the Crash, is that I have not any information about the crash. There is no message about the crash. The Qupzilla is closed when I use it without any message about the issue.

**Comment by IrregularLogic** [comment]
I experience exactly the same error.

Either qupzilla crashes, leaving without any error message, or my computer locks up completely. Not possible to end any program, not even possible to switch through sessions using Fx + CTRL + ALT key. I have to reboot then.

Issue began with 2.2.2, so I waited until 2.2.3 was out as it was said to fix the crash error, but to no avail. Now 2.2.5 is out and it seems crash behaviour has not changed at all.

I use a debian sid computer and had no issue with qupzilla until 2.2.1.

**Comment by nowrep** [comment]
I need backtrace from the crash. Also, in case you do, you should not use nouveau driver.

**Comment by mantion99** [comment]
Could You explain how I can Get the information about the Crash? Tere IS no information about the Crash. The program is closed automátically. I need the steps to Get the information about the Crash. Please, explain the steps. Thank You.

**Comment by IrregularLogic** [comment]
Here is my backtrace.
As I have an NVIDIA graphics adapter I cannot uninstall the nouveau driver. I prefer not to install a binary NVIDIA driver at the moment.
Is the nouveau driver to be blamed for the crash issue?


Time: Mi. Feb. 7 22:39:35 2018
Qt version: 5.9.2 (compiled with 5.9.2)
QupZilla version: 2.2.5
Rendering engine: QtWebEngine

============== BACKTRACE ==============
#0: /usr/bin/qupzilla(+0x33df) [0x55cee288c3df]
#1: /lib/x86_64-linux-gnu/libc.so.6(+0x34720) [0x7fa2bfa78720]
#2: /usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so(+0x50e379) [0x7fa29654f379]
#3: /usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so(+0x50e568) [0x7fa29654f568]
#4: /usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so(+0x50e617) [0x7fa29654f617]
#5: /usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so(+0x25087e) [0x7fa29629187e]
#6: /usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so(+0x1c086a) [0x7fa29620186a]
#7: /usr/lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5(+0x19efab8) [0x7fa2c5790ab8]
#8: /usr/lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5(+0x19827ec) [0x7fa2c57237ec]
#9: /usr/lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5(+0x1982caa) [0x7fa2c5723caa]
#10: /usr/lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5(+0x190601c) [0x7fa2c56a701c]
#11: /usr/lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5(+0x42dcfc8) [0x7fa2c807dfc8]
#12: /usr/lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5(+0x425b91c) [0x7fa2c7ffc91c]
#13: /usr/lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5(+0x42d73b2) [0x7fa2c80783b2]
#14: /usr/lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5(+0x42d746e) [0x7fa2c807846e]
#15: /usr/lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5(+0x10ea3e3) [0x7fa2c4e8b3e3]
#16: /usr/lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5(+0x108e2b0) [0x7fa2c4e2f2b0]
#17: /usr/lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5(+0x108f908) [0x7fa2c4e30908]
#18: /usr/lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5(+0x108fc9b) [0x7fa2c4e30c9b]
#19: /usr/lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5(+0x1090d41) [0x7fa2c4e31d41]
#20: /usr/lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5(+0x108d658) [0x7fa2c4e2e658]
#21: /usr/lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5(+0x10aa09b) [0x7fa2c4e4b09b]
#22: /usr/lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5(+0x10c1d96) [0x7fa2c4e62d96]
#23: /usr/lib/x86_64-linux-gnu/libQt5WebEngineCore.so.5(+0x10bde9b) [0x7fa2c4e5ee9b]
#24: /lib/x86_64-linux-gnu/libpthread.so.0(+0x751a) [0x7fa2c06e251a]
#25: /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fa2bfb393ef]

**Comment by nowrep** [comment]
@IrregularLogic Try `qupzilla --disable-gpu`. If it doesn't help then you are out of luck, this crash is inside nouveau driver.

**Comment by mantion99** [comment]
Could You explain how I can Get the information about the Crash in Windows? Tere IS no information about the Crash. The program is closed automátically. I need the steps to Get the information about the Crash. Please, explain the steps. Thank You.

**Comment by cranes-bill** [comment]
Ehhehehe, initially i was thinking that i have a déjà-vu, looks like QupZilla does not crash when you are using `copy-paste` function. :laughing:

**Comment by mantion99** [comment]
Could You explain how I can Get the information about the Crash in Windows? Tere IS no information about the Crash. The program is closed automátically. I need the steps to Get the information about the Crash. Please, explain the steps. Thank You.

**Comment by nowrep** [comment]
Install WinDbg and get a backtrace (use google to find tutorial).
